﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,,Bremerton Transportation Center (BTC),,47.5629269166667,-122.625045633333,1,,,,,
3,,Old Wheaton Way at Harkins,NB,47.571293,-122.616905,1,,,,,
4,1221,Old Wheaton Way at E 14th St.,NB,47.5727800570179,-122.617531120777,1,,,,,
5,,Old Wheaton Way at Parkside Dr,NB,47.5749044382135,-122.618287503719,1,,,,,
6,,Old Wheaton Way at E. 18th St.,NB,47.576917,-122.619957,1,,,,,
7,1222,Old Wheaton Way at Schley (YMCA),NB,47.57791,-122.621964,1,,,,,
8,,Old Wheaton Way across from Bay Bowl,NB,47.579926,-122.62530095,1,,,,,
13,1141,Old Wheaton way at Current Dental,SB,47.5849193333333,-122.6269435,1,,,,,
14,1017,Old Wheaton Way at Eastwynd Senior Apts.,SB,47.5833789333333,-122.62696055,1,,,,,
15,,Lebo Blvd at Old Wheaton Way,WB,47.581603,-122.627796,1,,,,,
16,,Lebo Blvd at Clare,WB,47.58189355,-122.629513083333,1,,,,,
17,,Lebo Blvd at Juniper,WB,47.58267,-122.632586,1,,,,,
18,,Lebo Blvd at Stafford Healthcare,WB,47.582813,-122.633831,1,,,,,
19,,Lebo Blvd at Reid Ave (Lent Landing),WB,47.58303,-122.635889,1,,,,,
20,,Lebo Blvd at Stephenson,WB,47.5838482,-122.6376669,1,,,,,
21,,Lebo Blvd at Hefner,WB,47.58551565,-122.640845,1,,,,,
22,,Lebo Blvd at Elm,WB,47.585988,-122.643957,1,,,,,
23,,Sheridan Rd at Lebo Blvd (Bayview Apts.),NB,47.5872461666667,-122.64491935,1,,,,,
30,,Pine Rd at Sylvan Way,SB,47.594523,-122.640243,1,,,,,
31,1059,Pine Rd at the Willows Retirement Apts.,SB,47.59236,-122.640401,1,,,,,
32,,Pine Rd at Magnolia Dr.,SB,47.590296,-122.640441,1,,,,,
33,1077,Pine Rd at Sheridan Rd,SB,47.588717,-122.640458,1,,,,,
38,1241,Wheaton Way at Sheridan,NB,47.5892157666667,-122.629411883333,1,,,,,
39,,Wheaton Way across from Dibb,NB,47.5931057666667,-122.629427933333,1,,,,,
41,,Wheaton Way at Dibb,SB,47.5923156166667,-122.629668416667,1,,,,,
42,,Wheaton Way at Sheridan,WB,47.5890581666667,-122.629723966667,1,,,,,
47,,Pine Rd at Sheridan Rd,NB,47.5885737,-122.64025305,1,,,,,
48,,Pine Rd at Magnolia Dr.,NB,47.5902082166667,-122.640305883333,1,,,,,
49,,Pine Rd at the Willows Retirement Apts.,NB,47.5923648883247,-122.640158236026,1,,,,,
50,,Sheridan Rd at Pine Ridge Apts,NB,47.5932374833333,-122.640043166667,1,,,,,
51,,Pine Rd at Sylvan Way (Tik Apts),EB,47.595128,-122.64008,1,,,,,
58,,Sheridan Rd at Lebo Blvd (Bayview Apts.),SB,47.58723125,-122.645248633333,1,,,,,
59,,Lebo Blvd at Oak,EB,47.585885,-122.644045,1,,,,,
60,,Lebo Blvd at Apple St,EB,47.5856508,-122.64198135,1,,,,,
61,,Lebo Blvd at Hefner (Lion's Park),EB,47.58534,-122.640562,1,,,,,
62,,Lebo Blvd at Stephenson,EB,47.5835387,-122.63732015,1,,,,,
63,1258,Lebo Blvd at Lent Ln,EB,47.583026,-122.63637,1,,,,,
64,1261,Lebo Blvd across from Stafford Healthcare,EB,47.582652,-122.633758,1,,,,,
65,,Lebo Blvd at Juniper,EB,47.582475,-122.6323,1,,,,,
68,,Old Wheaton Way at Bay Bowl,SB,47.5800641,-122.625922666667,1,,,,,
69,,Old Wheaton Way at Schley (YMCA),SB,47.577716,-122.622022,1,,,,,
70,1223,Old Wheaton Way at Mountain View Dr,SB,47.5772683,-122.621278983333,1,,,,,
71,,Old Wheaton Way at E. 18th St.,SB,47.5766596114902,-122.619092166423,1,,,,,
72,1224,Old Wheaton Way at Parkside Dr,SB,47.5749342833333,-122.61851465,1,,,,,
73,1225,Old Wheaton Way at E 14th St.,SB,47.5727737166667,-122.617667133333,1,,,,,
74,,Old Wheaton Way at Harkins,SB,47.571387,-122.617165,1,,,,,
75,,Washington at 6th St.,SB,47.568274,-122.623863,1,,,,,
76,,Washington at 5th St.,SB,47.5663122876449,-122.624255418777,1,,,,,
78,,Sylvan Way at Spruce Ave,WB,47.595666,-122.621714,1,,,,,
79,,Perry Ave at E. 11th St.,NB,47.570763,-122.613827,1,,,,,
80,,Perry Ave at E. 13th St.,NB,47.5725084833333,-122.613777566667,1,,,,,
81,,Perry Ave at E. 16th St.,NB,47.5742036666667,-122.61360545,1,,,,,
82,,Perry Ave at E. 18th St.,NB,47.5763300166667,-122.613712683333,1,,,,,
83,,Perry Ave at Cascade Trail,NB,47.5790199833333,-122.613601433333,1,,,,,
84,,Perry Ave at Holman,NB,47.5805207856093,-122.613451480865,1,,,,,
85,1085,Perry Ave at Mt. View Middle School,NB,47.582442,-122.613578,1,,,,,
86,,Magnuson at Perry Ave,WB,47.5838861833333,-122.614598233333,1,,,,,
87,,Magnuson at Fir,WB,47.58389615,-122.616414033333,1,,,,,
88,,Magnuson at Schley,WB,47.583971,-122.618037,1,,,,,
89,,Schley at Callahan,NB,47.5849335166667,-122.618893966667,1,,,,,
90,1069,Schley at Sheridan,NB,47.5880781666667,-122.618759433333,1,,,,,
91,,Sheridan at Callahan,EB,47.5882393833333,-122.616520283333,1,,,,,
92,,Sheridan at Perry Ave (Perry Ave. Mall),EB,47.588181,-122.614389,1,,,,,
93,,Perry Ave at 30th St.,NB,47.5904293833333,-122.61338365,1,,,,,
94,,Perry Ave at Denny,NB,47.5929503,-122.6133034,1,,,,,
95,,Perry at Sylvan Way,NB,47.59513595,-122.613232433333,1,,,,,
96,,Sylvan Way at Forest,WB,47.59569655,-122.61584885,1,,,,,
97,,Sylvan Way at Harbel,WB,47.5956798166667,-122.6198465,1,,,,,
98,1129,Sylvan Way at Almira,WB,47.595658,-122.623572,1,,,,,
99,1113,Almira Dr at Spruce,NB,47.5971949666667,-122.62387685,1,,,,,
100,,Almira Dr at Nome,NB,47.5980703333333,-122.6239189,1,,,,,
101,,Almira Dr at Hope,NB,47.6005131666667,-122.623759716667,1,,,,,
102,,Almira Dr at Hollis,NB,47.6026135,-122.623694516667,1,,,,,
106,1263,Wheaton Way at Petco,SB,47.604668,-122.62915,1,,,,,
108,,Wheaton Way at Pearl,SB,47.597565,-122.629589,1,,,,,
109,,Wheaton Way at McDonalds (near Pearl),NB,47.597817,-122.629302,1,,,,,
111,,E. 11th St at Ironsides,WB,47.570265,-122.611628,1,,,,,
113,,Wheaton Way at Shari's,NB,47.6052624494904,-122.628723978996,1,,,,,
117,,Almira at Hollis,SB,47.602452,-122.623825,1,,,,,
118,,Almira at Hope,SB,47.6004693333333,-122.6239581,1,,,,,
119,1137,Almira at Nome,SB,47.5981789666667,-122.624109883333,1,,,,,
120,1114,Almira at Spruce,SB,47.596981,-122.624123216667,1,,,,,
121,,Almira at Sylvan,SB,47.595946,-122.624113,1,,,,,
122,,Sylvan Way at Halverson,EB,47.59556,-122.622416,1,,,,,
123,,Sylvan way at Harbel,EB,47.5955626666667,-122.6200328,1,,,,,
124,,Sylvan Way at Forest,EB,47.5954531,-122.615593733333,1,,,,,
125,,Perry Ave at Sunrise,SB,47.5949407,-122.6134585,1,,,,,
126,1180,Perry Ave at A&C Tavern,SB,47.5934021333333,-122.6135122,1,,,,,
127,,Perry Ave at Franklin,SB,47.5923588833333,-122.613493566667,1,,,,,
128,1082,Perry Ave at Perry Ave Mall,SB,47.5897373333333,-122.61362115,1,,,,,
129,,Sheridan at Perry Ave Mall,WB,47.588366,-122.615257,1,,,,,
130,1070,Schley at Sheridan,SB,47.5879130333333,-122.618920416667,1,,,,,
131,1061,Schley at Callahan,SB,47.5855187333333,-122.6190342,1,,,,,
132,,Magnuson at Schley,EB,47.583848,-122.618011,1,,,,,
133,,Magnuson at Fir,EB,47.5838063,-122.616616666667,1,,,,,
134,,Magnuson at Perry,EB,47.5836871833333,-122.613927266667,1,,,,,
135,,Dora Ave & Burwell,SB,47.564868,-122.666568,1,,,,,
137,,Perry Ave past Parker Pl,SB,47.57941,-122.61383,1,,,,,
138,,Perry Ave at E. 19th St.,SB,47.5775349833333,-122.613891916667,1,,,,,
139,,Perry Ave at E. 18th St.,SB,47.575858,-122.613893,1,,,,,
140,,Perry Ave at E. 17th St.,SB,47.5748574666667,-122.613832633333,1,,,,,
141,,Perry Ave at E. 16th St.,SB,47.573494,-122.61391,1,,,,,
142,,Perry Ave at E. 13th St.,SB,47.572083,-122.61391,1,,,,,
143,,Perry Ave at E. 11th St.,SB,47.570653,-122.613917,1,,,,,
144,,Harkins at Old Wheaton Way,WB,47.570865506779,-122.616715729236,1,,,,,
145,1212,Summit Apartments (Bay Vista & Russell Rd),EB,47.565451,-122.677779,1,,,,,
147,,Day at Phelps (Hwy 305),EB,47.6792727920195,-122.538585662841,1,,,,,
148,,Sunrise at Torvanger,SB,47.6899480491262,-122.510647773742,1,,,,,
149,,Sunrise at Valley,SB,47.6649249265402,-122.510401010513,1,,,,,
150,,E. 11th St. at Ironsides,EB,47.5701995598546,-122.611788511276,1,,,,,
151,,E. 11th St. at Trenton,EB,47.5701541333333,-122.608817733333,1,,,,,
152,,Trenton at E. 13th St.,NB,47.5722416833333,-122.608389916667,1,,,,,
153,,Trenton at E. 16th St.,NB,47.5740181,-122.608371166667,1,,,,,
154,,Trenton at E. 17th St.,NB,47.5752609060007,-122.608333826065,1,,,,,
155,,Trenton at Terrace,NB,47.5769907355221,-122.608315050601,1,,,,,
156,,Trenton at Cascade Trail,NB,47.5783767292346,-122.608288228511,1,,,,,
157,,Trenton at E. 22nd St.,NB,47.5797959833333,-122.608178483333,1,,,,,
158,,Trenton at Holman,NB,47.580596,-122.608255,1,,,,,
159,,Trenton at Bowen,NB,47.5826984833333,-122.608206983333,1,,,,,
160,,Trenton at Stoneway,NB,47.5837195666667,-122.608218883333,1,,,,,
161,,Trenton at Helm,NB,47.5873146666667,-122.608126833333,1,,,,,
162,,Trenton at Barnett,NB,47.5891091833333,-122.608050183333,1,,,,,
163,,Trenton at Franklin,NB,47.5926025333333,-122.6079653,1,,,,,
164,,Trenton at Sylvan,NB,47.59533499135,-122.607899308204,1,,,,,
167,,Chico Way at 4681,SB,47.606182,-122.709211,1,,,,,
168,,Mile Hill at Fircrest,EB,47.533839,-122.598681,1,,,,,
169,,Southworth at Young Hill,EB,47.522654,-122.524807,1,,,,,
170,,Southworth at Young Hill,WB,47.522768,-122.524814,1,,,,,
171,,Colchester at Puget,NB,47.551981,-122.543932,1,,,,,
172,,Hwy 305 at Bond,SB,47.750782,-122.644588,1,,,,,
173,,Hwy 305 at Bond,NB,47.750467,-122.64364,1,,,,,
174,,Perry at 24th St.,SB,47.581759,-122.613764,1,,,,,
184,,Trenton at Sylvan,SB,47.5954652234346,-122.608028054237,1,,,,,
185,,Trenton at Franklin,SB,47.5924444791544,-122.60807365179,1,,,,,
186,,Trenton at Barnett,SB,47.58931045,-122.6081978,1,,,,,
187,,Trenton at Helm,SB,47.5873617,-122.608283566667,1,,,,,
188,,Trenton at Stoneway,SB,47.5835670833333,-122.60849345,1,,,,,
189,,Trenton at Holman,SB,47.58078,-122.608404,1,,,,,
190,,Trenton at E. 22nd St.,SB,47.57960375,-122.608428983333,1,,,,,
191,,Trenton at Cascade Trail,SB,47.57842175,-122.6084867,1,,,,,
192,,Trenton at Terrace,SB,47.5771323166667,-122.60843265,1,,,,,
193,,Trenton at E. 17th St.,SB,47.575286,-122.608465,1,,,,,
194,,Trenton at E. 16th St.,SB,47.5736333666667,-122.6085075,1,,,,,
195,,Trenton at E. 13th St.,SB,47.5723542333333,-122.608559183333,1,,,,,
196,,E. 11th St. at Trenton,WB,47.5703196833333,-122.609035683333,1,,,,,
197,,McWilliams Park & Ride (driveway),EB,47.62125,-122.627908,1,,,,,
200,,Pine Rd at Pearl,NB,47.5977514672393,-122.639900743961,1,,,,,
201,,Pine Rd at Pinewood,NB,47.5996975897405,-122.639798820018,1,,,,,
202,,Pine Rd at Roswell,NB,47.6019709887546,-122.63965934515,1,,,,,
203,,Pine Rd at Normandy (across from the Elks),NB,47.6030762166667,-122.639501916667,1,,,,,
204,,Pine Rd at David,NB,47.60490495,-122.63949735,1,,,,,
205,,Pine Rd at Mesa Ln,NB,47.606648,-122.639392,1,,,,,
206,,Riddell Rd at Ridgemont,EB,47.606803,-122.6365,1,,,,,
207,,Redwood Plaza,EB,47.606838,-122.630392,1,,,,,
208,1206,Kitsap Mental Health,NB,47.6116145666667,-122.623282383333,1,,,,,
209,,Fuson at Almira,WB,47.6141767333333,-122.624312483333,1,,,,,
210,,Fuson at Hwy 303,WB,47.61414785,-122.626512766667,1,,,,,
211,1239,Fred Meyer,NB,47.609435,-122.628622,1,,,,,
212,1159,Hwy 303 at McWilliams (Walgreens),NB,47.62178085,-122.628619966667,1,,,,,
213,,Hwy 303 at Sutton,NB,47.6429244166667,-122.628672083333,1,,,,,
214,,Silverdale Transit Center (STC),,47.6637254801889,-122.692952156066,1,,,,,
215,,Hwy 303 at Brownsville Hwy,EB,47.64585015,-122.629839733333,1,,,,,
216,1019,Hwy 303 at McWilliams (Safeway),SB,47.6208384833333,-122.629084266667,1,,,,,
217,,Fuson at Hwy 303 (Lowes),EB,47.6140230833333,-122.626339383333,1,,,,,
219,1210,Kitsap Mental Health,SB,47.6113078666667,-122.6234453,1,,,,,
220,,Almira at Riddell,SB,47.606444,-122.623639,1,,,,,
221,1145,Redwood Plaza,WB,47.606918,-122.630706,1,,,,,
222,,Riddell at Ridgemont,WB,47.606912,-122.636494,1,,,,,
223,1064,Pine Rd at Riddell (before David),SB,47.605109,-122.639644,1,,,,,
224,,Pine Rd at Normandy (Elks),SB,47.6029001333333,-122.639775266667,1,,,,,
225,1236,Pine Rd at Nantucket,SB,47.601288,-122.639921,1,,,,,
226,,Pine Rd at Pinewood,SB,47.5997012070011,-122.639986574649,1,,,,,
227,,Pine Rd at Pearl,SB,47.597643,-122.640064,1,,,,,
234,,Almira at Riddell,NB,47.606442,-122.623498,1,,,,,
235,,Aegean at Curve,WB,47.624167,-122.612123,1,,,,,
236,,John Carlson at Thasos,SB,47.630857,-122.613075,1,,,,,
249,,McWilliams at Clover Blossom,EB,47.6212903666667,-122.620135366667,1,,,,,
250,,McWilliams at Johnson,EB,47.621298,-122.618178,1,,,,,
251,,McWilliams at Haneberg,EB,47.621286,-122.616359,1,,,,,
252,,McWilliams at Kariotis Mobile Home Park,EB,47.62127105,-122.609450783333,1,,,,,
253,,Sunset at McWilliams,NB,47.621618,-122.607552,1,,,,,
260,,John Carlson at Wembly (Esquire Hills),WB,47.63217875,-122.6157328,1,,,,,
261,,John Carlson at Wembly (Esquire Hills),EB,47.632131,-122.615529,1,,,,,
262,,Aegean at Thasos,SB,47.6291609215038,-122.612882852554,1,,,,,
263,,Aegean at Delphi Loop,SB,47.6248219333333,-122.61254345,1,,,,,
264,,Sunset at Aegean,SB,47.62389135,-122.607749166667,1,,,,,
265,,Sunset at McWilliams,SB,47.62218,-122.607736,1,,,,,
268,,McWilliams at Kariotis Mobile Home Park,WB,47.6214185666667,-122.609285166667,1,,,,,
269,1024,McWilliams at Haneberg Ln,WB,47.621392,-122.616597,1,,,,,
270,,McWilliams at Johnson,WB,47.621385,-122.618047,1,,,,,
271,,McWilliams at Clover Blossom,WB,47.6214087666667,-122.620073483333,1,,,,,
272,,Hwy 303 at Fairgrounds,SB,47.63192,-122.629125,1,,,,,
273,,Hwy 303 at Fuson,NB,47.6145895410764,-122.628493309021,1,,,,,
280,1204,Hwy 303 at Bentley Dr (Walmart),NB,47.6267639666667,-122.628594916667,1,,,,,
281,,Fairgrounds at Hwy 303,WB,47.6323008833333,-122.630660216667,1,,,,,
282,,Fairgrounds at Olympic Village Apts.,WB,47.6322442333333,-122.63312965,1,,,,,
283,,Fairgrounds at Old Military,WB,47.632317,-122.639379,1,,,,,
284,,Crossroads Park & Ride,WB,47.6312830144714,-122.638288736343,1,,,,,
285,,Fairgrounds at Tanbark,WB,47.63231975,-122.641753566667,1,,,,,
286,,Fairgrounds at Village Fair Apts.,WB,47.6324615,-122.64637405,1,,,,,
287,1251,Fairgrounds at Silver Pine (Handy Andy's),WB,47.6323378666667,-122.648929,1,,,,,
288,,Central Valley at Lopez Ln,NB,47.6336761402956,-122.650122642517,1,,,,,
289,,Central Valley at Conifer - Fairview MS,NB,47.636008,-122.650225,1,,,,,
290,,Central Valley at Conifer,NB,47.639243,-122.650235,1,,,,,
291,,Central Valley at Foster,NB,47.641466,-122.650079727172,1,,,,,
292,,Central Valley at Watson Ct,NB,47.644249,-122.650219,1,,,,,
293,,Central Valley at Meadow,SB,47.643887,-122.650407,1,,,,,
294,,Central Valley at Foster,SB,47.6412312,-122.6503889,1,,,,,
295,,Central Valley at Green Hill Ct,SB,47.638971,-122.6503805,1,,,,,
296,,Central Valley at Fairview Jr High,SB,47.6367142166667,-122.650333,1,,,,,
297,,Central Valley at Lopez,SB,47.633182,-122.650336,1,,,,,
298,1252,Fairgrounds across from Silver Pine (Handy Andy's),EB,47.6322626910106,-122.648660838603,1,,,,,
299,,Fairgrounds at Village Fair Apts.,EB,47.6322572684973,-122.6465472579,1,,,,,
300,,Fairgrounds at Falcon,EB,47.6322138883705,-122.641625404357,1,,,,,
301,,Fairgrounds at Old Military,EB,47.6322123666667,-122.638104233333,1,,,,,
302,1091,Fairgrounds at Olympic Village Apts.,EB,47.63220075,-122.633289433333,1,,,,,
303,,Fairgrounds at Hwy 303,EB,47.6321139666667,-122.629608183333,1,,,,,
304,1203,Hwy 303 at Bentley Dr (Walmart),SB,47.6259138833333,-122.629106466667,1,,,,,
305,,Hwy 303 at Dawn,SB,47.6157394666667,-122.628975033333,1,,,,,
306,,Hwy 303 at Fuson,SB,47.6143051166667,-122.6289716,1,,,,,
307,,Hwy 303 at Franklin,SB,47.6120479833333,-122.628925766667,1,,,,,
308,,Luoto at Vincent Rd,WB,47.701295,-122.675541,1,,,,,
309,,Luoto at Wilcox Rd,EB,47.701104,-122.6756,1,,,,,
310,,National at Kitsap Way (Walgreens),NB,47.567746,-122.667572,1,,,,,
311,,Burwell at Pacific,WB,47.5650979833333,-122.627201866667,1,,,,,
312,,Burwell at Park Ave,WB,47.56509555,-122.63055435,1,,,,,
314,,Burwell at Chester,WB,47.565112,-122.635875,1,,,,,
315,,Burwell at State,WB,47.565093,-122.637643,1,,,,,
316,,Burwell at Anoka,WB,47.56512365,-122.6395129,1,,,,,
317,,Burwell at High Ave,WB,47.565112,-122.64126,1,,,,,
318,1257,Burwell at Naval,WB,47.565189,-122.646972,1,,,,,
319,,Burwell at Bryan,WB,47.565621,-122.650594,1,,,,,
320,,Burwell at Montgomery,WB,47.565621,-122.652704,1,,,,,
321,1164,Charleston at 1st St,SB,47.5636262,-122.65344335,1,,,,,
322,1166,Rodgers at Charleston,WB,47.5602086166667,-122.654918833333,1,,,,,
323,,Lafayette at Patten,NB,47.5603861833333,-122.65656395,1,,,,,
324,1190,Arsenal at Yantic,WB,47.5610247,-122.660511716667,1,,,,,
325,1037,Marion at Forest Ridge Health & Rehab,NB,47.5620168666667,-122.66234605,1,,,,,
326,1063,Marion at 1st (Renaissance School),NB,47.563558,-122.662417,1,,,,,
327,1048,Marion at Burwell,NB,47.565828,-122.662389,1,,,,,
328,,Marion at 6th St.,NB,47.5671737378405,-122.6622569561,1,,,,,
329,,Adele at 9th St.,NB,47.569501,-122.662953,1,,,,,
330,,Bertha at Adele,WB,47.5702139166667,-122.66384465,1,,,,,
331,,Bertha at 9th St.,SB,47.5689750166667,-122.664137833333,1,,,,,
332,,Bertha at 6th St.,SB,47.5677188333333,-122.664088866667,1,,,,,
333,,6th St. at Dora,WB,47.5675284485089,-122.665861845016,1,,,,,
334,,National at Rite Aid,SB,47.567424,-122.667846,1,,,,,
335,1177,National at 1st - West Sound Tech Skills Center,SB,47.564098,-122.667849,1,,,,,
336,,National at Columbia,SB,47.561691,-122.667941,1,,,,,
337,,National at Arsenal,SB,47.559874,-122.667958,1,,,,,
338,,National at Loxie Eagans (West Hills),SB,47.557011,-122.667906,1,,,,,
339,,Bremerton United Methodist Church P&R,,47.5730152993833,-122.665920853614,1,,,,,
340,,Gateway P&R,WB,47.566852,-122.652007,1,,,,,
344,,McWilliams Park & Ride (Walgreens),WB,47.621432,-122.627396,1,,,,,
345,,Loxie Eagans at National,WB,47.5581314242981,-122.668415307998,1,,,,,
346,,Werner at Auto Center Way (76 Station),WB,47.5582654833333,-122.6754019,1,,,,,
347,1249,Auto Center Blvd at Monroe (DSHS),NB,47.558992,-122.678219,1,,,,,
348,,Auto Center Blvd at Wilkes,NB,47.5610540166667,-122.680196783333,1,,,,,
349,,Auto Center Blvd at Niles,NB,47.561985,-122.682784,1,,,,,
350,,Auto Center Blvd at 1st,NB,47.563244,-122.684211,1,,,,,
351,,1st at Wilkes (Pacific Pride Gas Station),EB,47.563548,-122.679871,1,,,,,
352,,4980 Auto Center Way,NB,47.564702,-122.680678,1,,,,,
353,,West Bremerton Transit Ctr.,NB,47.566711,-122.68354,1,,,,,
354,,Auto Center Way at Burwell (Metcalf & Grimm),SB,47.5650188,-122.6811553,1,,,,,
355,,Auto Center Way at 1st  (Pacific Pride Gas Station),SB,47.5633174,-122.679365016667,1,,,,,
356,,Auto Center Way at Western Ave,SB,47.5623125833333,-122.677416416667,1,,,,,
357,1209,Auto Center Way at Kean Blvd,SB,47.5603767833333,-122.6746147,1,,,,,
358,1168,Auto Center Blvd at Monroe (DSHS),SB,47.55923605,-122.678503083333,1,,,,,
359,,Union at Werner (State Patrol Office),SB,47.5575238333333,-122.677862016667,1,,,,,
360,,Union at Poindexter (Maaco),SB,47.5552796,-122.678550683333,1,,,,,
361,,Union at Pendergast Park,SB,47.552777,-122.679686,1,,,,,
362,,3rd Ave at Sunn Fjord,NB,47.5475647833333,-122.678749216667,1,,,,,
363,,Roosevelt at Humphrey,EB,47.5505785833333,-122.6777207,1,,,,,
364,,Roosevelt at Lansing,EB,47.5505243833333,-122.675893183333,1,,,,,
365,,Roosevelt at Cottman,NB,47.552655,-122.674277,1,,,,,
366,,Roosevelt at Oyster Bay,EB,47.553961,-122.673471,1,,,,,
367,,Oyster Bay at Loxie Eagans,NB,47.5577450833333,-122.674480533333,1,,,,,
373,1235,G Street at National,EB,47.555565,-122.667613,1,,,,,
374,,G Street at Charlotte,EB,47.555567,-122.664584,1,,,,,
375,1163,G Street at Marion,EB,47.5555107666667,-122.662430066667,1,,,,,
376,,Summit at Merrill,EB,47.5546883166667,-122.661334416667,1,,,,,
377,,Summit at Preble,EB,47.555612,-122.65824,1,,,,,
378,1181,Summit at Porter,NB,47.5570553333333,-122.657193416667,1,,,,,
379,,Summit at Farragut,NB,47.5583204666667,-122.65721655,1,,,,,
380,,Summit at Rodgers,NB,47.559876,-122.65723,1,,,,,
381,,Rodgers at Cambrian,EB,47.560031,-122.656017,1,,,,,
382,1205,Charleston at Kitsap Transit (Bus Barn),NB,47.561019,-122.654358,1,,,,,
383,,Charleston at 1st St,NB,47.5635396248701,-122.652955055236,1,,,,,
384,,Burwell at Montgomery,EB,47.56546,-122.651629,1,,,,,
385,,Burwell at Bloomington,EB,47.565476,-122.6501,1,,,,,
386,1171,Burwell at Naval,EB,47.564981,-122.645756,1,,,,,
388,,Burwell at High Ave,EB,47.564967,-122.640667,1,,,,,
389,,Burwell at Anoka,EB,47.564962,-122.638918,1,,,,,
390,,Burwell at State,EB,47.564974,-122.637165,1,,,,,
391,,Burwell at Chester,EB,47.5649784666667,-122.634733683333,1,,,,,
393,,Burwell at Park Ave,EB,47.564958,-122.630502,1,,,,,
394,,Pacific at 2nd St.,SB,47.564021,-122.627088,1,,,,,
395,,Washington at 6th St.,NB,47.567946,-122.623627,1,,,,,
396,1139,6th St. at Park (Peninsula Community Health),WB,47.567413,-122.628817,1,,,,,
397,1234,6th St. at Warren,WB,47.567433,-122.633394,1,,,,,
398,,6th St. at Chester,WB,47.567385,-122.635443,1,,,,,
399,,6th St. at Veneta,WB,47.567423,-122.63907,1,,,,,
400,,6th St. at High Ave,WB,47.567473,-122.640798,1,,,,,
401,,6th St. at Hewitt,WB,47.567457,-122.643744,1,,,,,
402,,6th St. at Naval,WB,47.567448,-122.646853,1,,,,,
403,1262,6th St. at Montgomery,WB,47.567517,-122.652624,1,,,,,
404,,Kitsap Way at 11th St.,NB,47.57013,-122.656217,1,,,,,
405,,Kitsap Way at 13th St.,WB,47.571775,-122.658352,1,,,,,
406,,Kitsap Way at Morgan Rd. (McDonald's),WB,47.5716356166667,-122.661755783333,1,,,,,
407,1244,Kitsap Way at Marine Dr.,WB,47.5705671666667,-122.664253583333,1,,,,,
408,,Dora at Columbia Way,SB,47.562098,-122.666861,1,,,,,
409,,Arsenal at Bremerton Blvd,WB,47.560187,-122.670762,1,,,,,
410,,Perry Ave at E. 19th St.,NB,47.57802,-122.613669,1,,,,,
411,,Lafayette at 2460,NB,47.58407,-122.656023,1,,,,,
412,,Callow at 11th St.,NB,47.571362,-122.653197,1,,,,,
413,,Lafayette at 26th,NB,47.585669,-122.655989,1,,,,,
414,,Bucklin Hill & Mickelberry,WB,47.650565,-122.682697,1,,,,,
415,,Suquamish Way at Purves Ave,NB,47.7261575774604,-122.564249038696,1,,,,,
416,,Suquamish Way at Purves Ave,SB,47.7262459858484,-122.564302682876,1,,,,,
417,,Geneva St at Augusta Ave,EB,47.73338,-122.552667,1,,,,,
418,,Winslow Way at Harbor Square,WB,47.624898,-122.512161,1,,,,,
419,1207,Miller Rd at Bay Hill,SB,47.6685863189376,-122.553834021091,1,,,,,
420,,Hwy 305 at Vineyard Ln,NB,47.629965,-122.515633,1,,,,,
421,1229,Hwy 305 at High School Rd,NB,47.636068,-122.515331,1,,,,,
423,,Market Place at Home Depot,SB,47.760149,-122.661038,1,,,,,
424,,California at E Collins,NB,47.5484439561933,-122.556657716631,1,,,,,
425,,California at Chester,NB,47.551933,-122.556626,1,,,,,
426,1246,Kitsap Way at Oyster Bay (Chevron),EB,47.56810355,-122.672719333333,1,,,,,
427,1193,Russell Rd at Oyster Bay Ave,EB,47.567093,-122.674752,1,,,,,
429,1219,Kitsap Way at Adele (Marine Dr.),EB,47.5708520833333,-122.66304355,1,,,,,
430,1247,Kitsap Way near Burger King,EB,47.571447,-122.660936,1,,,,,
431,,Kitsap Way at 11th St.,SB,47.5693473676428,-122.656079029026,1,,,,,
432,,Kitsap Way at N Cambrian,EB,47.5681,-122.655227,1,,,,,
433,1259,6th St. at Montgomery,EB,47.567305,-122.651442,1,,,,,
434,,6th St. at Naval,EB,47.567296,-122.645241,1,,,,,
435,,6th St. at Hewitt,EB,47.567315,-122.643074,1,,,,,
436,,6th St. at High Ave,EB,47.567291,-122.640514,1,,,,,
437,1256,6th St. at Veneta,EB,47.567284,-122.638695,1,,,,,
438,,6th St. at Chester,EB,47.567273,-122.63524,1,,,,,
439,,6th St. at Warren,EB,47.567244,-122.633171,1,,,,,
440,,Nels Nelson Rd & Huckle Dr,SB,47.64499,-122.661018,1,,,,,
441,1217,Summit Apartments (Bay Vista & Russell Rd),WB,47.565599,-122.677788,1,,,,,
442,,Austin Dr at Snoqualmie Pass St,SB,47.588979,-122.698224,1,,,,,
443,,Austin Dr. at Bud Hawk Elementary,NB,47.59159,-122.697912,1,,,,,
444,,Austin Dr at Naval Hospital,SB,47.5934012166667,-122.697828583333,1,,,,,
445,,Austin Dr across from Erlands Pt. Apts.,WB,47.5956539333333,-122.6975671,1,,,,,
446,,Austin Dr at Erlands Point,WB,47.596591,-122.698109,1,,,,,
447,,Erlands Point at Lakehurst,EB,47.5964727023588,-122.70037651062,1,,,,,
448,,Erlands Point at Fairway Lane Condos,EB,47.5964003526338,-122.703310847282,1,,,,,
449,,Chico Way at Erlands Point,WB,47.596564,-122.709162,1,,,,,
450,,Chico Way at Chico Child Care,NB,47.598357,-122.70921,1,,,,,
451,,Chico Way at Crosspoint Academy,NB,47.600609,-122.709354,1,,,,,
452,,Chico Way before Erlands Point,EB,47.596836,-122.709404,1,,,,,
453,,Austin Dr at Naval Hospital,NB,47.5932737833333,-122.6975895,1,,,,,
455,,Hwy 305 at Hostmark,NB,47.733962,-122.636883,1,,,,,
456,,Wycoff Midblock (2137),SB,47.581457,-122.654438,1,,,,,
457,,Pacific at 6th St.,SB,47.567431,-122.627028,1,,,,,
458,,Pacific at ML King Way,NB,47.568013,-122.626901,1,,,,,
459,,Pacific at 9th St.,NB,47.569915,-122.62689,1,,,,,
460,,Broadway at 16th St.,SB,47.575327,-122.633813,1,,,,,
461,,Broadway at 13th St. (Olympic College),SB,47.573966,-122.634309,1,,,,,
462,,13th St. at Lincoln,WB,47.5728837833333,-122.636593166667,1,,,,,
463,1125,13th St. at Sidney (Bremerton High School),WB,47.57291175,-122.6397804,1,,,,,
464,,15th St. at High Ave,WB,47.5746569166667,-122.641350466667,1,,,,,
465,,15th St. at Pennsylvania,WB,47.57468,-122.642774,1,,,,,
466,,15th St. at Naval,WB,47.5746954166667,-122.645743016667,1,,,,,
467,,Naval at 15th St.,NB,47.5755936666667,-122.64626935,1,,,,,
468,,Naval at 19th St. (Sea Brim Apts),NB,47.5775492666667,-122.646314516667,1,,,,,
469,,19th St. at Olympic,WB,47.578395,-122.647885,1,,,,,
470,,19th St. at Rainier,WB,47.57839,-122.65096,1,,,,,
471,,Snyder at 19th St.,NB,47.578998,-122.651644,1,,,,,
472,,Snyder at 24th St.,NB,47.5819392522827,-122.651621997356,1,,,,,
473,,Snyder at 25th St.,NB,47.5841451333333,-122.651634433333,1,,,,,
474,,Wycoff at 25th St.,SB,47.5838960666667,-122.654024916667,1,,,,,
475,,Wycoff at 24th St.,SB,47.582495,-122.653957,1,,,,,
476,,Wycoff at 21st St.,SB,47.579971,-122.654434,1,,,,,
477,,Wycoff at 19th St.,SB,47.578532,-122.654472,1,,,,,
478,,Wycoff at 17th St.,SB,47.5765456174865,-122.654419541358,1,,,,,
479,,Wycoff at 15th St.,SB,47.575107,-122.654422,1,,,,,
480,,Callow at 15th St.,SB,47.5742660166667,-122.653494016667,1,,,,,
481,,Callow at 13th St.,SB,47.5730093333333,-122.653413466667,1,,,,,
482,,11th St. at Callow (Safeway),EB,47.570946,-122.652722,1,,,,,
483,,Kitsap Way at Oyster Bay,WB,47.5683304166667,-122.6737622,1,,,,,
484,,Kitsap Way at Ostrich Bay Ave.,WB,47.5693343333333,-122.679522783333,1,,,,,
485,1254,Kitsap Way at Shorewood Dr.,EB,47.569467,-122.681342,1,,,,,
486,,11th St. at Callow,WB,47.571118,-122.653724,1,,,,,
487,,Callow at 13th St.,NB,47.572646,-122.653206,1,,,,,
488,,Callow at 15th St.,NB,47.57446305,-122.653182883333,1,,,,,
489,,Wycoff at 15th St.,NB,47.574937,-122.65433,1,,,,,
490,,Wycoff at 17th St.,NB,47.576523,-122.654329,1,,,,,
491,,Wycoff at 19th St.,NB,47.578163,-122.654353,1,,,,,
492,,Wycoff at 21st St.,NB,47.580185,-122.654322,1,,,,,
493,,Wycoff at 24th St.,NB,47.5823592666667,-122.65382445,1,,,,,
494,,Wycoff at 25th St.,NB,47.584182667027,-122.653778493404,1,,,,,
495,,25th St. at Snyder,EB,47.5842006333333,-122.65236985,1,,,,,
496,,Snyder at 24th St.,SB,47.5816787204688,-122.651871442794,1,,,,,
497,,Snyder at 19th St.,SB,47.5784961473416,-122.651750743389,1,,,,,
498,,19th St. at Rainier,EB,47.578311,-122.650339,1,,,,,
499,,19th St. at Olympic,EB,47.57828,-122.647498,1,,,,,
500,,Naval at 19th St.,SB,47.5772376,-122.646409783333,1,,,,,
501,,Naval at 15th St.,SB,47.5755285,-122.646338283333,1,,,,,
502,,15th St. at Henry,EB,47.574589,-122.645308,1,,,,,
503,,15th St. at Thompson,EB,47.5745932054708,-122.643344700336,1,,,,,
504,,15th St. at High Ave,EB,47.5746089,-122.641115866667,1,,,,,
505,,13th St. at Sidney (Bremerton High School),EB,47.5727737166667,-122.639484216667,1,,,,,
506,1078,13th St. at Lincoln,EB,47.572792,-122.636114,1,,,,,
507,,Bethel at Vista Motel,SB,47.533608,-122.628979,1,,,,,
508,,13th St. at Broadway,EB,47.572798,-122.633658,1,,,,,
509,,11th St. at Park,EB,47.570949,-122.630966,1,,,,,
510,,11th St. at Pacific,EB,47.570972,-122.627471,1,,,,,
511,,Pacific at 9th St.,SB,47.569914,-122.627026,1,,,,,
513,,Austin Dr. at Cascade Pass Blvd,EB,47.583093,-122.696345,1,,,,,
514,,Austin Dr. at Cascade Pass Blvd,WB,47.583245,-122.696442,1,,,,,
515,,Austin Dr. at Snoqualmie,NB,47.589236,-122.69803,1,,,,,
517,,Madison at Manitou Beach,WB,47.6540205121998,-122.521312236785,1,,,,,
518,,Austin Dr. at Bud Hawk Elementary,SB,47.591426,-122.698101,1,,,,,
519,,Silverdale Way at Randall,SB,47.662137,-122.684642,1,,,,,
520,,Kitsap Mall,SB,47.656359,-122.690088,1,,,,,
521,1046,Austin Dr at Erlands Pt. Apts.,NB,47.5957579166667,-122.697432166667,1,,,,,
522,,Austin Dr at Erlands Point,NB,47.5967536166667,-122.697905233333,1,,,,,
523,,Erlands Point at Lakehurst,WB,47.596567,-122.700551,1,,,,,
524,,Erlands Point across from Fairway Lane Condos,WB,47.5965335833333,-122.70319585,1,,,,,
525,,Chico Way just past Hwy 3,NB,47.606183,-122.709016,1,,,,,
526,,Chico Way at Meredith,NB,47.6110720166667,-122.710588433333,1,,,,,
527,,Chico Way at Eldorado,NB,47.614387,-122.710344,1,,,,,
528,,Chico Way at Dorado Ln,NB,47.615934,-122.71007,1,,,,,
529,,Chico Way at Braemar Dr.,NB,47.621878,-122.708579,1,,,,,
530,,Chico Way at 6848 Chico (Water),NB,47.626482,-122.70734,1,,,,,
531,,Chico Way at Newport Ct.,NB,47.628702,-122.706192,1,,,,,
532,,Chico Way at Holly Park Dr.,NB,47.633974,-122.703546,1,,,,,
533,,Chico Way at Christ the King,NB,47.636505,-122.702257,1,,,,,
534,,Silverdale Way at Knute Ln.,NB,47.638602,-122.701358,1,,,,,
535,,Silverdale Way at Byron,NB,47.6449202666667,-122.6990734,1,,,,,
537,,Silverdale Way at Linder Way,NB,47.649378,-122.695056,,,,,,
538,1232,Kitsap Mall Blvd at Plaza Rd (Kitsap Mall),SB,47.656643,-122.693174,1,,,,,
539,,Grand at Park,SB,47.6331664353701,-122.497354745864,1,,,,,
540,,Kitsap Mall Blvd at Poplars Ave (Towne Centre),SB,47.654762,-122.693089,1,,,,,
541,,Silverdale Way at Poplars,SB,47.652472,-122.692156,1,,,,,
542,,Silverdale Way at Linder Way (Silverdale Village),SB,47.648902,-122.695971,1,,,,,
543,,Silverdale Way at Byron,SB,47.64485,-122.699409,1,,,,,
544,,Silverdale Way at Knute Ln.,SB,47.638464,-122.701588,1,,,,,
545,,Chico Way at Christ the King,SB,47.636231,-122.702554,1,,,,,
546,,Chico Way at Holly Park Dr.,SB,47.633807,-122.703798,1,,,,,
547,,Chico Way at Newport Ct.,SB,47.628606,-122.706432,1,,,,,
548,,Chico Way at 6848 Chico,SB,47.625981,-122.707771,1,,,,,
549,,Chico Way at Braemar Dr.,SB,47.621482,-122.708929,1,,,,,
550,,Chico Way at Dorado Ln,SB,47.616129,-122.71026,1,,,,,
551,,Chico Way at Eldorado,SB,47.613755,-122.710668,1,,,,,
552,,Chico Way at Meredith,SB,47.6107547666667,-122.7108108,1,,,,,
553,,Chico Way at the Fire Station,SB,47.600097,-122.709528,1,,,,,
554,,Chico Way across from Chico Child Care,EB,47.59825,-122.709433,1,,,,,
555,,Lynwood at Baker Hill,SB,47.6066549282268,-122.547179460525,1,,,,,
556,,Lynwood Center,NB,47.6055771167584,-122.547168731689,1,,,,,
557,,Blakely at Bucklin,NB,47.6214743917172,-122.541182041168,1,,,,,
558,1230,Wyatt at Grow,EB,47.628472,-122.523532,1,,,,,
559,,Fort Ward State Park,NB,47.5807252353447,-122.522428,1,,,,,
560,1218,Ostrich Bay at Winco,SB,47.568254,-122.68063,1,,,,,
561,,Bay Vista Blvd at Driftwood,EB,47.566838,-122.679926,1,,,,,
562,,Bay Vista Blvd at Driftwood,WB,47.567115,-122.680012,1,,,,,
563,,Wycoff Midblock (2137),NB,47.581448,-122.654332,1,,,,,
564,,Austin Dr & Kitsap Way (in NAD Park),SB,47.5783188294483,-122.69403040409,1,,,,,
565,,Kitsap Way across from AAA,SB,47.5778411537682,-122.691726386547,1,,,,,
566,,Kitsap Way at Baymont,SB,47.5734152166667,-122.68895365,1,,,,,
567,,Kitsap way across from Crawford,SB,47.5721585833333,-122.688354783333,1,,,,,
568,,Kitsap Way at Auto Center Way,EB,47.5696349,-122.686076266667,1,,,,,
569,1253,Warren at 5th St.,SB,47.566225,-122.633029,1,,,,,
570,,Warren at 14th St.,NB,47.573917,-122.632784,1,,,,,
571,,26th at Veldee Ave,EB,47.585728,-122.654563,1,,,,,
572,1124,Randall at Wellington Apts.,SB,47.654734,-122.695669,1,,,,,
573,1142,Randall at Silvercrest Apts.,SB,47.6523221833333,-122.69562925,1,,,,,
574,,Randall at Danwood Ln.,SB,47.651472,-122.695628,1,,,,,
575,,Silverdale Way at Woodbridge,NB,47.667809,-122.681094,1,,,,,
576,,Silverdale Way at Munson St.,SB,47.646746,-122.698241,1,,,,,
577,,Byron at Pacific,EB,47.644472,-122.698713,1,,,,,
578,1086,Byron at Washington,EB,47.644447,-122.695774,1,,,,,
579,,Silverdale Way at Red Robin,SB,47.65806,-122.68697,1,,,,,
580,,Washington at Bayshore,NB,47.6467189182845,-122.695170342922,1,,,,,
581,1133,Bucklin Hill at Silverdale Beach Hotel,EB,47.650472,-122.690565,1,,,,,
582,1081,Bucklin Hill at Silverdale Plaza (Old Mill Park),EB,47.6505075,-122.688253666667,1,,,,,
583,,Silverdale Way at Poplars,NB,47.652565,-122.691656,1,,,,,
585,,Myhre at Enterprise,NB,47.653291,-122.676864,1,,,,,
586,1158,Myhre at St. Michael Medical Center,NB,47.6559754333333,-122.676818516667,1,,,,,
587,1001,Myhre at Salmon Building,NB,47.6592503333333,-122.6777867,1,,,,,
588,,Myhre at Mickelberry,NB,47.6597759833333,-122.681826533333,1,,,,,
589,,Myhre at All Star Lanes,WB,47.6595714333333,-122.68440405,1,,,,,
590,,Silverdale Way at Munson,NB,47.646505,-122.698161,1,,,,,
591,,Kitsap Way at Auto Center Way (across from Forest Lawn),WB,47.570059,-122.686409,1,,,,,
592,,Kitsap Way at Crawford,WB,47.5719451666667,-122.687875183333,1,,,,,
593,,Kitsap Way at Baymont,NB,47.5738650333333,-122.688759316667,1,,,,,
594,,Kitsap Way at AAA,WB,47.5778777666667,-122.69127375,1,,,,,
595,,Austin Dr & Kitsap Way (in NAD Park),WB,47.578659,-122.69376,1,,,,,
596,,Randall Way at Kitsap Mall,EB,47.660655,-122.690412,1,,,,,
597,,Miller Bay at Soundview,SB,47.7408624294752,-122.553472593426,1,,,,,
598,,Augusta at Winfred,SB,47.736987841203,-122.552535161376,1,,,,,
599,,Division Ave at Center St,SB,47.731781,-122.558362,1,,,,,
600,,Silverdale Way at Nuthatch Way,NB,47.670355,-122.679608,1,,,,,
601,1156,Silverdale Way at Schold,NB,47.67358765,-122.677768966667,1,,,,,
602,,Silverdale Way at Westridge,NB,47.68002425,-122.674021783333,1,,,,,
603,,Silverdale Way at Spirit Ridge,NB,47.6829400166667,-122.672214266667,1,,,,,
604,1199,Ridgetop at Gallery,SB,47.6838395,-122.670907783333,1,,,,,
605,,Ridgetop at Plateau,SB,47.678799,-122.671297,1,,,,,
606,,Ridgetop at Ridgepoint,SB,47.6750177833333,-122.6691443,1,,,,,
607,,Ridgetop at Pinnacle,SB,47.6744531,-122.668179233333,1,,,,,
608,1013,Ridgetop at Tahoe,SB,47.67111,-122.666652,1,,,,,
609,,Ridgetop at Ridgepoint 2,SB,47.669615,-122.667573,1,,,,,
610,,Ridgetop at Santa Fe Lane,SB,47.6655679918491,-122.668704986572,1,,,,,
611,,Ridgetop at Shipside,SB,47.663585,-122.667245,1,,,,,
612,,Ridgetop at Derryfield,SB,47.662289,-122.667925,1,,,,,
613,,Ridgetop at Boardwalk,SB,47.660671,-122.669963,1,,,,,
614,,Ridgetop at Hillsboro,SB,47.658648,-122.670367,1,,,,,
616,,Ridgetop & Myhre (near Best Buy),SB,47.654158,-122.679588,1,,,,,
617,,Suquamish Way before Whale Dancer Ct,NB,47.7207219776527,-122.56999567151,1,,,,,
618,,Division Ave at Center St,NB,47.731832,-122.558203,1,,,,,
619,,Augusta at Winfred,NB,47.7370685647331,-122.552401721477,1,,,,,
620,,Suquamish Way at Pebble Beach Rd,NB,47.74095,-122.55336,1,,,,,
621,,Augusta at James St.,SB,47.735228,-122.552484,1,,,,,
622,,Bucklin Hill at Crosspointe Apts.,WB,47.6505136666667,-122.678799366667,1,,,,,
623,,Ridgetop at Blaine,EB,47.654013,-122.685485,1,,,,,
624,,Ridgetop at Mickelberry,WB,47.654171,-122.683226,1,,,,,
625,,Ridgetop at Blaine,WB,47.65415,-122.685537,1,,,,,
626,,Kitsap Mall Blvd at Silverdale Way,WB,47.654341,-122.691379,1,,,,,
627,,Ridgetop at Silverdale Way,WB,47.654137,-122.688989,1,,,,,
628,,Bucklin Hill at Olson,EB,47.650281,-122.673044,1,,,,,
629,,Bucklin Hill at Spinnaker,EB,47.650409,-122.668961,1,,,,,
630,,Bucklin Hill at Spinnaker 2,EB,47.650402,-122.664944,1,,,,,
631,,Nels Nelson at Silver,SB,47.646557,-122.661093,1,,,,,
632,,Nels Nelson at Creekside,SB,47.641364,-122.661171,1,,,,,
633,,Nels Nelson at Fairwood,SB,47.637815,-122.661035,1,,,,,
634,,Nels Nelson at Fairgrounds,SB,47.632933,-122.661008,1,,,,,
635,1096,Kitsap Sun Pavilion,WB,47.6323348833333,-122.662930533333,1,,,,,
636,,Fairgrounds at Tibardis,WB,47.6323477666667,-122.6661755,1,,,,,
637,,Fairgrounds at Tracyton,WB,47.632349,-122.67081,1,,,,,
638,,Tracyton at Joels,NB,47.6397542594864,-122.673519551754,1,,,,,
639,,Tracyton at Selbo,NB,47.643079484864,-122.676086425781,1,,,,,
640,,Tracyton at Palmer,NB,47.645693,-122.676792,1,,,,,
641,,Tracyton at Bucklin Hill,NB,47.649699,-122.676857,1,,,,,
642,,Bucklin Hill at Social Security,EB,47.650433,-122.681124,1,,,,,
643,,Bethel at Lincoln,SB,47.523872,-122.631259,1,,,,,
644,1080,Bucklin Hill at Blaine (Staples),WB,47.6506598459551,-122.688210010528,1,,,,,
645,,Randall Way at Danwood (Sheriff's Dept.),NB,47.6517939666667,-122.69541785,1,,,,,
646,,Randall Way across from the Wellington Apts.,NB,47.654585,-122.695482,1,,,,,
648,,W. Blakely at Oddfellows,EB,47.598444193862,-122.535763978958,1,,,,,
650,,Bay at Rockwell (Comfort Inn),EB,47.5427942939083,-122.629627883434,1,,,,,
651,,Bay at Mitchell,EB,47.54241835,-122.625971916667,1,,,,,
652,,Mile Hill at Olney,EB,47.5340266520144,-122.610023617744,1,,,,,
653,,Bethel at Mile Hill,NB,47.536346,-122.627256,1,,,,,
654,,Bethel at Bay St,NB,47.541082,-122.626715,1,,,,,
655,,Mile Hill at Fircrest,WB,47.5339994885162,-122.598911225795,1,,,,,
656,,Town Square Mall,SB,47.532815,-122.621771,1,,,,,
657,1025,Mitchell at St. Gabriel,SB,47.5311394333333,-122.627828516667,1,,,,,
658,,2232 Mitchell,SB,47.5283422666667,-122.629162683333,1,,,,,
659,,Mitchell at Beck,SB,47.525305,-122.6299,1,,,,,
660,,Lincoln at Mitchell,EB,47.5236255333333,-122.629903583333,1,,,,,
661,,Lincoln at Greendale,EB,47.5230208333333,-122.627384433333,1,,,,,
662,,Silverdale Way at Randall,NB,47.661551,-122.684619,1,,,,,
663,,Hoover at Lund,SB,47.519762,-122.625594,1,,,,,
664,,Lund at Harris,EB,47.5193952,-122.62270225,1,,,,,
665,,Lund at Chase,EB,47.5193925433307,-122.618105113506,1,,,,,
666,,Branson at Alson,NB,47.5134218136761,-122.61518150568,1,,,,,
667,,Branson at Berger,NB,47.5155594709377,-122.615143954753,1,,,,,
668,,Berger at Del Tormey,WB,47.5158076509269,-122.617179751396,1,,,,,
669,,Chase at Kerri Ct,NB,47.51794435,-122.6177648,1,,,,,
670,,Bay St at One Stop Plaza (All State),NB,47.543833,-122.624479,1,,,,,
671,,Beach Dr at Olney Ave,EB,47.5466597751667,-122.61261999607,1,,,,,
672,,Bethel at Blueberry Rd (China Sun),NB,47.5086425666453,-122.631331086158,1,,,,,
673,,Bethel at Salmonberry,NB,47.5130816,-122.631299216667,1,,,,,
674,1123,Bethel at Walmart,NB,47.5161747833333,-122.6311496,1,,,,,
675,1231,Bethel at Vallair (Safeway),NB,47.518007,-122.631096,1,,,,,
676,,Mitchell at Lincoln,NB,47.522821,-122.630545,1,,,,,
677,,Mitchell at Beck (First Lutheran P&R),NB,47.525131,-122.62978,1,,,,,
678,,Mitchell at Rill Chapel,NB,47.5311449,-122.62752755,1,,,,,
679,,Mitchell at Town Square,NB,47.533858,-122.625867,1,,,,,
680,1184,Mitchell at Plisko,NB,47.5348662666667,-122.625618633333,1,,,,,
681,1071,Mitchell at South Kitsap High,NB,47.5367595,-122.625237033333,1,,,,,
682,,Mitchell at Dekalb,NB,47.5397024666667,-122.625609066667,1,,,,,
683,,Bay at Mitchell,WB,47.5426168551393,-122.625974714756,1,,,,,
684,1100,Bay at Rockwell (Comfort Inn),WB,47.54287702,-122.6302149,1,,,,,
685,,Bethel Rd at Mitchell Rd,NB,47.521229,-122.631058,1,,,,,
686,1194,Division at County Courthouse,WB,47.5380177,-122.6377466,1,,,,,
687,,Cline at Taylor,SB,47.5361374,-122.6393519,1,,,,,
688,,Kendall at Cline (Givens Playfield),EB,47.5343148,-122.6388349,1,,,,,
689,1030,Sidney at Givens Community Center,SB,47.533243,-122.636543,1,,,,,
690,,Sidney at Melcher,SB,47.530872,-122.636555,1,,,,,
691,,Sidney at Radey St.,SB,47.529741,-122.637663,1,,,,,
692,,Sidney at Forest Park,SB,47.5283437417506,-122.639307975769,1,,,,,
693,,Sidney at South,SB,47.5272117947519,-122.640705406665,1,,,,,
694,,Sidney at Tremont,SB,47.5258523,-122.6421008,1,,,,,
695,,Tremont at Flower,WB,47.525327,-122.6451897,1,,,,,
696,,Pottery at Lippert,SB,47.517643,-122.652516,1,,,,,
697,,Pottery at May,SB,47.523772,-122.652353,1,,,,,
698,,S Kitsap Blvd at Tremont,EB,47.5232425,-122.6563953,1,,,,,
699,1104,S Kitsap Blvd at Pottery,EB,47.5223195,-122.6541433,1,,,,,
700,,Pottery at May,NB,47.523792,-122.652186,1,,,,,
701,,Lippert at Pottery (Becky),WB,47.5182905,-122.6502568,1,,,,,
702,,Tremont at Flower,EB,47.5251514,-122.6448658,1,,,,,
703,,Sidney at Tremont,NB,47.5257525,-122.6419966,1,,,,,
704,,Sidney at South,NB,47.5271939,-122.6406045,1,,,,,
705,,Sidney at Forest Park,NB,47.5283351,-122.6391846,1,,,,,
706,,Sidney at Radey St.,NB,47.5295393,-122.6377258,1,,,,,
707,,Sidney at Melcher,NB,47.5309188,-122.6363867,1,,,,,
708,1031,Sidney across from Givens Community Center,NB,47.5332466,-122.6363606,1,,,,,
709,,Kendall at Cline (Givens Playfield),WB,47.534373,-122.6386857,1,,,,,
710,,Cline at Taylor,NB,47.5364772,-122.6392687,1,,,,,
711,1195,Division at County Courthouse,EB,47.5379586,-122.6379498,1,,,,,
712,,Sidney at Kitsap,NB,47.5405124,-122.6362486,1,,,,,
713,,Sidney at Division St.,SB,47.5377275,-122.6363726,1,,,,,
714,,Sidney at Atlas Apartments,SB,47.5211609,-122.6448142,1,,,,,
715,,Tremont at Roland,EB,47.5251994,-122.6501015,1,,,,,
716,,Sidney at Lippert,SB,47.5184397,-122.6462753,1,,,,,
717,,Randall at Silverdale Way,WB,47.661374,-122.68665,1,,,,,
718,,Pottery at Cedar Heights Middle School,SB,47.5159247,-122.6525645,1,,,,,
719,,Bay at Arnold Ave,EB,47.54715165,-122.618095566667,1,,,,,
720,,Retsil Veteran's Home,EB,47.5445618333333,-122.616462566667,1,,,,,
721,,Olney at Horstman,SB,47.5393344666667,-122.611489166667,1,,,,,
722,,Olney at Horstman,NB,47.53930795,-122.61136915,1,,,,,
723,1160,Olney at Sprague,SB,47.5371232666667,-122.609819133333,1,,,,,
724,1185,Olney at Orlando,NB,47.53731385,-122.609813283333,1,,,,,
725,1202,Olney at Mile Hill,NB,47.5355622722332,-122.609554231166,1,,,,,
726,,Albertsons Plaza,,47.5353802833333,-122.6114039,1,,,,,
727,,Mile Hill at Roosevelt,WB,47.534104,-122.614236,1,,,,,
728,1032,Mile Hill at Retsil (PO Armory),WB,47.5341222166667,-122.61825605,1,,,,,
729,,Mile Hill at Plisko,WB,47.5340932333333,-122.6228136,1,,,,,
730,,Bethel at Mile Hill,SB,47.534117,-122.62844,1,,,,,
731,,Bethel across from the Post Office,SB,47.5305836166667,-122.63091855,1,,,,,
732,,Bethel at West Sound Treatment Center,SB,47.5261623666667,-122.631392766667,1,,,,,
733,,Bethel at Lund,SB,47.5210745833333,-122.63127665,1,,,,,
734,1188,Walmart,EB,47.51797285,-122.628324283333,1,,,,,
735,,Bethel at Salmonberry,SB,47.5132047166667,-122.63155125,1,,,,,
736,,Bethel at Blueberry Rd,SB,47.5086951081181,-122.631483972072,1,,,,,
738,1213,Fred Meyer Port Orchard,SB,47.503671,-122.627968,1,,,,,
739,,Sidney at Berry Lake,SB,47.5099916,-122.6527442,1,,,,,
740,,Sidney at Sidney Glen Elementary,SB,47.5060732,-122.6528394,1,,,,,
741,,Sedgwick Landing,SB,47.4984279,-122.6531093,1,,,,,
742,,Sedgwick Landing (Albertsons),NB,47.4968103,-122.6528994,1,,,,,
743,,Sedgwick Landing (Chevron),NB,47.4984823,-122.6529386,1,,,,,
744,,Sidney at Nazarene Church (Sidney Glen),NB,47.5060995,-122.6526929,1,,,,,
745,,Sidney at Berry Lake,NB,47.510169,-122.6526422,1,,,,,
746,,Pottery at Cedar Heights Middle School,NB,47.5160939,-122.652262,1,,,,,
747,1035,Pottery at Life Care Center,NB,47.5173071,-122.6522319,1,,,,,
748,1033,Lippert at Pottery (Becky),EB,47.5182233,-122.649847,1,,,,,
749,,Lippert at Sidney,EB,47.5182167,-122.6466877,1,,,,,
750,,Sidney at Atlas Apartments,NB,47.5207993,-122.6448984,1,,,,,
751,,Bethel at Sedgwick Plaza,NB,47.5059779333333,-122.631370366667,1,,,,,
752,,Olney at Mile Hill,SB,47.5342222287865,-122.609685659408,1,,,,,
757,,Bethel at Kitsap Chiropractic,SB,47.5405671666667,-122.6272429,1,,,,,
758,,Bethel at the Mattress Store,SB,47.5363300654789,-122.627474069595,1,,,,,
759,,Mile Hill at PO Armory,EB,47.5339535333333,-122.618834883333,1,,,,,
760,,Mile Hill at Roosevelt,EB,47.533941,-122.61374,1,,,,,
761,,Olney at Beach Dr,NB,47.5465982193848,-122.612451016902,1,,,,,
762,,Jackson at Maple,SB,47.5319621860454,-122.609717845916,1,,,,,
763,,Jackson at Fir,SB,47.53016275,-122.609860033333,1,,,,,
764,,Madrona at Sequoia,NB,47.5301421289038,-122.604868412017,1,,,,,
765,,Madrona at Hidden Terrace,EB,47.5313881051894,-122.60181069374,1,,,,,
766,1007,Jackson at Lund,SB,47.518773,-122.609951,1,,,,,
767,,Jackson at Rustlewood,SB,47.5152804934901,-122.609945833683,1,,,,,
768,,Salmonberry at Colonial,WB,47.512172,-122.611641,1,,,,,
769,,Salmonberry at Branson Dr,WB,47.5121609173774,-122.614620923995,1,,,,,
770,,Jackson at Colvea,SB,47.5111445694304,-122.610071897506,1,,,,,
771,,Jackson at Travera,SB,47.5093038606576,-122.610069215297,1,,,,,
772,,Travera at Eastwood,WB,47.5099832636366,-122.613451480865,1,,,,,
773,,Eastwood at Calaveras,NB,47.5108655685116,-122.613470256328,1,,,,,
774,,Lund at Chase,WB,47.5195175301074,-122.618271410465,1,,,,,
775,,Lund at Harris,WB,47.5195392669077,-122.622820436954,1,,,,,
776,,Hoover at Greendale,NB,47.5207782496408,-122.625435590744,1,,,,,
777,,Lincoln at Greendale,WB,47.523076811162,-122.627610862255,1,,,,,
778,,Lincoln at Mitchell,WB,47.5237669033562,-122.629888057708,1,,,,,
779,1065,Lund at Jackson,EB,47.5193275166667,-122.60916385,1,,,,,
780,,Lund at Phillips,EB,47.51950965,-122.604864366667,1,,,,,
781,,Lund at Conifer Park,NB,47.5212492003148,-122.602998912334,1,,,,,
782,,Lund at Greenbriar,NB,47.522661,-122.602824,1,,,,,
783,,Madrona at White Cedar Dr,EB,47.5242592,-122.601765883333,1,,,,,
784,,Madrona at Red Spruce (Rotary Park),EB,47.5244895885996,-122.6003408432,1,,,,,
785,,Madrona at Lodgepole,EB,47.5248738666667,-122.59788,1,,,,,
786,,Madrona at Fircrest,EB,47.5257195166667,-122.5961593,1,,,,,
787,,Madrona at Aspen,NB,47.5289212,-122.591783583333,1,,,,,
788,,Madrona at Village Green Apts.,WB,47.5306114833333,-122.59450965,1,,,,,
789,,Village Ln at Larch,NB,47.531089,-122.595347,1,,,,,
790,1201,South Park Pharmacy,EB,47.5320866901337,-122.594887241721,1,,,,,
791,1057,Madrona at Village Ln,WB,47.5303594524802,-122.596322894096,1,,,,,
792,1122,Madrona at Hidden Terrace,WB,47.5315456611289,-122.601732909679,1,,,,,
793,,Madrona at Sequoia,SB,47.5301605166667,-122.605151066667,1,,,,,
794,,Ash at Jackson,WB,47.5273910967848,-122.609508633613,1,,,,,
795,,Bay at Tracy,WB,47.5473386944354,-122.618255317211,1,,,,,
797,,Bay St across from One Stop Plaza,SB,47.543872,-122.624584,1,,,,,
798,,Madrona at Village Ln,EB,47.5302326805034,-122.596207559108,1,,,,,
799,,Madrona at Village Green Apts.,EB,47.5305749641375,-122.593962550163,1,,,,,
800,,Madrona at Aspen,SB,47.5289124227034,-122.592031359672,1,,,,,
801,,Madrona at Fircrest,SB,47.5258787826443,-122.596231698989,1,,,,,
802,,Jackson at Tamarack,NB,47.53040355,-122.609514166667,1,,,,,
803,,Jackson at Maple,NB,47.5320449,-122.60955295,1,,,,,
804,,Madrona at Lodgepole,WB,47.525031143196,-122.598039507865,1,,,,,
805,,Madrona at Red Spruce (Rotary Park),WB,47.5246326754745,-122.600281834602,1,,,,,
806,,Madrona at White Cedar Dr,WB,47.5245149457958,-122.601791918277,1,,,,,
807,,Lund at Madrona (Greenbrier),SB,47.5227000640861,-122.602947950363,1,,,,,
808,,Lund at Conifer Park,SB,47.5212492003148,-122.603130340576,1,,,,,
809,,Lund at Buckingham Dr,WB,47.520006,-122.604371,1,,,,,
810,1183,Old Clifton at Lloyd Parkway,WB,47.5216898,-122.6662954,1,,,,,
811,,Youth Services Center,NB,47.520161,-122.666689,1,,,,,
812,,Lund at Jackson,WB,47.519430582816,-122.609235048294,1,,,,,
813,,Jackson at Salmonberry,SB,47.5122279485465,-122.609983384609,1,,,,,
816,1090,Mullenix Park & Ride,SB,47.468221,-122.621971,1,,,,,
817,,Mullenix at Olalla Valley Rd (Fire Station Park & Ride),EB,47.468830009929,-122.572832107543,1,,,,,
818,,Southworth Ferry Dock,,47.51289,-122.495953,1,,,,,
819,,Mullenix at Olalla Valley Rd (Fire Station Park & Ride),WB,47.4689261067748,-122.573038637638,1,,,,,
820,,Finn Hill at Hwy 3,EB,47.752012,-122.662158,1,,,,,
821,,Finn Hill across from Terasse Drive,EB,47.7496039961707,-122.65860915184,1,,,,,
822,,Finn Hill before Cedar (Finn Hill & Viking Ave),EB,47.748067,-122.656327,1,,,,,
823,,Front at Torval Canyon,SB,47.745536,-122.650666,1,,,,,
824,,Front at Jensen St (Liberty View Apts),SB,47.742356,-122.649927,1,,,,,
825,,Front at Sunset,SB,47.738914,-122.649307,1,,,,,
826,,Front at Jensen,SB,47.735179,-122.647291,1,,,,,
827,,Front at Young,SB,47.733428,-122.645641,1,,,,,
828,,Hostmark at 8th,EB,47.733388,-122.639841,1,,,,,
829,,W. Kingston Rd at Chris Lane,WB,47.794987,-122.534051,1,,,,,
830,,Front at Jensen St (Senior Center),NB,47.734949,-122.64659,1,,,,,
831,1178,Hwy 305 at Lincoln (Poulsbo Eyecare Center),SB,47.738284,-122.638535,1,,,,,
832,1098,7th Ave.at Iverson (Doctor's Clinic),SB,47.737629,-122.64184,1,,,,,
833,,Viking Ave at Bovela,SB,47.740062,-122.658981,1,,,,,
834,,Viking Ave at Bovela,NB,47.739951,-122.658732,1,,,,,
835,,11th St & Naval Ave,WB,47.571094,-122.645466,1,,,,,
836,,11th St & Naval Ave,EB,47.570929,-122.645441,1,,,,,
837,,Front & Torval Canyon,NB,47.745889,-122.650533,1,,,,,
838,,Silverdale Way at Crestview,SB,47.6880486198617,-122.669692039489,1,,,,,
839,,Finn Hill before Cedar (Finn Hill & Viking Ave),WB,47.748486,-122.656621,1,,,,,
840,,Finn Hill at Staffordshire,WB,47.750112,-122.659009,1,,,,,
841,,Finn Hill at Hwy 3,WB,47.752089,-122.661992,1,,,,,
842,,Olympic College - Poulsbo,NB,47.765271,-122.663157,1,,,,,
843,1208,Olhava Way at Walmart,SB,47.756547,-122.660165,1,,,,,
844,1197,Hwy 305 at Hostmark,SB,47.73245115,-122.637161183333,1,,,,,
845,,Hwy 305 at Baywatch,SB,47.723231,-122.631075,1,,,,,
846,,Hwy 305 at Delate,SB,47.7154680780617,-122.614669203758,1,,,,,
847,,Hwy 305 at Seminole,SB,47.713571,-122.61155,1,,,,,
848,,Hwy 305 at Lemolo Shore,SB,47.70722,-122.6015,1,,,,,
849,,Hwy 305 at Cedar Glen RV Park,EB,47.705845,-122.595826,1,,,,,
850,,Hwy 305 at Masi Shop,EB,47.7082107666667,-122.584071633333,1,,,,,
851,1242,Hwy 305 at Suquamish Way (Clearwater P&R),SB,47.7138282666667,-122.570025516667,1,,,,,
852,,Hwy 305 at Adas Will,SB,47.7056508833333,-122.5607268,1,,,,,
853,,Hwy 305 at Seabold,SB,47.7006125166667,-122.557616116667,1,,,,,
854,,Hwy 305 at Hidden Cove,SB,47.6905715666667,-122.5514469,1,,,,,
855,1189,Hwy 305 at Day,SB,47.68026505,-122.540308366667,1,,,,,
856,,Hwy 305 at Lovgreen,SB,47.67243615,-122.532594016667,1,,,,,
857,,Hwy 305 at Koura,SB,47.6647695781146,-122.527081668376,1,,,,,
858,,Hwy 305 at Sportsman club,SB,47.6530385166667,-122.523498666667,1,,,,,
859,,Hwy 305 at Madison,SB,47.64382505,-122.51934005,1,,,,,
860,,Hwy 305 at High School,SB,47.6363762,-122.51561325,1,,,,,
861,,Bainbridge Island Ferry Terminal,SB,47.623592,-122.512186,1,,,,,
862,,High School at Best Western,WB,47.6358705166667,-122.5192199,1,,,,,
863,1186,New Brooklyn at North Town,EB,47.6429962166667,-122.527347166667,1,,,,,
864,,Madison at Kimiko,SB,47.64041195,-122.521152766667,1,,,,,
865,,High School at Safeway,EB,47.6356460833333,-122.519170583333,1,,,,,
866,,Winslow Way at Ericksen (Town & Country),WB,47.6248862,-122.5183559,1,,,,,
867,,Madison at City Hall,NB,47.6264162666667,-122.520927066667,1,,,,,
869,,Madison at Knechtel,NB,47.6302364393558,-122.520877718925,1,,,,,
870,,Madison at Wallace,NB,47.6320819402633,-122.520850896835,1,,,,,
872,1245,High School at Grow,EB,47.6360049333333,-122.52466595,1,,,,,
873,,High School at Commodore,WB,47.635908300113,-122.52788901329,1,,,,,
874,,High School at Capstan,WB,47.6359408329115,-122.530227899551,1,,,,,
875,1043,Bethany Lutheran Park & Ride,NB,47.634351,-122.536979,1,,,,,
876,1176,High School at Weaver,EB,47.6358109833333,-122.531383583333,1,,,,,
877,1174,High School at Commodore,EB,47.6357190166667,-122.5275546,1,,,,,
878,,High School at Grow,EB,47.6357926277769,-122.524879574775,1,,,,,
879,,High School at Madison,EB,47.6356991166667,-122.522880516667,1,,,,,
881,,Madison at Wallace,SB,47.6320602501316,-122.521065473556,1,,,,,
882,,Madison at Knechtel,SB,47.63025045,-122.52111925,1,,,,,
883,,Madison at Madrona,SB,47.6275907,-122.521134133333,1,,,,,
884,,Madison at Winslow Way (Across from City Hall),SB,47.6261147666667,-122.521103683333,1,,,,,
885,,Hwy 305 at Day Rd,NB,47.6795725668706,-122.539229393005,1,,,,,
886,,Hwy 305 at Madison,NB,47.644252,-122.519408,1,,,,,
887,,Hwy 305 at Manitou Beach,NB,47.6537043296999,-122.523162961006,1,,,,,
888,,Winslow Way at Town & Country Market,EB,47.6247487333333,-122.517910933333,1,,,,,
889,1187,Wyatt at Cosgrove,EB,47.6285589833656,-122.530083060264,1,,,,,
890,,Wallace at Blue Herron,EB,47.632096400346,-122.519037723541,1,,,,,
891,,American Legion Park & Ride,WB,47.621582864252,-122.54368185997,1,,,,,
892,1243,Hwy 305 at Suquamish Way (Clearwater P&R),NB,47.714052,-122.570581,1,,,,,
893,,Suquamish Way at 305,NB,47.7146469674043,-122.570605874061,1,,,,,
894,,Suquamish Way at Whale Dancer,NB,47.7224912036012,-122.569004595279,1,,,,,
895,,Suquamish Way at Division,EB,47.7287804166667,-122.559488383333,1,,,,,
896,1084,Division at Geneva (Suquamish Park & Ride),EB,47.7333758988734,-122.55816578865,1,,,,,
897,,Miller Bay at Barrett,NB,47.748839,-122.562253,1,,,,,
898,,Miller Bay at Lincoln,NB,47.753244,-122.562544,1,,,,,
899,,Miller Bay at Sid Price,NB,47.7602981833333,-122.562055883333,1,,,,,
900,,Miller Bay at Rocky Ln,NB,47.8052259833333,-122.541487,1,,,,,
901,1026,Miller Bay at Hwy 104 (across from Kountry Korners),NB,47.8086759166667,-122.541509983333,1,,,,,
902,1020,Miller Bay at Hwy 104 (Kountry Korners),SB,47.8093213399389,-122.541619241237,1,,,,,
903,1227,George's Corner Park & Ride,,47.8123792166667,-122.540342533333,1,,,,,
904,,Hwy 104 at Barber Cutoff,EB,47.8083846181887,-122.518104314804,1,,,,,
905,,Hwy 104 at Myrtle,EB,47.8040970991736,-122.507600784301,1,,,,,
906,,Hwy 104 at Lindvog,EB,47.8026817166667,-122.503690083333,1,,,,,
907,,Hwy 104 at Arco AM/PM Station,EB,47.8016632333333,-122.501541166667,1,,,,,
908,,Hwy 104 at 2nd (Fire Station),SB,47.8001015333333,-122.498835116667,1,,,,,
910,,Hwy 104 at Bannister,WB,47.8012628,-122.499623433333,1,,,,,
911,,Hwy 104 at Thriftway,WB,47.8020365666667,-122.5016491,1,,,,,
912,,Hwy 104 at Myrtle,WB,47.8043258958918,-122.507311105728,1,,,,,
913,,Miller Bay at Rocky Ln,SB,47.8051358833333,-122.541699566667,1,,,,,
914,,Miller Bay at Quail Tr (Sid Price),SB,47.7603676284137,-122.562460005283,1,,,,,
915,,Miller Bay at Lincoln,SB,47.753214,-122.562699,1,,,,,
916,,Augusta at Geneva,SB,47.73355225,-122.5524998,1,,,,,
917,1102,Geneva at Division (Suquamish Park & Ride),WB,47.7334516669987,-122.558187246322,1,,,,,
918,1153,Suquamish & Division (Shell Station),WB,47.7285586,-122.5605099,1,,,,,
919,,Suquamish at Totten,SB,47.7224096833333,-122.569493416667,1,,,,,
920,,Ridgetop at Boardwalk,NB,47.661106,-122.669004,1,,,,,
921,,Hwy 305 at Sandy Hook,WB,47.711316,-122.578683,1,,,,,
922,,Hwy 305 at Cedar Glen RV Park,WB,47.705995,-122.59494,1,,,,,
923,,Hwy 305 at Totten,NB,47.707594,-122.601795,1,,,,,
924,,Hwy 305 at Creative Dr (NW College of Art),NB,47.708803,-122.603653,1,,,,,
925,,Hwy 305 at Seminole,NB,47.713636,-122.611372,1,,,,,
926,,Hwy 305 at Noll,NB,47.7160691166667,-122.615034883333,1,,,,,
927,,Hwy 305 at Johnson,NB,47.7197774333333,-122.622147883333,1,,,,,
928,,Hwy 305 at Baywatch,NB,47.723392,-122.630952,1,,,,,
929,,Warren at 6th St.,NB,47.56692,-122.632806,1,,,,,
930,1238,Fred Meyer,SB,47.60957,-122.62904,1,,,,,
931,,Silverdale Way at Bennington Dr,NB,47.6876658367683,-122.669434547424,1,,,,,
932,,Viking Ave at Hwy 308 (Keyport Junction),NB,47.70507,-122.660039,1,,,,,
933,,Viking Ave at Sherman Hill,NB,47.730585,-122.663958,1,,,,,
934,,Viking Ave at Hwy 308 (Keyport Junction),SB,47.70498,-122.660288,1,,,,,
935,1097,Poulsbo Junction Park & Ride (Viking & Lindvig),NB,47.7469155666667,-122.654898383333,1,,,,,
936,,Viking Ave & Hallman Rd,SB,47.717466,-122.659941,1,,,,,
937,,Ridgetop at Pinnacle,NB,47.674586,-122.667745,1,,,,,
938,,Viking Ave & Lark Ln,NB,47.718053,-122.65974,1,,,,,
939,,Viking Ave at Liberty,NB,47.7418414028288,-122.657289505004,1,,,,,
940,1094,Gateway Fellowship Park & Ride (8th Ave. at Hostmark),,47.7336816666667,-122.640225766667,1,,,,,
941,,Front at Jensen,NB,47.742493,-122.649763,1,,,,,
942,,Lincoln Dr at 10th Ave.,EB,47.7370410833333,-122.635230933333,1,,,,,
943,,Lincoln Dr at 12th Ave.,EB,47.73730055,-122.632732466667,1,,,,,
944,,Lincoln Dr at Caldart,EB,47.7385438333333,-122.628393166667,1,,,,,
945,,Caldart at Mesford,SB,47.7373752228125,-122.628021240234,1,,,,,
946,,Hostmark & 11th Ave.,EB,47.733429,-122.635066,1,,,,,
947,,Hostmark & Caldart,EB,47.733508,-122.629521,1,,,,,
948,,Caldart at Mesford,NB,47.737329,-122.627756,1,,,,,
949,,Lincoln & Caldart,WB,47.738528,-122.628913,1,,,,,
950,,Lincoln & 12th Ave.,WB,47.737464,-122.632955,1,,,,,
951,,Hostmark at Caldart,WB,47.7336952066549,-122.629684209823,1,,,,,
952,,Hostmark at 11th Ave.,WB,47.7335716666667,-122.634404,1,,,,,
953,,Lincoln & 10th Ave.,WB,47.737181,-122.635297,1,,,,,
954,,Hwy 305 at Lincoln,NB,47.737466,-122.637819,1,,,,,
955,,Viking Ave at Anderson,NB,47.7355555,-122.661626,1,,,,,
956,,Viking Ave at Anderson,SB,47.735283,-122.662022,1,,,,,
957,,Jensen Way at Iverson St,SB,47.737585,-122.646872,1,,,,,
958,,7th Ave at Liberty (Poulsbo Village),SB,47.741176,-122.640082,1,,,,,
959,,Iverson Rd at Library,EB,47.736293,-122.640345,1,,,,,
961,,Front at Sunset (Martha & Mary),NB,47.739035,-122.649148,1,,,,,
962,,7th Ave at Iverson St,NB,47.737631,-122.641685,1,,,,,
963,,7th Ave at Liberty,NB,47.741344,-122.639963,1,,,,,
965,,Lindvig Way at 3rd Ave (Poulsbo Junction),WB,47.747153,-122.653109,1,,,,,
966,,Jensen Way at Iverson St (USPS),NB,47.737367,-122.646706,1,,,,,
967,,Viking Ave at Finn Hill (JRO to Silverdale),SB,47.7469601666667,-122.655318616667,1,,,,,
968,1248,Viking Ave at Edvard,SB,47.7436000333333,-122.656764616667,1,,,,,
969,,Lindvig Way at 3rd Ave (Poulsbo Junction),EB,47.746987,-122.653343,1,,,,,
970,,Olhava Way at Walmart,NB,47.756461,-122.659874,1,,,,,
971,,Viking Ave at Edvard,NB,47.744081,-122.656023,1,,,,,
972,,Viking Ave at Sherman Hill,SB,47.730368536876,-122.664209604263,1,,,,,
974,,Kitsap Way at Pershing,WB,47.568406,-122.670114,1,,,,,
975,,Viking Ave at Nordic Cove,NB,47.7216431374674,-122.66048669815,1,,,,,
976,,Mile Hill at South Kitsap Mall,EB,47.533906,-122.622603,1,,,,,
977,,Mile Hill at Jackson,EB,47.5338498166667,-122.607961766667,1,,,,,
978,,Mile Hill at  Harrison,EB,47.533922,-122.602025,1,,,,,
979,1068,Mile Hill at Village Ln,EB,47.5339714195532,-122.59473234415,1,,,,,
980,,Mile Hill at Baby Doll,EB,47.5339845485861,-122.589325681328,1,,,,,
981,,Mile Hill at Saddle Club (Long Lake Rd),EB,47.533797,-122.58326815,1,,,,,
982,,Mile Hill at Woods,EB,47.533881,-122.56886,1,,,,,
983,,Mile Hill at Nebraska,EB,47.5338094666667,-122.562240683333,1,,,,,
984,,California at Legrand,NB,47.534457,-122.556863,1,,,,,
985,,California at Cleveland,NB,47.538431,-122.556814,1,,,,,
986,,California at Fillmore,NB,47.541194,-122.55675,1,,,,,
987,,California at Polk,NB,47.542892,-122.556696,1,,,,,
988,,California at Van Buren,NB,47.544692,-122.556664,1,,,,,
989,,California at Raintree,NB,47.54668,-122.556671,1,,,,,
990,,California at Stanley,NB,47.5502737875483,-122.556619495153,1,,,,,
991,,Chester at Madrone,EB,47.5534165,-122.554043533333,1,,,,,
992,,Madrone at Alaska,EB,47.5533712833333,-122.551082433333,1,,,,,
993,,Colchester at Main (Post Office),SB,47.5549419894581,-122.545234858989,1,,,,,
994,1045,Colchester at Puget,SB,47.5519919166667,-122.544181133333,1,,,,,
995,,Colchester at Miracle Mile,SB,47.548687,-122.542313,1,,,,,
996,,Colchester at Prichard,SB,47.545821,-122.541493,1,,,,,
997,,Colchester at Perelli,SB,47.5427,-122.541525,1,,,,,
998,,Colchester at Haida,SB,47.5401587666667,-122.5424634,1,,,,,
999,,Colchester after Yukon Harbor Rd (Wiley's Collision Repair),SB,47.5360608666667,-122.546236666667,1,,,,,
1000,,Colchester at Southworth,WB,47.533861,-122.549686,1,,,,,
1001,,Southworth at McGregor,SB,47.528368,-122.548661,1,,,,,
1002,1198,Southworth at Banner,SB,47.5231700918711,-122.545624449849,1,,,,,
1003,,Southworth at Anderson,EB,47.5220448256474,-122.537524849176,1,,,,,
1004,,Southworth at Lasada,EB,47.5223868,-122.5290454,1,,,,,
1005,,Southworth at the Post Office,EB,47.5223138,-122.52261455,1,,,,,
1006,,Southworth at Olympiad,SB,47.5163887666667,-122.5169584,1,,,,,
1007,,Harper Church Park & Ride (Sedgwick at Wilson Creek),,47.5044348833333,-122.5156715,1,,,,,
1008,,Southworth at Olympiad,NB,47.5164634201404,-122.516907379031,1,,,,,
1009,,Southworth at Cornell,WB,47.5225169333333,-122.529156616667,1,,,,,
1010,,Southworth at Banner,NB,47.5227815720963,-122.544474452734,1,,,,,
1011,,Southworth at McGregor,NB,47.5274028333333,-122.548343483333,1,,,,,
1012,,Colchester at Southworth,EB,47.5337758418457,-122.549789920449,1,,,,,
1013,,Colchester at Yukon Harbor,NB,47.53630515,-122.545642616667,1,,,,,
1014,,Colchester at Haida,NB,47.5408142,-122.541902833333,1,,,,,
1015,,Colchester at Perelli,NB,47.5425960332036,-122.541378512978,1,,,,,
1016,,Colchester at Prichard,NB,47.5458070401063,-122.541361078619,1,,,,,
1017,,Colchester at Miracle Mile,NB,47.548918,-122.542282,1,,,,,
1018,1191,Colchester at Main (Post Office),NB,47.554899,-122.545044,1,,,,,
1019,,Madrone at Alaska,WB,47.553454,-122.551192,1,,,,,
1020,,Madrone at Chester,WB,47.553624,-122.553517,1,,,,,
1021,,California at Stanley,SB,47.5502581166667,-122.5568199,1,,,,,
1022,,California at Raintree,SB,47.5470241333333,-122.556801016667,1,,,,,
1023,,California at Van Buren,SB,47.5444163166667,-122.556855316667,1,,,,,
1024,,California at Polk,SB,47.5428906,-122.556893216667,1,,,,,
1025,,California at Fillmore,SB,47.5413434,-122.5568647,1,,,,,
1026,,California at Legrand,SB,47.534517,-122.556989,1,,,,,
1027,,Mile Hill at Nebraska,WB,47.5341210333333,-122.5624319,1,,,,,
1028,,Mile Hill at Woods,WB,47.5340417,-122.568138616667,1,,,,,
1029,,Mile Hill at Saddle Club,WB,47.53408635,-122.58481295,1,,,,,
1030,,Mile Hill at Baby Doll,WB,47.53410185,-122.590222983333,1,,,,,
1031,,Mile Hill at Village Ln,WB,47.5341254221037,-122.594807625697,1,,,,,
1032,,Mile Hill at Harrison,WB,47.5340216720408,-122.602563723921,1,,,,,
1033,,Mile Hill at Payseno,WB,47.5340719166667,-122.606921016667,1,,,,,
1034,1255,Bucklin Hill at Mickelberry,EB,47.650436,-122.682619,1,,,,,
1035,,Bayshore Drive (across from Bayshore Bldg.),NB,47.6476206056412,-122.693646848201,1,,,,,
1036,,Ridgetop at Cranway Ln,EB,47.6540512269692,-122.679294347763,1,,,,,
1037,,Randall Way at Kitsap Mall Blvd. (PSBC),WB,47.659156,-122.694598,1,,,,,
1038,2510,Shelter 2510,WB,47.691006,-122.706939,1,,,,,
1039,,Scorpion Ave. at Marine Security,NB,47.691446,-122.703254,1,,,,,
1040,,Scorpion Ave. at Drum Ct,NB,47.69346,-122.702847,1,,,,,
1041,,Scorpion Ave. at Sculpin Cir,NB,47.694676,-122.703049,1,,,,,
1042,,Hunley Rd at Skate St.,NB,47.698616,-122.696834,1,,,,,
1043,,Luoto at Bangor Main Gate (Outside),EB,47.701175,-122.693721,1,,,,,
1044,,Front at Asgard Apts,SB,47.74083,-122.649619,1,,,,,
1045,,Bucklin Hill at Silverdale Plaza (Shari's),WB,47.650654,-122.691072,1,,,,,
1046,,Charleston Gate - PSNS,NB,47.558953,-122.653296,1,,,,,
1047,,Dolphin Dr. at Agate Point,NB,47.708138,-122.547996,1,,,,,
1048,,10th at Liberty,SB,47.742331,-122.637518,1,,,,,
1049,,Indianola Clubhouse,NB,47.7480512094153,-122.525619864463,1,,,,,
1050,,Indianola at Beachwood,NB,47.7616459886443,-122.550993561744,1,,,,,
1051,,Indianola at Lera Ln,NB,47.7644586311648,-122.552616298198,1,,,,,
1052,,Miller Bay at W. Kingston,SB,47.794341,-122.54166,1,,,,,
1053,,Miller Bay at Silver Springs,SB,47.7728253434806,-122.558412551879,1,,,,,
1054,,Miller Bay,SB,47.767311,-122.561803,1,,,,,
1055,,Miller Bay at Wood Bay,SB,47.758541,-122.562307,1,,,,,
1056,,Miller Bay at Eisenhardt,SB,47.7554504268322,-122.562425136566,1,,,,,
1057,,Miller Bay & Early Dawn,SB,47.75122,-122.562838,1,,,,,
1058,,Augusta at James St.,NB,47.7352628531787,-122.552385628223,1,,,,,
1059,,Miller Bay at Eisenhardt,NB,47.755415,-122.562304,1,,,,,
1063,,Miller Bay & Early Dawn,NB,47.751221,-122.562703,1,,,,,
1065,,Myhre at Bucklin Hill,NB,47.651323,-122.676845,1,,,,,
1066,,N. Viking Transit Center,,47.75944,-122.651086,1,,,,,
1067,,Hwy 305 at Koura,NB,47.6648906054162,-122.526987791061,1,,,,,
1068,,Hwy 305 at Morgan (Berry Farm0,NB,47.6684689127085,-122.529353499412,1,,,,,
1069,,Hwy 305 at Lovgreen,NB,47.671971117265,-122.53186404705,1,,,,,
1070,,Hwy 305 at Hidden Cove,NB,47.6904734493799,-122.550770938396,1,,,,,
1071,,Hwy 305 at West Port Madison,NB,47.7009496557842,-122.557371854782,1,,,,,
1072,,Hwy 305 at Agatewood,NB,47.7035959053141,-122.558680772781,1,,,,,
1073,,Division at Pear St,NB,47.730437,-122.558185,1,,,,,
1074,,Valley Rd at Sunrise Dr,EB,47.6647117739312,-122.510237395763,1,,,,,
1075,,High School at Ferncliff,WB,47.635807,-122.510401,1,,,,,
1076,,High School at Ferncliff,EB,47.6357438284332,-122.51035541296,1,,,,,
1077,,Miller at Tolo,NB,47.653965,-122.562165,1,,,,,
1078,,Frey at Battle Point,WB,47.6672569037391,-122.579929232597,1,,,,,
1079,,Komedal at Seabold,SB,47.700699,-122.558582,1,,,,,
1080,,Manzanita at Day Rd,SB,47.6794172620423,-122.56135225296,1,,,,,
1081,,Koura at Miller,EB,47.664765965355,-122.556674480438,1,,,,,
1082,,Sportsman Club at Island Church Park and Ride,SB,47.650439,-122.524748,1,,,,,
1083,,W. Kingston Rd at Chris Lane,EB,47.794828,-122.53415,1,,,,,
1084,,Sportsman Club at Island Church Park and Ride,NB,47.650346,-122.524686,1,,,,,
1085,,Miller at New Brooklyn,NB,47.6432005624465,-122.564527988433,1,,,,,
1086,,11th St. at High,EB,47.570907,-122.640345,1,,,,,
1087,,Bremerton Foot Ferry Dock,EB,47.56212,-122.62392,1,,,,,
1088,,Port Orchard Foot Ferry Dock,WB,47.542937,-122.635648,1,,,,,
1089,,Annapolis Foot Ferry Dock,,47.549414,-122.616345,1,,,,,
1090,1152,Warren at 15th,SB,47.574484,-122.633037,1,,,,,
1091,,11th St. at High,WB,47.57108,-122.641372,1,,,,,
1092,,Miller Bay at Wood Bay,NB,47.758555,-122.562133,1,,,,,
1093,,Miller Bay at Ivanich Loop,NB,47.765142,-122.561977,1,,,,,
1094,,Miller Bay at Silver Springs,NB,47.7727712643358,-122.558278441429,1,,,,,
1095,,Miller Bay at W. Kingston,NB,47.794489,-122.541375,1,,,,,
1096,,Indianola at Lera Ln,SB,47.7645000984746,-122.552855014801,1,,,,,
1097,,Indianola at Beach,SB,47.7620047893256,-122.551285922527,1,,,,,
1098,,Springridge at Fletcher Bay,SB,47.642973,-122.569315,1,,,,,
1099,,Miller at New Brooklyn,SB,47.6429909354096,-122.564734518527,1,,,,,
1100,,Battle Point at Frey Rd,NB,47.6671394945195,-122.57989436388,1,,,,,
1101,,Wyatt at Madison,EB,47.6284089496573,-122.521151304245,1,,,,,
1102,,Eagle Harbor at New Sweden,EB,47.6139820107293,-122.515894174575,1,,,,,
1103,,Rockaway Beach at Halls Hill,EB,47.5978075368371,-122.500594854354,1,,,,,
1104,,Old Creosote at Bill Point,WB,47.6142062191792,-122.503212690353,1,,,,,
1105,,Eagle Harbor at Rose,WB,47.6141483590261,-122.521247863769,1,,,,,
1107,,Tolo at Battlepoint,EB,47.65383983672,-122.579709291458,1,,,,,
1108,,New Brooklyn at Madison,EB,47.6429475641935,-122.521215677261,1,,,,,
1109,1022,Koura at Meadowmeer Cir,EB,47.6647226122205,-122.540634870529,1,,,,,
1110,,Koura at Miller,WB,47.6650116324372,-122.556374073028,1,,,,,
1111,,Manzanita at Day Rd,NB,47.678792,-122.560918,1,,,,,
1112,,Komedal at Seabold,NB,47.700755,-122.558472,1,,,,,
1113,,Hansen at Sunset,NB,47.6389428000815,-122.577402591705,1,,,,,
1114,,Miller at Tolo,SB,47.654169,-122.562339,1,,,,,
1115,,Grand & Park,NB,47.6331592054773,-122.496989965438,1,,,,,
1116,,Indianola at View Ridge,SB,47.754329,-122.539052,1,,,,,
1117,,Madison at Manitou Beach,NB,47.6540494202186,-122.521280050277,1,,,,,
1118,,Sunrise at Valley,NB,47.664939377533,-122.510186433792,1,,,,,
1119,,Sunrise at Torvanger,NB,47.6902658176098,-122.510240077972,1,,,,,
1120,,Phelps at Day,WB,47.679404,-122.538589,1,,,,,
1121,,Lynwood at Baker Hill,EB,47.6068936351452,-122.547243833541,1,,,,,
1122,,Wyatt Way at Grow,WB,47.628593,-122.524984,1,,,,,
1123,,Blakely at Bucklin,SB,47.6215467067654,-122.541482448577,1,,,,,
1124,,Lynwood at Baker Hill,NB,47.6066549282268,-122.54692196846,1,,,,,
1125,,Kitsap Way at Pershing,EB,47.568153,-122.670001,1,,,,,
1126,,Bucklin at Blakely,EB,47.6213442243784,-122.54150390625,1,,,,,
1127,,Wyatt at Madison,WB,47.6286258657233,-122.521204948425,1,,,,,
1128,,Bucklin at Blakely,WB,47.6215322437637,-122.541675567626,1,,,,,
1129,,W. Blakely at Oddfellows,EB,47.5982705608962,-122.536268234252,1,,,,,
1130,,Old Creosote at Bill Point,EB,47.6140181734475,-122.503148317337,1,,,,,
1131,,New Brooklyn at Madison,WB,47.643076,-122.521221,1,,,,,
1132,,Purdy Park & Ride,,47.3891906204372,-122.625974714756,1,,,,,
1133,,Tolo at Battlepoint,WB,47.654027739206,-122.579709291458,1,,,,,
1134,,Ridgetop at Hillsboro,NB,47.658514,-122.669919,1,,,,,
1135,,Ridgetop at Derryfield,NB,47.662204,-122.667508,1,,,,,
1136,,Ridgetop at Marigold Drive,NB,47.664124,-122.666986,1,,,,,
1137,,Ridgetop at Quail Run Drive,NB,47.665988,-122.668552,1,,,,,
1138,,Ridgetop at 2nd Quail Run Drive,NB,47.669359,-122.667265,1,,,,,
1139,,Ridgetop at Timber Shadow,NB,47.671287,-122.66594,1,,,,,
1140,,Ridgetop at Plateau,NB,47.678732,-122.670939,1,,,,,
1141,,Ridgetop at Gallery,NB,47.682915,-122.670427,1,,,,,
1142,1268,Viking Ave at Liberty,SB,47.741764,-122.657832,1,,,,,
1143,,Viking Ave at Nordic Cove,SB,47.721637,-122.660925,1,,,,,
1144,,Hwy 104 at Balmoral,EB,47.8093861892809,-122.530871629714,1,,,,,
1145,,Hwy 104 at Balmoral,WB,47.8096816130365,-122.531064748764,1,,,,,
1146,,22931 Indianola Rd,SB,47.7706278822787,-122.555644512176,1,,,,,
1147,,Indianola Rd at Gerald Cliff,EB,47.7516526659987,-122.542029619216,1,,,,,
1148,,Indianola at View Ridge,NB,47.754486,-122.538795,1,,,,,
1149,,S. Kitsap at Maple,SB,47.7536940419801,-122.53123641014,1,,,,,
1150,,20738 S. Kitsap,SB,47.7508519630959,-122.531290054321,1,,,,,
1151,,Seaview at S. Kitsap St,EB,47.7482766459072,-122.530914545059,1,,,,,
1152,,Shore at Kingston,EB,47.7478798770285,-122.528167963027,1,,,,,
1153,,Indianola Rd at Evergreen,NB,47.750517,-122.525616,1,,,,,
1154,,Indianola Rd at Spruce,NB,47.7517608681489,-122.525539398193,1,,,,,
1155,,Indianola Rd at Kitsap,WB,47.7557136991237,-122.530860900878,1,,,,,
1156,,Indianola Rd at Orca,SB,47.755496,-122.538348,1,,,,,
1157,,Indianola Rd at Gerald Cliff,WB,47.7520205523912,-122.541868686676,1,,,,,
1158,,John Carlson at Hwy 303,EB,47.63215,-122.627887,1,,,,,
1159,,John Carlson at Lazy S,EB,47.6320530200857,-122.620757818222,1,,,,,
1160,1226,McWilliams Park & Ride,NB,47.621037,-122.628064,1,,,,,
1161,,John Carlson at Lazy S,WB,47.6323277611267,-122.620339393615,1,,,,,
1162,,John Carlson at Hwy 303,WB,47.632269,-122.627549,1,,,,,
1163,,Olalla Valley & Ebbert,NB,47.473247,-122.572469,1,,,,,
1164,,Washington Ave at 4th,NB,47.565891,-122.624066,1,,,,,
1165,,Oyster Bay at Conch,NB,47.562352,-122.673098,1,,,,,
1166,,Oyster Bay at Bay Vista,SB,47.564472,-122.673257,1,,,,,
1167,,Sunset at Aegean,NB,47.623786,-122.607586,1,,,,,
1168,,Aegean at 72nd,NB,47.6288355503981,-122.612451016902,1,,,,,
1169,,Hostmark at Front St,WB,47.733277,-122.645028,1,,,,,
1170,,Sheridan at Rickey,EB,47.588167,-122.643164,1,,,,,
1171,,Sheridan at Rickey,WB,47.588197,-122.643432,1,,,,,
1172,,Aegean at John Carlson,NB,47.630379,-122.61264,1,,,,,
1173,,Olalla Valley & Ebbert,WB,47.47361,-122.572276,1,,,,,
1174,,Ostrich Bay & Bay Vista,NB,47.568022,-122.680736,1,,,,,
1182,,Luoto at Bangor Main Gate (Outside),WB,47.701274,-122.694217,1,,,,,
1183,,Indianola at Miller Bay (Hatchery),NB,47.770754,-122.555238,1,,,,,
1185,,Scorpion Ave. at Tunny St. (TPU),SB,47.694591,-122.703294,1,,,,,
1186,,Scorpion Ave. at Drum Ct,SB,47.693448,-122.703018,1,,,,,
1187,,Scorpion Ave. at Marine Security,SB,47.691601,-122.703412,1,,,,,
1188,,Barbel St. at Family Service Center,WB,47.688642,-122.707746,1,,,,,
1189,,Barbel St. at Family Service Center,EB,47.688531,-122.707771,1,,,,,
1190,,Sculpin Cir at Skate St.,NB,47.697226,-122.699708,1,,,,,
1191,,Cherry Ave at Callahan Dr,NB,47.5865309126957,-122.625065445899,1,,,,,
1192,,Southworth at Marjorie,EB,47.5220144861434,-122.533653080463,1,,,,,
1193,,Southworth Across from Post Office,WB,47.52259,-122.52308,1,,,,,
1194,,Southworth at Marjorie,WB,47.5220393917077,-122.533624246716,1,,,,,
1195,,Southworth at Anderson,WB,47.5220679198849,-122.537525519728,1,,,,,
1196,,Chester at California,WB,47.552125,-122.556594,1,,,,,
1197,,California at E Collins,SB,47.5484344515847,-122.556691244244,1,,,,,
1198,,California at Cleveland,SB,47.538456,-122.556953,1,,,,,
1199,,Stop at Hovde Rd (across from Grey Chevrolet),SB,47.5040362,-122.6529068,1,,,,,
1200,1182,Madison at Idel Weiss Ln,SB,47.671127,-122.521145,1,,,,,
1202,,Olympic College at Advance Ln,WB,47.764697,-122.659103,1,,,,,
1203,,Olympic College at Advance Ln (Cascade View Medical Center),EB,47.76439,-122.659001,1,,,,,
1204,,Market Place at Walmart,SB,47.758249,-122.660482,1,,,,,
1205,,Kitsap Mall Blvd at Plaza Rd,NB,47.6562034742779,-122.692887112498,1,,,,,
1206,,Randall Way at Plaza Rd (Target),NB,47.65727,-122.695572,1,,,,,
1207,,Stop at Hovde Rd (Grey Chevrolet),NB,47.5040674,-122.6527837,1,,,,,
1208,,Stop after Firs (at hill crest),WB,47.724548,-122.566566,1,,,,,
1209,,Stop after Totten (at hill crest),EB,47.723976,-122.567157,1,,,,,
1210,,Division at Pear St,SB,47.730446,-122.558332,1,,,,,
1211,,Ridgetop at Mickelberry,EB,47.654013,-122.682829,1,,,,,
1212,,Myhre at Bucklin Hill,SB,47.651731,-122.677025,1,,,,,
1213,,Indianola Rd,WB,47.75342,-122.546471,1,,,,,
1214,,Miller Bay at Indianola,SB,47.774732,-122.556522,1,,,,,
1215,,Indianola Rd,SB,47.753521,-122.546868,1,,,,,
1216,,Miller Bay at Heritage Park,NB,47.784815,-122.545656,1,,,,,
1218,,11th St. at Perry,WB,47.570322,-122.613532,1,,,,,
1217,,Miller Bay at Heritage Park,SB,47.785048,-122.5455,1,,,,,
1219,,11th St. at Pacific,WB,47.57114,-122.6274,1,,,,,
1220,,11th St. at Park,WB,47.571164,-122.630628,1,,,,,
1221,,6th St. at Park,EB,47.567252,-122.629733,1,,,,,
1222,1192,Russell Rd at Oyster Bay Ave,WB,47.567238,-122.674936,1,,,,,
1223,,Oyster Bay at Conch,SB,47.562181,-122.673256,1,,,,,
1224,,Arsenal at Bremerton Blvd,EB,47.560081,-122.670671,1,,,,,
1225,,Arsenal at National,EB,47.559753,-122.668208,1,,,,,
1226,,National at Columbia,NB,47.561287,-122.667806,1,,,,,
1227,,National at 1st - West Sound Tech Skills Center,NB,47.564331,-122.667694,1,,,,,
1228,,Front St at Recreation Center,NB,47.740774,-122.649432,1,,,,,
1231,,10th Ave at Forest Rock,SB,47.746146,-122.638168,1,,,,,
1232,,Randall Way at NFCU,SB,47.658459,-122.695724,1,,,,,
1235,,Randall Way at Blood Center,EB,47.659053,-122.695208,1,,,,,
1237,,Geneva at 2nd,EB,47.733382,-122.554382,1,,,,,
1239,,Geneva at Soundview,WB,47.733429,-122.554228,1,,,,,
1241,,New Brooklyn at Miller (PM),EB,47.643035,-122.565,1,,,,,
1245,,Central Valley & Bucklin Hill,SB,47.64778,-122.650426,1,,,,,
1246,,Winslow & Halls Brothers,WB,47.624955,-122.524162,1,,,,,
1247,,Winslow & Halls Brothers,EB,47.624879,-122.524149,1,,,,,
1248,,Port Orchard Transit Center,WB,47.5425906,-122.635696,1,,,,,
1249,,New Brooklyn at Miller,EB,47.643044,-122.564474,1,,,,,
1250,,Central Valley & Bucklin Hill,NB,47.647694,-122.650238,1,,,,,
1251,,Bremerton Fast Ferry Dock,,47.561681,-122.622961,1,,,,,
1253,,Silverdale Way at Vasquez,NB,47.676811,-122.675903,1,,,,,
1254,,Anderson Hill Rd & Bucklin Hill Rd,SB,47.649234,-122.698695,1,,,,,
1256,,Anderson Hill Rd & Bucklin Hill Rd,NB,47.649001,-122.698301,1,,,,,
1258,,Bucklin Hill Rd & Randall Way,EB,47.650414,-122.696458,1,,,,,
1259,,Bucklin Hill Rd & Randall Way,WB,47.650511,-122.696725,1,,,,,
1261,,Mile Hill at Alaska,EB,47.53395,-122.552317,1,,,,,
1262,,Mile Hill at Alaska,WB,47.534081,-122.552223,1,,,,,
1264,,Highway 104 at Parcells,WB,47.808581,-122.517973,1,,,,,
1266,,Southworth Dr at Nokomis Rd,WB,47.5122211,-122.509435,1,,,,,
1268,,Southworth Dr at Nokomis Rd,EB,47.512092,-122.509317,1,,,,,
1269,,Southworth Dr at Level Lloyd,WB,47.51221,-122.502943,1,,,,,
1270,,Southworth Dr at Level Lloyd,EB,47.512081,-122.502747,1,,,,,
1271,,S Kitsap Blvd at Pottery,WB,47.522384,-122.65414,1,,,,,
1273,,Pacific Ave at Puget Sound Navy Museum,SB,47.563309,-122.626623,1,,,,,
1308,,Kingston Ferry Dock,,47.793988,-122.495485,1,,,,,
1309,,Kingston Ferry Terminal,,47.796076,-122.496226,1,,,,,
1310,,Bayside Church P&R,,47.799094,-122.508357,1,,,,,
1311,,Mile Hill at California,EB,47.533906,-122.557847,1,,,,,
1312,,Mile Hill at California,WB,47.53407,-122.557549,1,,,,,
1313,,W. Kingston Rd at Kingston Middle School,WB,47.794952,-122.524981,1,,,,,
1314,,W. Kingston Rd across from Kingston Middle School,EB,47.794832,-122.524671,1,,,,,
1315,,W. Kingston Rd at Siyaya Ave (Kingston High School),WB,47.794967,-122.517585,1,,,,,
1316,,W. Kingston Rd at Siyaya Ave (across from Kingston High School),EB,47.794819,-122.517353,1,,,,,
1317,,Olympic College - Bremerton,WB,47.575905,-122.634579,1,,,,,
1318,,Randall Way at Plaza Rd,SB,47.656189,-122.695661,1,,,,,
1320,,Miller Bay at Barrett,SB,47.749229,-122.562654,1,,,,,
1321,1092,Southworth Ferry Lot,,47.511686,-122.497508,1,,,,,
1322,,Oyster Bay at Bay Vista,NB,47.564227,-122.673036,1,,,,,
1323,,Pier 50 Seattle Dock,,47.601689,-122.337807,2,,,,,
1324,,Wheaton Way Transit Center (WWTC),,47.600601,-122.629983,1,,,,,
1325,,Silverdale Way at Spirit Ridge,SB,47.683453,-122.672337,1,,,,,
1326,,Silverdale Way at Westridge,SB,47.680592,-122.673974,1,,,,,
1327,,Silverdale Way at Vasquez,SB,47.676726,-122.676166,1,,,,,
1328,,Silverdale Way at Schold,SB,47.67359,-122.677979,1,,,,,
1329,,Silverdale Way at Nuthatch Way,SB,47.670382,-122.679823,1,,,,,
1330,,Silverdale Way at Woodbridge,SB,47.668262,-122.680985,1,,,,,
1331,,Randall at Silverdale Way,EB,47.661226,-122.685975,1,,,,,
1332,,Myhre at All Star Lanes,EB,47.659514,-122.684396,1,,,,,
1333,,Myhre at Lowe's,EB,47.65937,-122.679523,1,,,,,
1334,,Myhre at St. Michael Medical Center,SB,47.65607,-122.67705,1,,,,,
1335,,Myhre at Ridgetop,SB,47.6528,-122.677073,1,,,,,
1340,,Wheaton Way Transit Center Southbound,SB,47.600636,-122.629476,1,,,,,
1341,,Keyport Junction (Luoto at Silverdale Way),WB,47.70467,-122.661245,1,,,,,
1342,,Keyport Junction (Luoto at Silverdale Way),EB,47.704451,-122.661309,1,,,,,
1343,,Silverdale Way at McDonald's,NB,47.657955,-122.68671,1,,,,,
1344,,Randall Way at Kitsap Mall Blvd.,WB,47.660721,-122.690486,1,,,,,
1345,,16400 Viking Ave,NB,47.711223,-122.659921,1,,,,,
1346,,16459 Viking Ave,SB,47.711565,-122.66008,1,,,,,
1347,,Pier 54 Seattle Dock,,47.604427,-122.340468,2,,,,,
1348,,Ridgetop at St. Michael Medical Center,WB,47.654386,-122.674961,1,,,,,
1349,,Ridgetop at St. Michael Medical Center,EB,47.654112,-122.675849,1,,,,,
1350,,Hwy 104 at Lindvog,WB,47.803068,-122.504253,1,,,,,
1351,,Southworth at Locker,NB,47.525499,-122.547983,1,,,,,
1352,,Southworth at Cambridge,NB,47.520552,-122.519066,1,,,,,
1353,,Southworth at Cambridge,SB,47.520881,-122.519385,1,,,,,
1354,,Southworth at Locker,SB,47.525633,-122.548127,1,,,,,
1355,,Annapolis Park & Ride,WB,47.547528,-122.616234,1,,,,,
1357,,Hostmark at 8th,WB,47.733518,-122.640331,1,,,,,
1358,,Lebo Blvd at Clare,EB,47.581856,-122.629798,1,,,,,
1359,,Juniper at Hemlock,EB,47.582905,-122.628014,1,,,,,
1360,,Hemlock at Callahan Dr,NB,47.58389,-122.627697,1,,,,,
1361,,Callahan at Hemlock,EB,47.586043,-122.627697,1,,,,,
1362,,Dauntless at Advance Dr.,NB,47.764704,-122.655386,1,,,,,
1363,,Kitsap Mall Blvd at Randall Way,SB,47.659304,-122.693168,1,,,,,
1364,,Chase at Lori Linda Ct,SB,47.518117,-122.617833,1,,,,,
1365,,Berger at Del Tormey,EB,47.5157,-122.616533,1,,,,,
1366,,Branson at Salmonberry,SB,47.512233,-122.615383,1,,,,,
1367,,Salmonberry at Eastwood Ave,EB,47.51205,-122.612917,1,,,,,
1368,,Jackson at Salmonberry,NB,47.5127,-122.609867,1,,,,,
1369,,Jackson at Azalea Ave,NB,47.515816,-122.609782,1,,,,,
1370,,Tremont at Rylander Ct,WB,47.525384,-122.64892,1,,,,,
1371,,Hwy 104 at Miller Bay,EB,47.80946,-122.540609,1,,,,,
1372,,Hwy 104 at Hansville Rd,WB,47.809623,-122.542543,1,,,,,
1373,,W. Kingston Rd at Bannister,EB,47.7983618,-122.4989158,1,,,,,
1374,,W. Kingston Rd at Bannister,WB,47.7984919,-122.4994532,1,,,,,
1375,,Madison at Ordway Elementary,SB,47.6388366,-122.5210973,1,,,,,
1376,,Madison at High School Rd,SB,47.6360563,-122.5210782,1,,,,,
1377,,Mitchell at Town Square,SB,47.5336183,-122.6261779,1,,,,,
