﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
219,mtwtf_psns,219i_T01,,0,SB1_AM,219i,,
219,mtwtf_psns,219i_T02,,0,A6,219i,,
219,mtwtf_psns,219i_T03,,0,A7,219i,,
219,mtwtf_psns,219i_T04,,0,A6,219i,,
219,mtwtf_psns,219i_T05,,0,A7,219i,,
219,mtwtf_psns,219o_T01,,0,P5,219o,,
219,mtwtf_psns,219o_T02,,0,P6,219o,,
219,mtwtf_psns,219o_T03,,0,P19,219o,,
219,mtwtf_psns,219o_T04,,0,P6,219o,,
332,sat,332i_sat_T01,,0,PB3_AM_SA,332i,,
332,sat,332i_sat_T02,,0,PB3_AM_SA,332i,,
332,sat,332i_sat_T03,,0,PB4_AM_SA,332i,,
332,sat,332i_sat_T04,,0,PB4_AM_SA,332i,,
332,sat,332i_sat_T05,,0,PB1_SA,332i,,
332,sat,332i_sat_T06,,0,PB4_PM_SA,332i,,
332,sat,332i_sat_T07,,0,PB4_PM_SA,332i,,
332,sat,332i_sat_T08,,0,PB1_SA,332i,,
332,sat,332i_sat_T09,,0,PB4_PM_SA,332i,,
332,sat,332i_sat_T10,,0,PB4_PM_SA,332i,,
332,sat,332o_sat_T01,,0,PB3_AM_SA,332o,,
332,sat,332o_sat_T02,,0,PB3_AM_SA,332o,,
332,sat,332o_sat_T03,,0,PB4_AM_SA,332o,,
332,sat,332o_sat_T04,,0,PB4_AM_SA,332o,,
332,sat,332o_sat_T05,,0,PB1_SA,332o,,
332,sat,332o_sat_T06,,0,PB4_PM_SA,332o,,
332,sat,332o_sat_T07,,0,PB4_PM_SA,332o,,
332,sat,332o_sat_T08,,0,PB1_SA,332o,,
332,sat,332o_sat_T09,,0,PB4_PM_SA,332o,,
332,sat,332o_sat_T10,,0,PB4_PM_SA,332o,,
332,mtwtf_hol,332i_hol_T01,,0,PGK_H,332i,,
332,mtwtf_hol,332i_hol_T02,,0,PGK_H,332i,,
332,mtwtf_hol,332i_hol_T03,,0,PB6_H,332i,,
332,mtwtf_hol,332i_hol_T04,,0,PB1_H,332i,,
332,mtwtf_hol,332i_hol_T05,,0,PB6_H,332i,,
332,mtwtf_hol,332i_hol_T06,,0,PB1_H,332i,,
332,mtwtf_hol,332i_hol_T07,,0,PB1_H,332i,,
332,mtwtf_hol,332i_hol_T08,,0,PB1_H,332i,,
332,mtwtf_hol,332i_hol_T09,,0,NVS2_H,332i,,
332,mtwtf_hol,332i_hol_T10,,0,NVS2_H,332i,,
332,mtwtf_hol,332i_hol_T11,,0,NVS2_H,332i,,
332,mtwtf_hol,332o_hol_T01,,0,PGK_H,332o,,
332,mtwtf_hol,332o_hol_T02,,0,PGK_H,332o,,
332,mtwtf_hol,332o_hol_T03,,0,PB6_H,332o,,
332,mtwtf_hol,332o_hol_T04,,0,PB1_H,332o,,
332,mtwtf_hol,332o_hol_T05,,0,PB6_H,332o,,
332,mtwtf_hol,332o_hol_T06,,0,PB1_H,332o,,
332,mtwtf_hol,332o_hol_T07,,0,PB1_H,332o,,
332,mtwtf_hol,332o_hol_T08,,0,PB1_H,332o,,
332,mtwtf_hol,332o_hol_T09,,0,NVS2_H,332o,,
332,mtwtf_hol,332o_hol_T10,,0,NVS2_H,332o,,
332,mtwtf_hol,332o_hol_T11,,0,NVS2_H,332o,,
332,mtwtf,332i_T01,,0,NK1,332i,,
332,mtwtf,332i_T02,,0,PB2,332i,,
332,mtwtf,332i_T03,,0,NVS1,332i,,
332,mtwtf,332i_T04,,0,PB2,332i,,
332,mtwtf,332i_T05,,0,NVS3,332i,,
332,mtwtf,332i_T06,,0,NVS1,332i,,
332,mtwtf,332i_T07,,0,NVS3,332i,,
332,mtwtf,332i_T08,,0,NVS2,332i,,
332,mtwtf,332i_T09,,0,NVS3,332i,,
332,mtwtf,332i_T10,,0,NVS2,332i,,
332,mtwtf,332i_T11,,0,NVS3,332i,,
332,mtwtf,332i_T12,,0,NVS3,332i,,
332,mtwtf,332o_T01,,0,NK1,332o,,
332,mtwtf,332o_T02,,0,PB2,332o,,
332,mtwtf,332o_T03,,0,NVS1,332o,,
332,mtwtf,332o_T04,,0,PB2,332o,,
332,mtwtf,332o_T05,,0,NVS3,332o,,
332,mtwtf,332o_T06,,0,NVS1,332o,,
332,mtwtf,332o_T07,,0,NVS3,332o,,
332,mtwtf,332o_T08,,0,NVS2,332o,,
332,mtwtf,332o_T09,,0,NVS3,332o,,
332,mtwtf,332o_T10,,0,NVS2,332o,,
332,mtwtf,332o_T11,,0,NVS3,332o,,
332,mtwtf,332o_T12,,0,NVS3,332o,,
235,sat,235o_sat_T01,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T02,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T03,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T04,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T05,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T06,,0,SS_AM_SA,235o,,
235,sat,235o_sat_T07,,0,SS_PM_SA,235o,,
235,sat,235o_sat_T08,,0,SS_PM_SA,235o,,
235,sat,235o_sat_T09,,0,SS_PM_SA,235o,,
235,sat,235o_sat_T10,,0,SS_PM_SA,235o,,
235,sat,235i_sat_T01,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T02,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T03,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T04,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T05,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T06,,0,SS_AM_SA,235i,,
235,sat,235i_sat_T07,,0,SS_PM_SA,235i,,
235,sat,235i_sat_T08,,0,SS_PM_SA,235i,,
235,sat,235i_sat_T09,,0,SS_PM_SA,235i,,
235,sat,235i_sat_T10,,0,SS_PM_SA,235i,,
235,mtwtf_hol,235i_hol_T01,,0,SS_AM_H,235i,,
235,mtwtf_hol,235i_hol_T02,,0,SS_AM_H,235i,,
235,mtwtf_hol,235i_hol_T03,,0,SS_AM_H,235i,,
235,mtwtf_hol,235i_hol_T04,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T05,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T06,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T07,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T08,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T09,,0,SS_PM_H,235i,,
235,mtwtf_hol,235i_hol_T10,,0,SS_PM_H,235i,,
235,mtwtf_hol,235o_hol_T01,,0,SS_AM_H,235o,,
235,mtwtf_hol,235o_hol_T02,,0,SS_AM_H,235o,,
235,mtwtf_hol,235o_hol_T03,,0,SS_AM_H,235o,,
235,mtwtf_hol,235o_hol_T04,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T05,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T06,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T07,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T08,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T09,,0,SS_PM_H,235o,,
235,mtwtf_hol,235o_hol_T10,,0,SS_PM_H,235o,,
235,mtwtf,235o_T01,,0,99SS_AM,235o,,
235,mtwtf,235o_T02,,0,99SS_AM,235o,,
235,mtwtf,235o_T03,,0,99SS_AM,235o,,
235,mtwtf,235o_T04,,0,SS_PM,235o,,
235,mtwtf,235o_T05,,0,SS_PM,235o,,
235,mtwtf,235o_T06,,0,SS_PM,235o,,
235,mtwtf,235o_T07,,0,SS_PM,235o,,
235,mtwtf,235o_T08,,0,SS_PM,235o,,
235,mtwtf,235o_T09,,0,SS_PM,235o,,
235,mtwtf,235o_T10,,0,SS_PM,235o,,
235,mtwtf,235i_T01,,0,99SS_AM,235i,,
235,mtwtf,235i_T02,,0,99SS_AM,235i,,
235,mtwtf,235i_T03,,0,99SS_AM,235i,,
235,mtwtf,235i_T04,,0,SS_PM,235i,,
235,mtwtf,235i_T05,,0,SS_PM,235i,,
235,mtwtf,235i_T06,,0,SS_PM,235i,,
235,mtwtf,235i_T07,,0,SS_PM,235i,,
235,mtwtf,235i_T08,,0,SS_PM,235i,,
235,mtwtf,235i_T09,,0,SS_PM,235i,,
235,mtwtf,235i_T10,,0,SS_PM,235i,,
237,sat,237o_sat_T01,,0,SS_AM_SA,237o,,
237,sat,237o_sat_T02,,0,SS_AM_SA,237o,,
237,sat,237o_sat_T03,,0,SS_AM_SA,237o,,
237,sat,237o_sat_T04,,0,SS_AM_SA,237o,,
237,sat,237o_sat_T05,,0,SS_AM_SA,237o,,
237,sat,237o_sat_T06,,0,SS_PM_SA,237o,,
237,sat,237o_sat_T07,,0,SS_PM_SA,237o,,
237,sat,237o_sat_T08,,0,SS_PM_SA,237o,,
237,sat,237o_sat_T09,,0,SS_PM_SA,237o,,
237,sat,237o_sat_T10,,0,SS_PM_SA,237o,,
237,sat,237i_sat_T01,,0,SS_AM_SA,237i,,
237,sat,237i_sat_T02,,0,SS_AM_SA,237i,,
237,sat,237i_sat_T03,,0,SS_AM_SA,237i,,
237,sat,237i_sat_T04,,0,SS_AM_SA,237i,,
237,sat,237i_sat_T05,,0,SS_AM_SA,237i,,
237,sat,237i_sat_T06,,0,SS_PM_SA,237i,,
237,sat,237i_sat_T07,,0,SS_PM_SA,237i,,
237,sat,237i_sat_T08,,0,SS_PM_SA,237i,,
237,sat,237i_sat_T09,,0,SS_PM_SA,237i,,
237,sat,237i_sat_T10,,0,SS_PM_SA,237i,,
237,mtwtf_hol,237o_hol_T01,,0,SS_AM_H,237o,,
237,mtwtf_hol,237o_hol_T02,,0,SS_AM_H,237o,,
237,mtwtf_hol,237o_hol_T03,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T04,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T05,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T06,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T07,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T08,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T09,,0,SS_PM_H,237o,,
237,mtwtf_hol,237o_hol_T10,,0,SS_PM_H,237o,,
237,mtwtf_hol,237i_hol_T01,,0,SS_AM_H,237i,,
237,mtwtf_hol,237i_hol_T02,,0,SS_AM_H,237i,,
237,mtwtf_hol,237i_hol_T03,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T04,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T05,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T06,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T07,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T08,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T09,,0,SS_PM_H,237i,,
237,mtwtf_hol,237i_hol_T10,,0,SS_PM_H,237i,,
237,mtwtf,237o_T01,,0,99SS_AM,237o,,
237,mtwtf,237o_T02,,0,99SS_AM,237o,,
237,mtwtf,237o_T03,,0,99SS_AM,237o,,
237,mtwtf,237o_T04,,0,SS_PM,237o,,
237,mtwtf,237o_T05,,0,SS_PM,237o,,
237,mtwtf,237o_T06,,0,SS_PM,237o,,
237,mtwtf,237o_T07,,0,SS_PM,237o,,
237,mtwtf,237o_T08,,0,SS_PM,237o,,
237,mtwtf,237o_T09,,0,SS_PM,237o,,
237,mtwtf,237o_T10,,0,SS_PM,237o,,
237,mtwtf,237i_T01,,0,99SS_AM,237i,,
237,mtwtf,237i_T02,,0,99SS_AM,237i,,
237,mtwtf,237i_T03,,0,99SS_AM,237i,,
237,mtwtf,237i_T04,,0,SS_PM,237i,,
237,mtwtf,237i_T05,,0,SS_PM,237i,,
237,mtwtf,237i_T06,,0,SS_PM,237i,,
237,mtwtf,237i_T07,,0,SS_PM,237i,,
237,mtwtf,237i_T08,,0,SS_PM,237i,,
237,mtwtf,237i_T09,,0,SS_PM,237i,,
237,mtwtf,237i_T10,,0,SS_PM,237i,,
93,mtwtf,93i_T01,,0,93_AM,93,,
93,mtwtf,93i_T02,,0,93_AM,93,,
93,mtwtf,93ia_T01,,0,93_AM,93,,
93,mtwtf,93ia_T02,,0,93_AM,93,,
93,mtwtf,93ia_T03,,0,93_AM,93,,
93,mtwtf,93o_T01,,0,93_PM,93pm,,
93,mtwtf,93o_T02,,0,93_PM,93pm,,
93,mtwtf,93o_T03,,0,93_PM,93pm,,
93,mtwtf,93o_T04,,0,93_PM,93pm,,
500,mtwtf,500_po_T01,,0,,Ferry,,
500,mtwtf,500_po_T02,,0,,Ferry,,
500,mtwtf,500_po_T03,,0,,Ferry,,
500,mtwtf,500_po_T04,,0,,Ferry,,
500,mtwtf,500_po_T05,,0,,Ferry,,
500,mtwtf,500_po_T06,,0,,Ferry,,
500,mtwtf,500_po_T07,,0,,Ferry,,
500,mtwtf,500_po_T08,,0,,Ferry,,
500,mtwtf,500_po_T09,,0,,Ferry,,
500,mtwtf,500_po_T10,,0,,Ferry,,
500,mtwtf,500_po_T11,,0,,Ferry,,
500,mtwtf,500_po_T12,,0,,Ferry,,
500,mtwtf,500_po_T13,,0,,Ferry,,
500,mtwtf,500_po_T14,,0,,Ferry,,
500,mtwtf,500_po_T15,,0,,Ferry,,
500,mtwtf,500_po_T16,,0,,Ferry,,
500,mtwtf,500_po_T17,,0,,Ferry,,
500,mtwtf,500_po_T18,,0,,Ferry,,
500,mtwtf,500_po_T19,,0,,Ferry,,
500,mtwtf,500_po_T20,,0,,Ferry,,
500,mtwtf,500_po_T21,,0,,Ferry,,
500,mtwtf,500_po_T22,,0,,Ferry,,
500,mtwtf,500_po_T23,,0,,Ferry,,
500,mtwtf,500_po_T24,,0,,Ferry,,
500,mtwtf,500_po_T25,,0,,Ferry,,
500,mtwtf,500_po_T26,,0,,Ferry,,
500,mtwtf,500_po_T27,,0,,Ferry,,
500,mtwtf,500_po_T28,,0,,Ferry,,
500,mtwtf,500_po_T29,,0,,Ferry,,
500,mtwtf,500_po_T30,,0,,Ferry,,
500,mtwtf,500_po_T31,,0,,Ferry,,
500,mtwtf,500_po_T32,,0,,Ferry,,
500,mtwtf,500_po_T33,,0,,Ferry,,
500,mtwtf,500_b_T01,,0,,Ferry_b,,
500,mtwtf,500_b_T02,,0,,Ferry_b,,
500,mtwtf,500_b_T03,,0,,Ferry_b,,
500,mtwtf,500_b_T04,,0,,Ferry_b,,
500,mtwtf,500_b_T05,,0,,Ferry_b,,
500,mtwtf,500_b_T06,,0,,Ferry_b,,
500,mtwtf,500_b_T07,,0,,Ferry_b,,
500,mtwtf,500_b_T08,,0,,Ferry_b,,
500,mtwtf,500_b_T09,,0,,Ferry_b,,
500,mtwtf,500_b_T10,,0,,Ferry_b,,
500,mtwtf,500_b_T11,,0,,Ferry_b,,
500,mtwtf,500_b_T12,,0,,Ferry_b,,
500,mtwtf,500_b_T13,,0,,Ferry_b,,
500,mtwtf,500_b_T14,,0,,Ferry_b,,
500,mtwtf,500_b_T15,,0,,Ferry_b,,
500,mtwtf,500_b_T16,,0,,Ferry_b,,
500,mtwtf,500_b_T17,,0,,Ferry_b,,
500,mtwtf,500_b_T18,,0,,Ferry_b,,
500,mtwtf,500_b_T19,,0,,Ferry_b,,
500,mtwtf,500_b_T20,,0,,Ferry_b,,
500,mtwtf,500_b_T21,,0,,Ferry_b,,
500,mtwtf,500_b_T22,,0,,Ferry_b,,
500,mtwtf,500_b_T23,,0,,Ferry_b,,
500,mtwtf,500_b_T24,,0,,Ferry_b,,
500,mtwtf,500_b_T25,,0,,Ferry_b,,
500,mtwtf,500_b_T26,,0,,Ferry_b,,
500,mtwtf,500_b_T27,,0,,Ferry_b,,
500,mtwtf,500_b_T28,,0,,Ferry_b,,
500,mtwtf,500_b_T29,,0,,Ferry_b,,
500,mtwtf,500_b_T30,,0,,Ferry_b,,
500,mtwtf,500_b_T31,,0,,Ferry_b,,
500,mtwtf,500_b_T32,,0,,Ferry_b,,
500,mtwtf,500_b_T33,,0,,Ferry_b,,
500,mtwtf,500_b_T34,,0,,Ferry_b,,
500,mtwtf,500_b_T35,,0,,Ferry_b,,
500,sat,500_spo_T01,,0,,Ferry,,
500,sat,500_spo_T02,,0,,Ferry,,
500,sat,500_spo_T03,,0,,Ferry,,
500,sat,500_spo_T04,,0,,Ferry,,
500,sat,500_spo_T05,,0,,Ferry,,
500,sat,500_spo_T06,,0,,Ferry,,
500,sat,500_spo_T07,,0,,Ferry,,
500,sat,500_spo_T08,,0,,Ferry,,
500,sat,500_spo_T09,,0,,Ferry,,
500,sat,500_spo_T10,,0,,Ferry,,
500,sat,500_spo_T11,,0,,Ferry,,
500,sat,500_spo_T12,,0,,Ferry,,
500,sat,500_spo_T13,,0,,Ferry,,
500,sat,500_spo_T14,,0,,Ferry,,
500,sat,500_spo_T15,,0,,Ferry,,
500,sat,500_spo_T16,,0,,Ferry,,
500,sat,500_spo_T17,,0,,Ferry,,
500,sat,500_spo_T18,,0,,Ferry,,
500,sat,500_spo_T19,,0,,Ferry,,
500,sat,500_spo_T20,,0,,Ferry,,
500,sat,500_spo_T21,,0,,Ferry,,
500,sat,500_spo_T22,,0,,Ferry,,
500,sat,500_spo_T23,,0,,Ferry,,
500,sat,500_sb_T01,,0,,Ferry_b,,
500,sat,500_sb_T02,,0,,Ferry_b,,
500,sat,500_sb_T03,,0,,Ferry_b,,
500,sat,500_sb_T04,,0,,Ferry_b,,
500,sat,500_sb_T05,,0,,Ferry_b,,
500,sat,500_sb_T06,,0,,Ferry_b,,
500,sat,500_sb_T07,,0,,Ferry_b,,
500,sat,500_sb_T08,,0,,Ferry_b,,
500,sat,500_sb_T09,,0,,Ferry_b,,
500,sat,500_sb_T10,,0,,Ferry_b,,
500,sat,500_sb_T11,,0,,Ferry_b,,
500,sat,500_sb_T12,,0,,Ferry_b,,
500,sat,500_sb_T13,,0,,Ferry_b,,
500,sat,500_sb_T14,,0,,Ferry_b,,
500,sat,500_sb_T15,,0,,Ferry_b,,
500,sat,500_sb_T16,,0,,Ferry_b,,
500,sat,500_sb_T17,,0,,Ferry_b,,
500,sat,500_sb_T18,,0,,Ferry_b,,
500,sat,500_sb_T19,,0,,Ferry_b,,
500,sat,500_sb_T20,,0,,Ferry_b,,
500,sat,500_sb_T21,,0,,Ferry_b,,
500,sat,500_sb_T22,,0,,Ferry_b,,
500,sat,500_sb_T23,,0,,Ferry_b,,
500,sun,500_sun_po_T01,,0,,Ferry,,
500,sun,500_sun_po_T02,,0,,Ferry,,
500,sun,500_sun_po_T03,,0,,Ferry,,
500,sun,500_sun_po_T04,,0,,Ferry,,
500,sun,500_sun_po_T05,,0,,Ferry,,
500,sun,500_sun_po_T06,,0,,Ferry,,
500,sun,500_sun_po_T07,,0,,Ferry,,
500,sun,500_sun_po_T08,,0,,Ferry,,
500,sun,500_sun_po_T09,,0,,Ferry,,
500,sun,500_sun_po_T10,,0,,Ferry,,
500,sun,500_sun_po_T11,,0,,Ferry,,
500,sun,500_sun_po_T12,,0,,Ferry,,
500,sun,500_sun_po_T13,,0,,Ferry,,
500,sun,500_sun_po_T14,,0,,Ferry,,
500,sun,500_sun_po_T15,,0,,Ferry,,
500,sun,500_sun_po_T16,,0,,Ferry,,
500,sun,500_sun_b_T01,,0,,Ferry_b,,
500,sun,500_sun_b_T02,,0,,Ferry_b,,
500,sun,500_sun_b_T03,,0,,Ferry_b,,
500,sun,500_sun_b_T04,,0,,Ferry_b,,
500,sun,500_sun_b_T05,,0,,Ferry_b,,
500,sun,500_sun_b_T06,,0,,Ferry_b,,
500,sun,500_sun_b_T07,,0,,Ferry_b,,
500,sun,500_sun_b_T08,,0,,Ferry_b,,
500,sun,500_sun_b_T09,,0,,Ferry_b,,
500,sun,500_sun_b_T10,,0,,Ferry_b,,
500,sun,500_sun_b_T11,,0,,Ferry_b,,
500,sun,500_sun_b_T12,,0,,Ferry_b,,
500,sun,500_sun_b_T13,,0,,Ferry_b,,
500,sun,500_sun_b_T14,,0,,Ferry_b,,
500,sun,500_sun_b_T15,,0,,Ferry_b,,
500,sun,500_sun_b_T16,,0,,Ferry_b,,
501,mtwtf_psns,501i_T01,,0,,Annapolis,,
501,mtwtf_psns,501i_T02,,0,,Annapolis,,
501,mtwtf_psns,501i_T03,,0,,Annapolis,,
501,mtwtf_psns,501i_T04,,0,,Annapolis,,
501,mtwtf_psns,501i_T05,,0,,Annapolis,,
501,mtwtf_psns,501i_T06,,0,,Annapolis,,
501,mtwtf_psns,501i_T07,,0,,Annapolis,,
501,mtwtf_psns,501i_T08,,0,,Annapolis,,
501,mtwtf_psns,501i_T09,,0,,Annapolis,,
501,mtwtf_psns,501i_T10,,0,,Annapolis,,
501,mtwtf_psns,501i_T11,,0,,Annapolis,,
501,mtwtf_psns,501i_T12,,0,,Annapolis,,
501,mtwtf_psns,501i_T13,,0,,Annapolis,,
501,mtwtf_psns,501i_T14,,0,,Annapolis,,
501,mtwtf_psns,501i_T15,,0,,Annapolis,,
501,mtwtf_psns,501i_T16,,0,,Annapolis,,
501,mtwtf_psns,501i_T17,,0,,Annapolis,,
501,mtwtf_psns,501i_T18,,0,,Annapolis,,
501,mtwtf_psns,501i_T19,,0,,Annapolis,,
501,mtwtf_psns,501o_T01,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T02,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T03,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T04,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T05,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T06,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T07,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T08,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T09,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T10,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T11,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T12,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T13,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T14,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T15,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T16,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T17,,0,,Annapolis_ba,,
501,mtwtf_psns,501o_T18,,0,,Annapolis_ba,,
501,mtwtf_psns,501op_T01,,0,,Annapolis_op,,
94,mtwtf,94i_T01,,0,94_AM,94i,,
94,mtwtf,94i_T02,,0,94_AM,94i,,
94,mtwtf,94i_T03,,0,94_AM,94i,,
94,mtwtf,94o_T01,,0,94_PM,94o,,
94,mtwtf,94o_T02,,0,94_PM,94o,,
94,mtwtf,94o_T03,,0,94_PM,94o,,
94,mtwtf,94o_T04,,0,94_PM,94o,,
95,mtwtf,95ia_T01,,0,PB2,95ia,,
95,mtwtf,95ia_T02,,0,95_AM,95ia,,
95,mtwtf,95i_T01,,0,95_AM,95i,,
95,mtwtf,95i_T02,,0,95_AM,95i,,
95,mtwtf,95i_T03,,0,95_AM,95i,,
95,mtwtf,95o_T01,,0,95_PM,95o,,
95,mtwtf,95o_T02,,0,95_PM,95o,,
95,mtwtf,95o_T03,,0,95_PM,95o,,
95,mtwtf,95o_T04,,0,95_PM,95o,,
96,mtwtf,96i_T01,,0,96_AM,96i,,
96,mtwtf,96i_T02,,0,96_AM,96i,,
96,mtwtf,96i_T03,,0,96_AM,96i,,
96,mtwtf,96ia_T01,,0,96_AM,96ia,,
96,mtwtf,96ia_T02,,0,96_AM,96ia,,
96,mtwtf,96o_T01,,0,96_PM,96o,,
96,mtwtf,96o_T02,,0,96_PM,96o,,
96,mtwtf,96o_T03,,0,96_PM,96o,,
96,mtwtf,96o_T04,,0,96_PM,96o,,
97,mtwtf,97ia_T01,,0,97_AM,97ia,,
97,mtwtf,97ia_T02,,0,97_AM,97ia,,
97,mtwtf,97i_T01,,0,97_AM,97i,,
97,mtwtf,97i_T02,,0,97_AM,97i,,
97,mtwtf,97i_T03,,0,97_AM,97i,,
97,mtwtf,97o_T01,,0,97_PM,97o,,
97,mtwtf,97o_T02,,0,97_PM,97o,,
97,mtwtf,97o_T03,,0,97_PM,97o,,
97,mtwtf,97o_T04,,0,97_PM,97o,,
98,mtwtf,98i_T01,,0,NVS1_AM,98i,,
98,mtwtf,98i_T02,,0,NVS1_AM,98i,,
98,mtwtf,98i_T03,,0,NVS1_AM,98i,,
98,mtwtf,98o_T01,,0,98_PM,98o,,
98,mtwtf,98o_T02,,0,98_PM,98o,,
98,mtwtf,98o_T03,,0,98_PM,98o,,
98,mtwtf,98o_T04,,0,98_PM,98o,,
99,mtwtf,99ia_T01,,0,99SS_AM,99ia,,
99,mtwtf,99ia_T02,,0,94_AM,99ia,,
99,mtwtf,99i_T01,,0,99SS_AM,99i,,
99,mtwtf,99i_T02,,0,99SS_AM,99i,,
99,mtwtf,99i_T03,,0,99SS_AM,99i,,
99,mtwtf,99o_T01,,0,PB6,99o,,
99,mtwtf,99o_T02,,0,PB6,99o,,
99,mtwtf,99o_T03,,0,PB6,99o,,
99,mtwtf,99o_T04,,0,PB6,99o,,
106,mtwtf,106i_T01,,0,PB2,106i,,
106,mtwtf,106i_T02,,0,PB2,106i,,
106,mtwtf,106i_T03,,0,PB2,106i,,
106,mtwtf,106o_T01,,0,106_PM,106o,,
106,mtwtf,106o_T02,,0,106_PM,106o,,
106,mtwtf,106o_T03,,0,106_PM,106o,,
106,mtwtf,106o_T04,,0,106_PM,106o,,
377,mtwtf,377_bin_T01,,0,,,,
377,mtwtf,377_bin_T02,,0,,,,
377,mtwtf,377_bis_T01,,0,,,,
333,mtwtf,333i_T01,,0,A37,333i,,
333,mtwtf,333i_T02,,0,A23,333i,,
333,mtwtf,333i_T03,,0,A37,333i,,
333,mtwtf,333i_T04,,0,A23,333i,,
333,mtwtf,333o_T01,,0,P33,333o,,
333,mtwtf,333o_T02,,0,P25,333o,,
333,mtwtf,333o_T03,,0,P32,333o,,
333,mtwtf,333o_T04,,0,P33,333o,,
333,mtwtf,333o_T05,,0,97_PM,333o,,
333,mtwtf,333o_T06,,0,PB6,333o,,
215,mtwtf,215o_T01,,0,A19,215o,,
215,mtwtf,215o_T02,,0,A18,215o,,
215,mtwtf,215o_T03,,0,A19,215o,,
215,mtwtf,215o_T04,,0,A18,215o,,
215,mtwtf,215o_T05,,0,P1,215o,,
215,mtwtf,215o_T06,,0,P18,215o,,
215,mtwtf,215o_T07,,0,P19,215o,,
215,mtwtf,215o_T08,,0,P18,215o,,
215,mtwtf,215o_T09,,0,P19,215o,,
215,mtwtf,215o_T10,,0,P18,215o,,
215,mtwtf,215o_T11,,0,P19,215o,,
215,mtwtf,215o_T12,,0,P18,215o,,
215,mtwtf,215i_T01,,0,EB3_AM,215i,,
215,mtwtf,215i_T02,,0,EB3_AM,215i,,
215,mtwtf,215i_T03,,0,A19,215i,,
215,mtwtf,215i_T04,,0,A18,215i,,
215,mtwtf,215i_T05,,0,A19,215i,,
215,mtwtf,215i_T06,,0,A18,215i,,
215,mtwtf,215i_T07,,0,A19,215i,,
215,mtwtf,215i_T08,,0,A18,215i,,
215,mtwtf,215i_T09,,0,P1,215i,,
215,mtwtf,215i_T10,,0,P18,215i,,
215,mtwtf,215i_T11,,0,P19,215i,,
215,mtwtf,215i_T12,,0,P18,215i,,
215,mtwtf,215i_T13,,0,P19,215i,,
215,mtwtf,215i_T14,,0,P18,215i,,
20,sat,20i_sat_T01,,0,WS2_SA,20i,,
20,sat,20i_sat_T02,,0,WS1_SA,20i,,
20,sat,20i_sat_T03,,0,WS3_SA,20i,,
20,sat,20i_sat_T04,,0,WS2_SA,20i,,
20,sat,20i_sat_T05,,0,WS1_SA,20i,,
20,sat,20i_sat_T06,,0,WS3_SA,20i,,
20,sat,20i_sat_T07,,0,WS2_SA,20i,,
20,sat,20o_sat_T01,,0,WS3_SA,20o,,
20,sat,20o_sat_T02,,0,WS2_SA,20o,,
20,sat,20o_sat_T03,,0,WS1_SA,20o,,
20,sat,20o_sat_T04,,0,WS3_SA,20o,,
20,sat,20o_sat_T05,,0,WS2_SA,20o,,
20,sat,20o_sat_T06,,0,WS1_SA,20o,,
20,sat,20o_sat_T07,,0,WS3_SA,20o,,
20,sat,20o_sat_T08,,0,WS2_SA,20o,,
20,mtwtf_hol,20i_hol_T01,,0,WS1_AM_H,20i,,
20,mtwtf_hol,20i_hol_T02,,0,WS3_AM_H,20i,,
20,mtwtf_hol,20i_hol_T03,,0,WS2_AM_H,20i,,
20,mtwtf_hol,20i_hol_T04,,0,WS1_PM_H,20i,,
20,mtwtf_hol,20i_hol_T05,,0,WS3_PM_H,20i,,
20,mtwtf_hol,20i_hol_T06,,0,WS2_AM_H,20i,,
20,mtwtf_hol,20i_hol_T07,,0,WS1_PM_H,20i,,
20,mtwtf_hol,20i_hol_T08,,0,WS3_PM_H,20i,,
20,mtwtf_hol,20i_hol_T09,,0,WS2_PM_H,20i,,
20,mtwtf_hol,20i_hol_T10,,0,WS1_PM_H,20i,,
20,mtwtf_hol,20o_hol_T01,,0,WS2_AM_H,20o,,
20,mtwtf_hol,20o_hol_T02,,0,WS1_AM_H,20o,,
20,mtwtf_hol,20o_hol_T03,,0,WS3_AM_H,20o,,
20,mtwtf_hol,20o_hol_T04,,0,WS2_AM_H,20o,,
20,mtwtf_hol,20o_hol_T05,,0,WS1_PM_H,20o,,
20,mtwtf_hol,20o_hol_T06,,0,WS3_PM_H,20o,,
20,mtwtf_hol,20o_hol_T07,,0,WS2_AM_H,20o,,
20,mtwtf_hol,20o_hol_T08,,0,WS1_PM_H,20o,,
20,mtwtf_hol,20o_hol_T09,,0,WS3_PM_H,20o,,
20,mtwtf_hol,20o_hol_T10,,0,WS2_PM_H,20o,,
20,mtwtf_hol,20o_hol_T11,,0,WS1_PM_H,20o,,
20,mtwtf,20i_T01,,0,WS2_AM,20i,,
20,mtwtf,20i_T02,,0,WS1_AM,20i,,
20,mtwtf,20i_T03,,0,A10,20i,,
20,mtwtf,20i_T04,,0,WS1_AM,20i,,
20,mtwtf,20i_T05,,0,A10,20i,,
20,mtwtf,20i_T06,,0,WS1_AM,20i,,
20,mtwtf,20i_T07,,0,WS1_AM,20i,,
20,mtwtf,20i_T08,,0,WS3_AM,20i,,
20,mtwtf,20i_T09,,0,WS2_AM,20i,,
20,mtwtf,20i_T10,,0,WS1_AM,20i,,
20,mtwtf,20i_T11,,0,WS3_PM,20i,,
20,mtwtf,20i_T12,,0,WS2_PM,20i,,
20,mtwtf,20i_T13,,0,WS1_PM,20i,,
20,mtwtf,20i_T14,,0,WS3_PM,20i,,
20,mtwtf,20i_T15,,0,WS2_PM,20i,,
20,mtwtf,20i_T16,,0,WS1_PM,20i,,
20,mtwtf,20i_T17,,0,WS1_PM,20i,,
20,mtwtf,20o_T01,,0,WS1_AM,20o,,
20,mtwtf,20o_T02,,0,WS2_AM,20o,,
20,mtwtf,20o_T03,,0,WS1_AM,20o,,
20,mtwtf,20o_T04,,0,WS3_AM,20o,,
20,mtwtf,20o_T05,,0,WS2_AM,20o,,
20,mtwtf,20o_T06,,0,WS1_AM,20o,,
20,mtwtf,20o_T07,,0,WS3_PM,20o,,
20,mtwtf,20o_T08,,0,WS2_PM,20o,,
20,mtwtf,20o_T09,,0,WS1_PM,20o,,
20,mtwtf,20o_T10,,0,P5,20o,,
20,mtwtf,20o_T11,,0,WS3_PM,20o,,
20,mtwtf,20o_T12,,0,WS2_PM,20o,,
20,mtwtf,20o_T13,,0,WS1_PM,20o,,
221,sat,221o_sat_T01,,0,ES1_SA,221o,,
221,sat,221o_sat_T02,,0,ES2_SA,221o,,
221,sat,221o_sat_T03,,0,ES1_SA,221o,,
221,sat,221o_sat_T04,,0,ES3_SA,221o,,
221,sat,221o_sat_T05,,0,ES2_SA,221o,,
221,sat,221o_sat_T06,,0,ES1_SA,221o,,
221,sat,221o_sat_T07,,0,ES3_SA,221o,,
221,sat,221o_sat_T08,,0,ES2_SA,221o,,
221,sat,221i_sat_T01,,0,ES2_SA,221i,,
221,sat,221i_sat_T02,,0,ES1_SA,221i,,
221,sat,221i_sat_T03,,0,ES3_SA,221i,,
221,sat,221i_sat_T04,,0,ES2_SA,221i,,
221,sat,221i_sat_T05,,0,ES1_SA,221i,,
221,sat,221i_sat_T06,,0,ES3_SA,221i,,
221,sat,221i_sat_T07,,0,ES2_SA,221i,,
221,mtwtf_hol,221o_hol_T01,,0,ES2_AM_H,221o,,
221,mtwtf_hol,221o_hol_T02,,0,ES1_AM_H,221o,,
221,mtwtf_hol,221o_hol_T03,,0,ES3_AM_H,221o,,
221,mtwtf_hol,221o_hol_T04,,0,ES2_AM_H,221o,,
221,mtwtf_hol,221o_hol_T05,,0,ES1_AM_H,221o,,
221,mtwtf_hol,221o_hol_T06,,0,ES3_PM_H,221o,,
221,mtwtf_hol,221o_hol_T07,,0,ES2_PM_H,221o,,
221,mtwtf_hol,221o_hol_T08,,0,ES1_PM_H,221o,,
221,mtwtf_hol,221o_hol_T09,,0,ES3_PM_H,221o,,
221,mtwtf_hol,221o_hol_T10,,0,ES2_PM_H,221o,,
221,mtwtf_hol,221o_hol_T11,,0,ES1_PM_H,221o,,
221,mtwtf_hol,221i_hol_T01,,0,ES2_AM_H,221i,,
221,mtwtf_hol,221i_hol_T02,,0,ES1_AM_H,221i,,
221,mtwtf_hol,221i_hol_T03,,0,ES3_AM_H,221i,,
221,mtwtf_hol,221i_hol_T04,,0,ES2_AM_H,221i,,
221,mtwtf_hol,221i_hol_T05,,0,ES1_AM_H,221i,,
221,mtwtf_hol,221i_hol_T06,,0,ES3_PM_H,221i,,
221,mtwtf_hol,221i_hol_T07,,0,ES2_PM_H,221i,,
221,mtwtf_hol,221i_hol_T08,,0,ES1_PM_H,221i,,
221,mtwtf_hol,221i_hol_T09,,0,ES3_PM_H,221i,,
221,mtwtf_hol,221i_hol_T10,,0,ES2_PM_H,221i,,
221,mtwtf_hol,221i_hol_T11,,0,ES1_PM_H,221i,,
221,mtwtf,221o_T01,,0,EB3_AM,221o,,
221,mtwtf,221o_T02,,0,EB1_AM,221o,,
221,mtwtf,221o_T03,,0,EB1_AM,221o,,
221,mtwtf,221o_T04,,0,EB3_AM,221o,,
221,mtwtf,221o_T05,,0,EB2_AM,221o,,
221,mtwtf,221o_T06,,0,EB3_AM,221o,,
221,mtwtf,221o_T07,,0,EB1_PM,221o,,
221,mtwtf,221o_T08,,0,EB2_PM,221o,,
221,mtwtf,221o_T09,,0,EB3_PM,221o,,
221,mtwtf,221o_T10,,0,EB1_PM,221o,,
221,mtwtf,221o_T11,,0,EB2_PM,221o,,
221,mtwtf,221o_T12,,0,EB1_PM,221o,,
221,mtwtf,221o_T13,,0,EB1_PM,221o,,
221,mtwtf,221o_T14,,0,EB2_PM,221o,,
221,mtwtf,221o_T15,,0,EB3_PM,221o,,
221,mtwtf,221i_T01,,0,EB1_AM,221i,,
221,mtwtf,221i_T02,,0,EB3_AM,221i,,
221,mtwtf,221i_T03,,0,A3,221i,,
221,mtwtf,221i_T04,,0,EB1_AM,221i,,
221,mtwtf,221i_T05,,0,A3,221i,,
221,mtwtf,221i_T06,,0,EB1_AM,221i,,
221,mtwtf,221i_T07,,0,EB3_AM,221i,,
221,mtwtf,221i_T08,,0,EB2_AM,221i,,
221,mtwtf,221i_T09,,0,EB3_AM,221i,,
221,mtwtf,221i_T10,,0,EB1_AM,221i,,
221,mtwtf,221i_T11,,0,EB2_PM,221i,,
221,mtwtf,221i_T12,,0,EB3_PM,221i,,
221,mtwtf,221i_T13,,0,EB1_PM,221i,,
221,mtwtf,221i_T14,,0,EB2_PM,221i,,
221,mtwtf,221i_T15,,0,EB3_PM,221i,,
221,mtwtf,221i_T16,,0,EB1_PM,221i,,
221,mtwtf,221i_T17,,0,EB3_PM,221i,,
221,mtwtf,221i_T18,,0,EB3_PM,221i,,
223,sat,223o_sat_T01,,0,ES3_SA,223o,,
223,sat,223o_sat_T02,,0,ES2_SA,223o,,
223,sat,223o_sat_T03,,0,ES1_SA,223o,,
223,sat,223o_sat_T04,,0,ES3_SA,223o,,
223,sat,223o_sat_T05,,0,ES2_SA,223o,,
223,sat,223o_sat_T06,,0,ES1_SA,223o,,
223,sat,223o_sat_T07,,0,ES3_SA,223o,,
223,sat,223o_sat_T08,,0,ES2_SA,223o,,
223,sat,223i_sat_T01,,0,ES3_SA,223i,,
223,sat,223i_sat_T02,,0,ES2_SA,223i,,
223,sat,223i_sat_T03,,0,ES1_SA,223i,,
223,sat,223i_sat_T04,,0,ES3_SA,223i,,
223,sat,223i_sat_T05,,0,ES2_SA,223i,,
223,sat,223i_sat_T06,,0,ES1_SA,223i,,
223,sat,223i_sat_T07,,0,ES3_SA,223i,,
223,mtwtf_hol,223i_hol_T01,,0,ES2_AM_H,223i,,
223,mtwtf_hol,223i_hol_T02,,0,ES1_AM_H,223i,,
223,mtwtf_hol,223i_hol_T03,,0,ES3_AM_H,223i,,
223,mtwtf_hol,223i_hol_T04,,0,ES2_AM_H,223i,,
223,mtwtf_hol,223i_hol_T05,,0,ES1_AM_H,223i,,
223,mtwtf_hol,223i_hol_T06,,0,ES3_PM_H,223i,,
223,mtwtf_hol,223i_hol_T07,,0,ES2_PM_H,223i,,
223,mtwtf_hol,223i_hol_T08,,0,ES1_PM_H,223i,,
223,mtwtf_hol,223i_hol_T09,,0,ES3_PM_H,223i,,
223,mtwtf_hol,223i_hol_T10,,0,ES2_PM_H,223i,,
223,mtwtf_hol,223o_hol_T01,,0,ES2_AM_H,223o,,
223,mtwtf_hol,223o_hol_T02,,0,ES1_AM_H,223o,,
223,mtwtf_hol,223o_hol_T03,,0,ES3_AM_H,223o,,
223,mtwtf_hol,223o_hol_T04,,0,ES2_AM_H,223o,,
223,mtwtf_hol,223o_hol_T05,,0,ES1_AM_H,223o,,
223,mtwtf_hol,223o_hol_T06,,0,ES3_PM_H,223o,,
223,mtwtf_hol,223o_hol_T07,,0,ES2_PM_H,223o,,
223,mtwtf_hol,223o_hol_T08,,0,ES1_PM_H,223o,,
223,mtwtf_hol,223o_hol_T09,,0,ES3_PM_H,223o,,
223,mtwtf_hol,223o_hol_T10,,0,ES2_PM_H,223o,,
223,mtwtf,223o_T01,,0,EB3_AM,223o,,
223,mtwtf,223o_T02,,0,EB3_AM,223o,,
223,mtwtf,223o_T03,,0,EB1_AM,223o,,
223,mtwtf,223o_T04,,0,EB1_AM,223o,,
223,mtwtf,223o_T05,,0,EB2_AM,223o,,
223,mtwtf,223o_T06,,0,EB3_AM,223o,,
223,mtwtf,223o_T07,,0,EB1_PM,223o,,
223,mtwtf,223o_T08,,0,EB2_PM,223o,,
223,mtwtf,223o_T09,,0,EB3_PM,223o,,
223,mtwtf,223o_T10,,0,EB1_PM,223o,,
223,mtwtf,223o_T11,,0,EB2_PM,223o,,
223,mtwtf,223o_T12,,0,EB3_PM,223o,,
223,mtwtf,223o_T13,,0,EB1_PM,223o,,
223,mtwtf,223i_T01,,0,EB3_AM,223i,,
223,mtwtf,223i_T02,,0,EB3_AM,223i,,
223,mtwtf,223i_T03,,0,EB1_AM,223i,,
223,mtwtf,223i_T04,,0,EB1_AM,223i,,
223,mtwtf,223i_T05,,0,EB2_AM,223i,,
223,mtwtf,223i_T06,,0,EB3_AM,223i,,
223,mtwtf,223i_T07,,0,EB1_PM,223i,,
223,mtwtf,223i_T08,,0,EB2_PM,223i,,
223,mtwtf,223i_T09,,0,EB3_PM,223i,,
223,mtwtf,223i_T10,,0,EB1_PM,223i,,
223,mtwtf,223i_T11,,0,EB2_PM,223i,,
223,mtwtf,223i_T12,,0,EB3_PM,223i,,
223,mtwtf,223i_T13,,0,EB1_PM,223i,,
24,sat,24i_sat_T01,,0,WS3_SA,24i,,
24,sat,24i_sat_T02,,0,WS2_SA,24i,,
24,sat,24i_sat_T03,,0,WS1_SA,24i,,
24,sat,24i_sat_T04,,0,WS3_SA,24i,,
24,sat,24i_sat_T05,,0,WS2_SA,24i,,
24,sat,24i_sat_T06,,0,WS1_SA,24i,,
24,sat,24i_sat_T07,,0,WS3_SA,24i,,
24,sat,24o_sat_T01,,0,WS1_SA,24o,,
24,sat,24o_sat_T02,,0,WS3_SA,24o,,
24,sat,24o_sat_T03,,0,WS2_SA,24o,,
24,sat,24o_sat_T04,,0,WS1_SA,24o,,
24,sat,24o_sat_T05,,0,WS3_SA,24o,,
24,sat,24o_sat_T06,,0,WS2_SA,24o,,
24,sat,24o_sat_T07,,0,WS1_SA,24o,,
24,sat,24o_sat_T08,,0,WS3_SA,24o,,
24,mtwtf_hol,24i_hol_T01,,0,WS2_AM_H,24i,,
24,mtwtf_hol,24i_hol_T02,,0,WS1_AM_H,24i,,
24,mtwtf_hol,24i_hol_T03,,0,WS3_AM_H,24i,,
24,mtwtf_hol,24i_hol_T04,,0,WS2_AM_H,24i,,
24,mtwtf_hol,24i_hol_T05,,0,WS1_PM_H,24i,,
24,mtwtf_hol,24i_hol_T06,,0,WS3_PM_H,24i,,
24,mtwtf_hol,24i_hol_T07,,0,WS2_AM_H,24i,,
24,mtwtf_hol,24i_hol_T08,,0,WS1_PM_H,24i,,
24,mtwtf_hol,24i_hol_T09,,0,WS3_PM_H,24i,,
24,mtwtf_hol,24i_hol_T10,,0,WS2_PM_H,24i,,
24,mtwtf_hol,24o_hol_T01,,0,WS3_AM_H,24o,,
24,mtwtf_hol,24o_hol_T02,,0,WS2_AM_H,24o,,
24,mtwtf_hol,24o_hol_T03,,0,WS1_AM_H,24o,,
24,mtwtf_hol,24o_hol_T04,,0,WS3_AM_H,24o,,
24,mtwtf_hol,24o_hol_T05,,0,WS2_AM_H,24o,,
24,mtwtf_hol,24o_hol_T06,,0,WS1_PM_H,24o,,
24,mtwtf_hol,24o_hol_T07,,0,WS3_PM_H,24o,,
24,mtwtf_hol,24o_hol_T08,,0,WS2_AM_H,24o,,
24,mtwtf_hol,24o_hol_T09,,0,WS1_PM_H,24o,,
24,mtwtf_hol,24o_hol_T10,,0,WS3_PM_H,24o,,
24,mtwtf_hol,24o_hol_T11,,0,WS2_PM_H,24o,,
24,mtwtf,24ia_T01,,0,WS2_AM,24ia,,
24,mtwtf,24ia_T02,,0,WS2_AM,24ia,,
24,mtwtf,24i_T01,,0,A4,24i,,
24,mtwtf,24i_T02,,0,A4,24i,,
24,mtwtf,24i_T03,,0,WS2_AM,24i,,
24,mtwtf,24i_T04,,0,WS2_AM,24i,,
24,mtwtf,24i_T05,,0,WS1_AM,24i,,
24,mtwtf,24i_T06,,0,WS3_AM,24i,,
24,mtwtf,24i_T07,,0,WS2_AM,24i,,
24,mtwtf,24i_T08,,0,WS1_AM,24i,,
24,mtwtf,24i_T09,,0,WS3_PM,24i,,
24,mtwtf,24i_T10,,0,WS2_PM,24i,,
24,mtwtf,24i_T11,,0,WS1_PM,24i,,
24,mtwtf,24i_T12,,0,WS3_PM,24i,,
24,mtwtf,24i_T13,,0,WS3_PM,24i,,
24,mtwtf,24i_T14,,0,WS2_PM,24i,,
24,mtwtf,24o_T01,,0,WS2_AM,24o,,
24,mtwtf,24o_T02,,0,WS3_AM,24o,,
24,mtwtf,24o_T03,,0,WS2_AM,24o,,
24,mtwtf,24o_T04,,0,WS1_AM,24o,,
24,mtwtf,24o_T05,,0,WS3_AM,24o,,
24,mtwtf,24o_T06,,0,WS2_PM,24o,,
24,mtwtf,24o_T07,,0,WS1_AM,24o,,
24,mtwtf,24o_T08,,0,WS3_PM,24o,,
24,mtwtf,24o_T09,,0,WS2_PM,24o,,
24,mtwtf,24o_T10,,0,P1,24o,,
24,mtwtf,24o_T11,,0,WS1_PM,24o,,
24,mtwtf,24o_T12,,0,WS3_PM,24o,,
24,mtwtf,24o_T13,,0,WS3_PM,24o,,
26,sat,26i_sat_T01,,0,WS1_SA,26i,,
26,sat,26i_sat_T02,,0,WS3_SA,26i,,
26,sat,26i_sat_T03,,0,WS2_SA,26i,,
26,sat,26i_sat_T04,,0,WS1_SA,26i,,
26,sat,26i_sat_T05,,0,WS3_SA,26i,,
26,sat,26i_sat_T06,,0,WS2_SA,26i,,
26,sat,26i_sat_T07,,0,WS1_SA,26i,,
26,sat,26o_sat_T01,,0,WS2_SA,26o,,
26,sat,26o_sat_T02,,0,WS1_SA,26o,,
26,sat,26o_sat_T03,,0,WS3_SA,26o,,
26,sat,26o_sat_T04,,0,WS2_SA,26o,,
26,sat,26o_sat_T05,,0,WS1_SA,26o,,
26,sat,26o_sat_T06,,0,WS3_SA,26o,,
26,sat,26o_sat_T07,,0,WS2_SA,26o,,
26,sat,26o_sat_T08,,0,WS1_SA,26o,,
26,mtwtf_hol,26i_hol_T01,,0,WS1_AM_H,26i,,
26,mtwtf_hol,26i_hol_T02,,0,WS3_AM_H,26i,,
26,mtwtf_hol,26i_hol_T03,,0,WS2_AM_H,26i,,
26,mtwtf_hol,26i_hol_T04,,0,WS1_AM_H,26i,,
26,mtwtf_hol,26i_hol_T05,,0,WS3_PM_H,26i,,
26,mtwtf_hol,26i_hol_T06,,0,WS2_AM_H,26i,,
26,mtwtf_hol,26i_hol_T07,,0,WS1_PM_H,26i,,
26,mtwtf_hol,26i_hol_T08,,0,WS3_PM_H,26i,,
26,mtwtf_hol,26i_hol_T09,,0,WS2_PM_H,26i,,
26,mtwtf_hol,26i_hol_T10,,0,WS1_PM_H,26i,,
26,mtwtf_hol,26i_hol_T11,,0,WS3_PM_H,26i,,
26,mtwtf_hol,26o_hol_T01,,0,WS1_AM_H,26o,,
26,mtwtf_hol,26o_hol_T02,,0,WS1_AM_H,26o,,
26,mtwtf_hol,26o_hol_T03,,0,WS3_AM_H,26o,,
26,mtwtf_hol,26o_hol_T04,,0,WS2_AM_H,26o,,
26,mtwtf_hol,26o_hol_T05,,0,WS1_AM_H,26o,,
26,mtwtf_hol,26o_hol_T06,,0,WS3_PM_H,26o,,
26,mtwtf_hol,26o_hol_T07,,0,WS2_AM_H,26o,,
26,mtwtf_hol,26o_hol_T08,,0,WS1_PM_H,26o,,
26,mtwtf_hol,26o_hol_T09,,0,WS3_PM_H,26o,,
26,mtwtf_hol,26o_hol_T10,,0,WS2_PM_H,26o,,
26,mtwtf_hol,26o_hol_T11,,0,WS1_PM_H,26o,,
26,mtwtf_hol,26o_hol_T12,,0,WS3_PM_H,26o,,
26,mtwtf,26i_T01,,0,WS1_AM,26i,,
26,mtwtf,26i_T02,,0,WS3_AM,26i,,
26,mtwtf,26i_T03,,0,A2,26i,,
26,mtwtf,26i_T04,,0,WS3_AM,26i,,
26,mtwtf,26i_T05,,0,A2,26i,,
26,mtwtf,26i_T06,,0,WS3_AM,26i,,
26,mtwtf,26i_T07,,0,WS3_AM,26i,,
26,mtwtf,26i_T08,,0,WS2_AM,26i,,
26,mtwtf,26i_T09,,0,WS1_AM,26i,,
26,mtwtf,26i_T10,,0,WS3_AM,26i,,
26,mtwtf,26i_T11,,0,WS2_AM,26i,,
26,mtwtf,26i_T12,,0,WS1_PM,26i,,
26,mtwtf,26i_T13,,0,WS3_PM,26i,,
26,mtwtf,26i_T14,,0,WS2_PM,26i,,
26,mtwtf,26i_T15,,0,WS1_PM,26i,,
26,mtwtf,26i_T16,,0,WS2_PM,26i,,
26,mtwtf,26i_T17,,0,WS3_PM,26i,,
26,mtwtf,26o_T01,,0,WS3_AM,26o,,
26,mtwtf,26o_T02,,0,WS1_AM,26o,,
26,mtwtf,26o_T03,,0,WS3_AM,26o,,
26,mtwtf,26o_T04,,0,WS2_AM,26o,,
26,mtwtf,26o_T05,,0,WS1_AM,26o,,
26,mtwtf,26o_T06,,0,WS3_PM,26o,,
26,mtwtf,26o_T07,,0,WS2_AM,26o,,
26,mtwtf,26o_T08,,0,WS1_PM,26o,,
26,mtwtf,26o_T09,,0,WS3_PM,26o,,
26,mtwtf,26o_T10,,0,P17,26o,,
26,mtwtf,26o_T11,,0,WS2_PM,26o,,
26,mtwtf,26o_T12,,0,WS1_PM,26o,,
26,mtwtf,26o_T13,,0,WS2_PM,26o,,
26,mtwtf,26o_T14,,0,P19,26o,,
4,sat,4i_sat_T01,,0,PO3_SA,4,,
4,sat,4i_sat_T02,,0,PO1_SA,4,,
4,sat,4i_sat_T03,,0,PO3_SA,4,,
4,sat,4i_sat_T04,,0,PO2_SA,4,,
4,sat,4i_sat_T05,,0,PO1_SA,4,,
4,sat,4i_sat_T06,,0,PO3_SA,4,,
4,sat,4i_sat_T07,,0,PO2_SA,4,,
4,sat,4i_sat_T08,,0,PO1_SA,4,,
4,sat,4i_sat_T09,,0,PO3_SA,4,,
4,mtwtf_hol,4i_hol_T01,,0,PO3_AM_H,4,,
4,mtwtf_hol,4i_hol_T02,,0,PO2_AM_H,4,,
4,mtwtf_hol,4i_hol_T03,,0,PO1_AM_H,4,,
4,mtwtf_hol,4i_hol_T04,,0,PO3_AM_H,4,,
4,mtwtf_hol,4i_hol_T05,,0,PO2_PM_H,4,,
4,mtwtf_hol,4i_hol_T06,,0,PO1_PM_H,4,,
4,mtwtf_hol,4i_hol_T07,,0,PO3_PM_H,4,,
4,mtwtf_hol,4i_hol_T08,,0,PO2_PM_H,4,,
4,mtwtf_hol,4i_hol_T09,,0,PO1_PM_H,4,,
4,mtwtf_hol,4i_hol_T10,,0,PO3_PM_H,4,,
4,mtwtf,4i_T01,,0,PO1_AM,4,,
4,mtwtf,4i_T02,,0,PO2_AM,4,,
4,mtwtf,4i_T03,,0,PO1_AM,4,,
4,mtwtf,4i_T04,,0,PO3_AM,4,,
4,mtwtf,4i_T05,,0,PO2_AM,4,,
4,mtwtf,4i_T06,,0,PO1_AM,4,,
4,mtwtf,4i_T07,,0,PO3_AM,4,,
4,mtwtf,4i_T08,,0,PO2_AM,4,,
4,mtwtf,4i_T09,,0,PO1_PM,4,,
4,mtwtf,4i_T10,,0,PO3_PM,4,,
4,mtwtf,4i_T11,,0,PO2_PM,4,,
4,mtwtf,4i_T12,,0,PO1_PM,4,,
4,mtwtf,4i_T13,,0,PO2_PM,4,,
4,mtwtf,4i_T14,,0,PO4_PM,4,,
5,sat,5i_sat_T01,,0,PO1_SA,5,,
5,sat,5i_sat_T02,,0,PO3_SA,5,,
5,sat,5i_sat_T03,,0,PO2_SA,5,,
5,sat,5i_sat_T04,,0,PO1_SA,5,,
5,sat,5i_sat_T05,,0,PO3_SA,5,,
5,sat,5i_sat_T06,,0,PO2_SA,5,,
5,sat,5i_sat_T07,,0,PO1_SA,5,,
5,sat,5i_sat_T08,,0,PO3_SA,5,,
5,mtwtf_hol,5i_hol_T01,,0,PO3_AM_H,5,,
5,mtwtf_hol,5i_hol_T02,,0,PO2_AM_H,5,,
5,mtwtf_hol,5i_hol_T03,,0,PO1_AM_H,5,,
5,mtwtf_hol,5i_hol_T04,,0,PO3_AM_H,5,,
5,mtwtf_hol,5i_hol_T05,,0,PO2_PM_H,5,,
5,mtwtf_hol,5i_hol_T06,,0,PO1_PM_H,5,,
5,mtwtf_hol,5i_hol_T07,,0,PO3_PM_H,5,,
5,mtwtf_hol,5i_hol_T08,,0,PO2_PM_H,5,,
5,mtwtf_hol,5i_hol_T09,,0,PO1_PM_H,5,,
5,mtwtf_hol,5i_hol_T10,,0,PO3_PM_H,5,,
5,mtwtf,5i_T01,,0,PO2_AM,5,,
5,mtwtf,5i_T02,,0,PO1_AM,5,,
5,mtwtf,5i_T03,,0,PO3_AM,5,,
5,mtwtf,5i_T04,,0,PO2_AM,5,,
5,mtwtf,5i_T05,,0,PO1_AM,5,,
5,mtwtf,5i_T06,,0,PO3_AM,5,,
5,mtwtf,5i_T07,,0,PO2_AM,5,,
5,mtwtf,5i_T08,,0,PO1_PM,5,,
5,mtwtf,5i_T09,,0,PO3_PM,5,,
5,mtwtf,5i_T10,,0,PO2_PM,5,,
5,mtwtf,5i_T11,,0,PO1_PM,5,,
5,mtwtf,5i_T12,,0,PO4_PM,5,,
5,mtwtf,5i_T13,,0,PO2_PM,5,,
5,mtwtf,5ia_T01,,0,PO1_AM,5,,
8,sat,8o_sat_T01,,0,PO2_SA,8o,,
8,sat,8o_sat_T02,,0,PO3_SA,8o,,
8,sat,8o_sat_T03,,0,PO1_SA,8o,,
8,sat,8o_sat_T04,,0,PO2_SA,8o,,
8,sat,8o_sat_T05,,0,PO3_SA,8o,,
8,sat,8o_sat_T06,,0,PO1_SA,8o,,
8,sat,8o_sat_T07,,0,PO2_SA,8o,,
8,sat,8o_sat_T08,,0,PO3_SA,8o,,
8,sat,8o_sat_T09,,0,PO1_SA,8o,,
8,sat,8o_sat_T10,,0,PO2_SA,8o,,
8,sat,8o_sat_T11,,0,PO3_SA,8o,,
8,sat,8o_sat_T12,,0,PO1_SA,8o,,
8,sat,8o_sat_T13,,0,PO2_SA,8o,,
8,sat,8o_sat_T14,,0,PO3_SA,8o,,
8,sat,8o_sat_T15,,0,PO1_SA,8o,,
8,sat,8i_sat_T01,,0,PO2_SA,8i,,
8,sat,8i_sat_T02,,0,PO3_SA,8i,,
8,sat,8i_sat_T03,,0,PO1_SA,8i,,
8,sat,8i_sat_T04,,0,PO2_SA,8i,,
8,sat,8i_sat_T05,,0,PO3_SA,8i,,
8,sat,8i_sat_T06,,0,PO1_SA,8i,,
8,sat,8i_sat_T07,,0,PO2_SA,8i,,
8,sat,8i_sat_T08,,0,PO3_SA,8i,,
8,sat,8i_sat_T09,,0,PO1_SA,8i,,
8,sat,8i_sat_T10,,0,PO2_SA,8i,,
8,sat,8i_sat_T11,,0,PO3_SA,8i,,
8,sat,8i_sat_T12,,0,PO1_SA,8i,,
8,sat,8i_sat_T13,,0,PO2_SA,8i,,
8,sat,8i_sat_T14,,0,PO3_SA,8i,,
8,sat,8i_sat_T15,,0,PO1_SA,8i,,
8,mtwtf_hol,8o_hol_T01,,0,PO3_AM_H,8,,
8,mtwtf_hol,8o_hol_T02,,0,PO1_AM_H,8,,
8,mtwtf_hol,8o_hol_T03,,0,PO2_AM_H,8,,
8,mtwtf_hol,8o_hol_T04,,0,PO3_AM_H,8,,
8,mtwtf_hol,8o_hol_T05,,0,PO1_AM_H,8,,
8,mtwtf_hol,8o_hol_T06,,0,PO2_AM_H,8,,
8,mtwtf_hol,8o_hol_T07,,0,PO3_AM_H,8,,
8,mtwtf_hol,8o_hol_T08,,0,PO1_PM_H,8,,
8,mtwtf_hol,8o_hol_T09,,0,PO2_AM_H,8,,
8,mtwtf_hol,8o_hol_T10,,0,PO3_AM_H,8,,
8,mtwtf_hol,8o_hol_T11,,0,PO1_PM_H,8,,
8,mtwtf_hol,8o_hol_T12,,0,PO2_PM_H,8,,
8,mtwtf_hol,8o_hol_T13,,0,PO3_AM_H,8,,
8,mtwtf_hol,8o_hol_T14,,0,PO1_PM_H,8,,
8,mtwtf_hol,8o_hol_T15,,0,PO2_PM_H,8,,
8,mtwtf_hol,8o_hol_T16,,0,PO3_PM_H,8,,
8,mtwtf_hol,8o_hol_T17,,0,PO1_PM_H,8,,
8,mtwtf_hol,8o_hol_T18,,0,PO2_PM_H,8,,
8,mtwtf_hol,8o_hol_T19,,0,PO3_PM_H,8,,
8,mtwtf_hol,8o_hol_T20,,0,PO1_PM_H,8,,
8,mtwtf_hol,8o_hol_T21,,0,PO2_PM_H,8,,
8,mtwtf_hol,8o_hol_T22,,0,PO3_PM_H,8,,
8,mtwtf_hol,8i_hol_T01,,0,PO3_AM_H,8,,
8,mtwtf_hol,8i_hol_T02,,0,PO1_AM_H,8,,
8,mtwtf_hol,8i_hol_T03,,0,PO2_AM_H,8,,
8,mtwtf_hol,8i_hol_T04,,0,PO3_AM_H,8,,
8,mtwtf_hol,8i_hol_T05,,0,PO1_AM_H,8,,
8,mtwtf_hol,8i_hol_T06,,0,PO2_AM_H,8,,
8,mtwtf_hol,8i_hol_T07,,0,PO3_AM_H,8,,
8,mtwtf_hol,8i_hol_T08,,0,PO1_PM_H,8,,
8,mtwtf_hol,8i_hol_T09,,0,PO2_AM_H,8,,
8,mtwtf_hol,8i_hol_T10,,0,PO3_AM_H,8,,
8,mtwtf_hol,8i_hol_T11,,0,PO1_PM_H,8,,
8,mtwtf_hol,8i_hol_T12,,0,PO2_PM_H,8,,
8,mtwtf_hol,8i_hol_T13,,0,PO3_AM_H,8,,
8,mtwtf_hol,8i_hol_T14,,0,PO1_PM_H,8,,
8,mtwtf_hol,8i_hol_T15,,0,PO2_PM_H,8,,
8,mtwtf_hol,8i_hol_T16,,0,PO3_PM_H,8,,
8,mtwtf_hol,8i_hol_T17,,0,PO1_PM_H,8,,
8,mtwtf_hol,8i_hol_T18,,0,PO2_PM_H,8,,
8,mtwtf_hol,8i_hol_T19,,0,PO3_PM_H,8,,
8,mtwtf_hol,8i_hol_T20,,0,PO1_PM_H,8,,
8,mtwtf_hol,8i_hol_T21,,0,PO2_PM_H,8,,
8,mtwtf_hol,8i_hol_T22,,0,PO3_PM_H,8,,
8,mtwtf,8o_T01,,0,PO2_AM,8o,,
8,mtwtf,8o_T02,,0,PO2_AM,8o,,
8,mtwtf,8o_T03,,0,PO1_AM,8o,,
8,mtwtf,8o_T04,,0,PO1_AM,8o,,
8,mtwtf,8o_T05,,0,PO2_AM,8o,,
8,mtwtf,8o_T06,,0,PO4_AM,8o,,
8,mtwtf,8o_T07,,0,PO1_AM,8o,,
8,mtwtf,8o_T08,,0,PO2_AM,8o,,
8,mtwtf,8o_T09,,0,PO3_AM,8o,,
8,mtwtf,8o_T10,,0,PO1_AM,8o,,
8,mtwtf,8o_T11,,0,PO2_AM,8o,,
8,mtwtf,8o_T12,,0,PO3_AM,8o,,
8,mtwtf,8o_T13,,0,PO1_AM,8o,,
8,mtwtf,8o_T14,,0,PO2_AM,8o,,
8,mtwtf,8o_T15,,0,PO3_PM,8o,,
8,mtwtf,8o_T16,,0,PO1_PM,8o,,
8,mtwtf,8o_T17,,0,PO2_PM,8o,,
8,mtwtf,8o_T18,,0,PO3_PM,8o,,
8,mtwtf,8o_T19,,0,PO1_PM,8o,,
8,mtwtf,8o_T20,,0,PO2_PM,8o,,
8,mtwtf,8o_T21,,0,PO4_PM,8o,,
8,mtwtf,8o_T22,,0,PO1_PM,8o,,
8,mtwtf,8o_T23,,0,PO2_PM,8o,,
8,mtwtf,8o_T24,,0,PO4_PM,8o,,
8,mtwtf,8o_T25,,0,PO1_PM,8o,,
8,mtwtf,8o_T26,,0,PO4_PM,8o,,
8,mtwtf,8o_T27,,0,PO4_PM,8o,,
8,mtwtf,8o_T28,,0,PO1_PM,8o,,
8,mtwtf,8o_T29,,0,PO1_PM,8o,,
8,mtwtf,8o_T30,,0,PO1_PM,8o,,
8,mtwtf,8i_T01,,0,PO2_AM,8i,,
8,mtwtf,8i_T02,,0,PO2_AM,8i,,
8,mtwtf,8i_T03,,0,PO1_AM,8i,,
8,mtwtf,8i_T04,,0,PO1_AM,8i,,
8,mtwtf,8i_T05,,0,PO2_AM,8i,,
8,mtwtf,8i_T06,,0,PO4_AM,8i,,
8,mtwtf,8i_T07,,0,PO1_AM,8i,,
8,mtwtf,8i_T08,,0,PO2_AM,8i,,
8,mtwtf,8i_T09,,0,PO3_AM,8i,,
8,mtwtf,8i_T10,,0,PO1_AM,8i,,
8,mtwtf,8i_T11,,0,PO2_AM,8i,,
8,mtwtf,8i_T12,,0,PO3_AM,8i,,
8,mtwtf,8i_T13,,0,PO1_AM,8i,,
8,mtwtf,8i_T14,,0,PO2_AM,8i,,
8,mtwtf,8i_T15,,0,PO3_PM,8i,,
8,mtwtf,8i_T16,,0,PO1_PM,8i,,
8,mtwtf,8i_T17,,0,PO2_PM,8i,,
8,mtwtf,8i_T18,,0,PO3_PM,8i,,
8,mtwtf,8i_T19,,0,PO1_PM,8i,,
8,mtwtf,8i_T20,,0,PO2_PM,8i,,
8,mtwtf,8i_T21,,0,PO4_PM,8i,,
8,mtwtf,8i_T22,,0,PO1_PM,8i,,
8,mtwtf,8i_T23,,0,PO2_PM,8i,,
8,mtwtf,8i_T24,,0,PO4_PM,8i,,
8,mtwtf,8i_T25,,0,PO1_PM,8i,,
8,mtwtf,8i_T26,,0,PO4_PM,8i,,
8,mtwtf,8i_T27,,0,PO4_PM,8i,,
8,mtwtf,8i_T28,,0,PO1_PM,8i,,
8,mtwtf,8i_T29,,0,PO1_PM,8i,,
8,mtwtf,8ia_T01,,0,PO1_PM,8ia,,
9,mtwtf_hol,9i_hol_T01,,0,PO2_AM_H,9i,,
9,mtwtf_hol,9i_hol_T02,,0,PO1_AM_H,9i,,
9,mtwtf_hol,9i_hol_T03,,0,PO3_AM_H,9i,,
9,mtwtf_hol,9i_hol_T04,,0,PO2_AM_H,9i,,
9,mtwtf_hol,9i_hol_T05,,0,PO1_PM_H,9i,,
9,mtwtf_hol,9i_hol_T06,,0,PO3_AM_H,9i,,
9,mtwtf_hol,9i_hol_T07,,0,PO2_PM_H,9i,,
9,mtwtf_hol,9i_hol_T08,,0,PO1_PM_H,9i,,
9,mtwtf_hol,9i_hol_T09,,0,PO3_PM_H,9i,,
9,mtwtf_hol,9i_hol_T10,,0,PO2_PM_H,9i,,
9,mtwtf_hol,9i_hol_T11,,0,PO1_PM_H,9i,,
9,sat,9i_sat_T01,,0,PO2_SA,9i,,
9,sat,9i_sat_T02,,0,PO1_SA,9i,,
9,sat,9i_sat_T03,,0,PO3_SA,9i,,
9,sat,9i_sat_T04,,0,PO2_SA,9i,,
9,sat,9i_sat_T05,,0,PO1_SA,9i,,
9,sat,9i_sat_T06,,0,PO3_SA,9i,,
9,sat,9i_sat_T07,,0,PO2_SA,9i,,
9,mtwtf,9i_T01,,0,PO2_AM,9i,,
9,mtwtf,9i_T02,,0,PO1_AM,9i,,
9,mtwtf,9i_T03,,0,PO3_AM,9i,,
9,mtwtf,9i_T04,,0,PO2_AM,9i,,
9,mtwtf,9i_T05,,0,PO1_AM,9i,,
9,mtwtf,9i_T06,,0,PO3_PM,9i,,
9,mtwtf,9i_T07,,0,PO2_PM,9i,,
9,mtwtf,9i_T08,,0,PO1_PM,9i,,
9,mtwtf,9i_T09,,0,PO4_PM,9i,,
9,mtwtf,9i_T10,,0,PO2_PM,9i,,
9,mtwtf,9i_T11,,0,PO1_PM,9i,,
9,mtwtf,9i_T12,,0,PO2_PM,9i,,
9,mtwtf,9ia_T01,,0,PO4_AM,9ia,,
81,mtwtf_psns,81ia_T01,,0,PO4_AM,81ia,,
81,mtwtf_psns,81ia_T02,,0,PO4_AM,81ia,,
81,mtwtf_psns,81ib_T01,,0,PO4_AM,81ib,,
81,mtwtf_psns,81i_T01,,0,A43,81i,,
81,mtwtf_psns,81i_T02,,0,A43,81i,,
81,mtwtf_psns,81i_T03,,0,A43,81i,,
81,mtwtf_psns,81i_T04,,0,A43,81i,,
81,mtwtf_psns,81i_T05,,0,A43,81i,,
81,mtwtf_psns,81i_T06,,0,A43,81i,,
81,mtwtf_psns,81i_T07,,0,A43,81i,,
81,mtwtf_psns,81i_T08,,0,A43,81i,,
81,mtwtf_psns,81i_T09,,0,A43,81i,,
81,mtwtf_psns,81o_T01,,0,P43,81o,,
81,mtwtf_psns,81o_T02,,0,P43,81o,,
81,mtwtf_psns,81o_T03,,0,P43,81o,,
81,mtwtf_psns,81o_T04,,0,P43,81o,,
81,mtwtf_psns,81o_T05,,0,P43,81o,,
81,mtwtf_psns,81o_T06,,0,P43,81o,,
81,mtwtf_psns,81o_T07,,0,P43,81o,,
81,mtwtf_psns,81o_T08,,0,P43,81o,,
81,mtwtf_psns,81o_T09,,0,P43,81o,,
81,mtwtf_psns,81o_T10,,0,P43,81o,,
81,mtwtf_psns,81oa_T01,,0,P43,81oa,,
81,mtwtf_psns,81fth_T01,,0,P42,81fth,,
81,mtwtf_psns,81fth_T02,,0,P42,81fth,,
81,mtwtf_psns,81fth_T03,,0,P42,81fth,,
85,mtwtf,85i_T01,,0,A42,85i,,
85,mtwtf,85i_T02,,0,PO3_AM,85i,,
85,mtwtf,85i_T03,,0,A42,85i,,
85,mtwtf,85i_T04,,0,A45,85i,,
85,mtwtf,85i_T05,,0,A42,85i,,
85,mtwtf,85i_T06,,0,A45,85i,,
85,mtwtf_new,85ia_T01,,0,A46,85i,,
85,mtwtf,85o_T01,,0,P45,85o,,
85,mtwtf,85o_T02,,0,P45,85o,,
85,mtwtf,85o_T03,,0,P45,85o,,
85,mtwtf,85o_T04,,0,P45,85o,,
85,mtwtf,85o_T05,,0,PO3_PM,85o,,
86,mtwtf,86ia_T01,,0,A45,86ia,,
86,mtwtf,86i_T01,,0,PO3_AM,86i,,
86,mtwtf,86i_T02,,0,PO3_AM,86i,,
86,mtwtf,86i_T03,,0,PO4_AM,86ib,,
86,mtwtf,86i_T04,,0,PO3_PM,86i,,
86,mtwtf,86i_T05,,0,PO3_PM,86i,,
86,mtwtf,86i_T06,,0,PO3_PM,86i,,
86,mtwtf,86i_T07,,0,P42,86i,,
86,mtwtf,86i_T08,,0,PO3_PM,86i,,
86,mtwtf,86i_T09,,0,PO2_PM,86i,,
86,mtwtf,86o_T01,,0,PO3_AM,86o,,
86,mtwtf,86o_T02,,0,PO3_AM,86o,,
86,mtwtf,86o_T03,,0,A42,86o,,
86,mtwtf,86o_T04,,0,PO3_AM,86o,,
86,mtwtf,86o_T05,,0,PO4_AM,86o,,
86,mtwtf,86o_T06,,0,PO3_PM,86o,,
86,mtwtf,86o_T07,,0,PO3_PM,86o,,
86,mtwtf,86o_T08,,0,PO3_PM,86o,,
86,mtwtf,86o_T09,,0,PO3_PM,86o,,
86,mtwtf,86o_T10,,0,PO2_PM,86o,,
86,mtwtf,86ob_T01,,0,PO2_AM,86ob,,
86,sat_ff,86i_sat_T01,,0,SW1_AM_SA,86i,,
86,sat_ff,86i_sat_T02,,0,SW1_AM_SA,86i,,
86,sat_ff,86i_sat_T03,,0,SW1_AM_SA,86i,,
86,sat_ff,86i_sat_T04,,0,SW1_AM_SA,86i,,
86,sat_ff,86i_sat_T05,,0,SW1_AM_SA,86i,,
86,sat_ff,86i_sat_T06,,0,SW1_PM_SA,86i,,
86,sat_ff,86i_sat_T07,,0,SW1_PM_SA,86i,,
86,sat_ff,86i_sat_T08,,0,SW1_PM_SA,86i,,
86,sat_ff,86i_sat_T09,,0,SW1_PM_SA,86i,,
86,sat_ff,86o_sat_T01,,0,SW_AM_SA,86o,,
86,sat_ff,86o_sat_T02,,0,SW_AM_SA,86o,,
86,sat_ff,86o_sat_T03,,0,SW_AM_SA,86o,,
86,sat_ff,86o_sat_T04,,0,SW_AM_SA,86o,,
86,sat_ff,86o_sat_T05,,0,SW_AM_SA,86o,,
86,sat_ff,86o_sat_T06,,0,SW_PM_SA,86o,,
86,sat_ff,86o_sat_T07,,0,SW_PM_SA,86o,,
86,sat_ff,86o_sat_T08,,0,SW_PM_SA,86o,,
86,sat_ff,86o_sat_T09,,0,SW_PM_SA,86o,,
86,mtwtf_hol,86i_hol_T01,,0,SW_AM_H,86i,,
86,mtwtf_hol,86i_hol_T02,,0,SW_AM_H,86i,,
86,mtwtf_hol,86i_hol_T03,,0,SW_AM_H,86i,,
86,mtwtf_hol,86i_hol_T04,,0,SW_PM_H,86i,,
86,mtwtf_hol,86i_hol_T05,,0,SW_PM_H,86i,,
86,mtwtf_hol,86i_hol_T06,,0,SW_PM_H,86i,,
86,mtwtf_hol,86i_hol_T07,,0,SW_PM_H,86i,,
86,mtwtf_hol,86o_hol_T01,,0,SW_AM_H,86o,,
86,mtwtf_hol,86o_hol_T02,,0,SW_AM_H,86o,,
86,mtwtf_hol,86o_hol_T03,,0,SW_AM_H,86o,,
86,mtwtf_hol,86o_hol_T04,,0,SW_PM_H,86o,,
86,mtwtf_hol,86o_hol_T05,,0,SW_PM_H,86o,,
86,mtwtf_hol,86o_hol_T06,,0,SW_PM_H,86o,,
86,mtwtf_hol,86o_hol_T07,,0,SW_PM_H,86o,,
344,sat,344o_sat_T01,,0,PB3_AM_SA,344o,,
344,sat,344o_sat_T02,,0,PB1_SA,344o,,
344,sat,344o_sat_T03,,0,PB4_PM_SA,344o,,
344,sat,344o_sat_T04,,0,PB1_SA,344o,,
344,sat,344o_sat_T05,,0,PB1_SA,344o,,
344,sat,344o_sat_T06,,0,PB4_PM_SA,344o,,
344,sat,344o_sat_T07,,0,PB6_SA,344o,,
344,sat,344o_sat_T08,,0,PB5_SA,344o,,
344,sat,344i_sat_T01,,0,PB3_AM_SA,344i,,
344,sat,344i_sat_T02,,0,PB1_SA,344i,,
344,sat,344i_sat_T03,,0,PB4_PM_SA,344i,,
344,sat,344i_sat_T04,,0,PB1_SA,344i,,
344,sat,344i_sat_T05,,0,PB1_SA,344i,,
344,sat,344i_sat_T06,,0,PB4_PM_SA,344i,,
344,sat,344i_sat_T07,,0,PB6_SA,344i,,
344,sat,344i_sat_T08,,0,PB5_SA,344i,,
344,mtwtf_hol,344o_hol_T01,,0,PB6_H,344o,,
344,mtwtf_hol,344o_hol_T02,,0,NVS1_H,344o,,
344,mtwtf_hol,344o_hol_T03,,0,PB6_H,344o,,
344,mtwtf_hol,344o_hol_T04,,0,PB1_H,344o,,
344,mtwtf_hol,344o_hol_T05,,0,PB6_H,344o,,
344,mtwtf_hol,344o_hol_T06,,0,PB6_H,344o,,
344,mtwtf_hol,344o_hol_T07,,0,NVS3_H,344o,,
344,mtwtf_hol,344o_hol_T08,,0,PB1_H,344o,,
344,mtwtf_hol,344o_hol_T09,,0,PB4_H,344o,,
344,mtwtf_hol,344o_hol_T10,,0,PB5_H,344o,,
344,mtwtf_hol,344i_hol_T01,,0,PB6_H,344i,,
344,mtwtf_hol,344i_hol_T02,,0,NVS1_H,344i,,
344,mtwtf_hol,344i_hol_T03,,0,PB6_H,344i,,
344,mtwtf_hol,344i_hol_T04,,0,PB1_H,344i,,
344,mtwtf_hol,344i_hol_T05,,0,PB6_H,344i,,
344,mtwtf_hol,344i_hol_T06,,0,PB6_H,344i,,
344,mtwtf_hol,344i_hol_T07,,0,NVS3_H,344i,,
344,mtwtf_hol,344i_hol_T08,,0,PB1_H,344i,,
344,mtwtf_hol,344i_hol_T09,,0,PB4_H,344i,,
344,mtwtf_hol,344i_hol_T10,,0,PB5_H,344i,,
344,mtwtf,344o_T01,,0,NVS1,344o,,
344,mtwtf,344o_T02,,0,PB2,344o,,
344,mtwtf,344o_T03,,0,NVS1,344o,,
344,mtwtf,344o_T04,,0,NVS1,344o,,
344,mtwtf,344o_T05,,0,NVS3,344o,,
344,mtwtf,344o_T06,,0,NVS1,344o,,
344,mtwtf,344o_T07,,0,NVS3,344o,,
344,mtwtf,344o_T08,,0,NVS2,344o,,
344,mtwtf,344o_T09,,0,NVS3,344o,,
344,mtwtf,344o_T10,,0,NVS2,344o,,
344,mtwtf,344i_T01,,0,NVS1,344i,,
344,mtwtf,344i_T02,,0,PB2,344i,,
344,mtwtf,344i_T03,,0,NVS1,344i,,
344,mtwtf,344i_T04,,0,NVS1,344i,,
344,mtwtf,344i_T05,,0,NVS3,344i,,
344,mtwtf,344i_T06,,0,NVS1,344i,,
344,mtwtf,344i_T07,,0,NVS3,344i,,
344,mtwtf,344i_T08,,0,NVS2,344i,,
344,mtwtf,344i_T09,,0,NVS3,344i,,
390,sat,390i_sat_T01,,0,PB4_AM_SA,390ia,,
390,sat,390i_sat_T02,,0,PB4_AM_SA,390ia,,
390,sat,390i_sat_T03,,0,PB2_AM_SA,390ia,,
390,sat,390i_sat_T04,,0,PB2_AM_SA,390ia,,
390,sat,390i_sat_T05,,0,PB3_AM_SA,390ia,,
390,sat,390i_sat_T06,,0,PB3_AM_SA,390ia,,
390,sat,390i_sat_T07,,0,PB6_SA,390ia,,
390,sat,390i_sat_T08,,0,SS_AM_SA,390ia,,
390,sat,390i_sat_T09,,0,PB6_SA,390ia,,
390,sat,390i_sat_T10,,0,SS_AM_SA,390ia,,
390,sat,390i_sat_T11,,0,PB3_PM_SA,390ia,,
390,sat,390i_sat_T12,,0,PB6_SA,390ia,,
390,sat,390i_sat_T13,,0,PB5_SA,390ia,,
390,sat,390o_sat_T01,,0,PB4_AM_SA,390o,,
390,sat,390o_sat_T02,,0,PB4_AM_SA,390o,,
390,sat,390o_sat_T03,,0,PB2_AM_SA,390o,,
390,sat,390o_sat_T04,,0,PB2_AM_SA,390o,,
390,sat,390o_sat_T05,,0,PB3_AM_SA,390o,,
390,sat,390o_sat_T06,,0,PB3_AM_SA,390o,,
390,sat,390o_sat_T07,,0,PB6_SA,390o,,
390,sat,390o_sat_T08,,0,SS_AM_SA,390o,,
390,sat,390o_sat_T09,,0,PB6_SA,390o,,
390,sat,390o_sat_T10,,0,SS_AM_SA,390o,,
390,sat,390o_sat_T11,,0,PB3_PM_SA,390o,,
390,sat,390o_sat_T12,,0,PB6_SA,390o,,
390,sat,390o_sat_T13,,0,PB5_SA,390o,,
390,mtwtf_hol,390i_hol_T01,,0,PB6_H,390ia,,
390,mtwtf_hol,390i_hol_T02,,0,PB1_H,390ia,,
390,mtwtf_hol,390i_hol_T03,,0,PB1_H,390ia,,
390,mtwtf_hol,390i_hol_T04,,0,PB2_H,390ia,,
390,mtwtf_hol,390i_hol_T05,,0,PB2_H,390ia,,
390,mtwtf_hol,390i_hol_T06,,0,PB3_H,390ia,,
390,mtwtf_hol,390i_hol_T07,,0,PB3_H,390ia,,
390,mtwtf_hol,390i_hol_T08,,0,NVS3_H,390ia,,
390,mtwtf_hol,390i_hol_T09,,0,PB3_H,390ia,,
390,mtwtf_hol,390i_hol_T10,,0,PB4_H,390ia,,
390,mtwtf_hol,390i_hol_T11,,0,NVS3_H,390ia,,
390,mtwtf_hol,390i_hol_T12,,0,PB3_H,390ia,,
390,mtwtf_hol,390i_hol_T13,,0,PB4_H,390ia,,
390,mtwtf_hol,390i_hol_T14,,0,PB5_H,390ia,,
390,mtwtf_hol,390o_hol_T01,,0,PB6_H,390o,,
390,mtwtf_hol,390o_hol_T02,,0,PB1_H,390o,,
390,mtwtf_hol,390o_hol_T03,,0,PB1_H,390o,,
390,mtwtf_hol,390o_hol_T04,,0,PB2_H,390o,,
390,mtwtf_hol,390o_hol_T05,,0,PB2_H,390o,,
390,mtwtf_hol,390o_hol_T06,,0,PB3_H,390o,,
390,mtwtf_hol,390o_hol_T07,,0,PB3_H,390o,,
390,mtwtf_hol,390o_hol_T08,,0,NVS3_H,390o,,
390,mtwtf_hol,390o_hol_T09,,0,PB3_H,390o,,
390,mtwtf_hol,390o_hol_T10,,0,PB4_H,390o,,
390,mtwtf_hol,390o_hol_T11,,0,NVS3_H,390o,,
390,mtwtf_hol,390o_hol_T12,,0,PB3_H,390o,,
390,mtwtf_hol,390o_hol_T13,,0,PB4_H,390o,,
390,mtwtf_hol,390o_hol_T14,,0,PB5_H,390o,,
390,mtwtf,390ia_T01,,0,94_AM,390ia,,
390,mtwtf,390ia_T02,,0,PB3,390ia,,
390,mtwtf,390ia_T03,,0,PB1,390ia,,
390,mtwtf,390ia_T04,,0,A37,390ia,,
390,mtwtf,390ia_T05,,0,PB1,390ia,,
390,mtwtf,390ia_T06,,0,97_AM,390ia,,
390,mtwtf,390ia_T07,,0,PB1,390ia,,
390,mtwtf,390ia_T08,,0,PB1,390ia,,
390,mtwtf,390ia_T09,,0,PB2,390ia,,
390,mtwtf,390ia_T10,,0,PB6,390ia,,
390,mtwtf,390ia_T11,,0,PB4,390ia,,
390,mtwtf,390ia_T12,,0,PB5,390ia,,
390,mtwtf,390ia_T13,,0,PB4,390ia,,
390,mtwtf,390ia_T14,,0,PB5,390ia,,
390,mtwtf,390ia_T15,,0,PB4,390ia,,
390,mtwtf,390ia_T16,,0,PB5,390ia,,
390,mtwtf,390ia_T17,,0,PGK_PM,390ia,,
390,mtwtf,390ia_T18,,0,PGK_PM,390ia,,
390,mtwtf,390o_T01,,0,PB3,390o,,
390,mtwtf,390o_T02,,0,PB1,390o,,
390,mtwtf,390o_T03,,0,A37,390o,,
390,mtwtf,390o_T04,,0,PB1,390o,,
390,mtwtf,390o_T05,,0,97_AM,390o,,
390,mtwtf,390o_T06,,0,PB1,390o,,
390,mtwtf,390o_T07,,0,PB1,390o,,
390,mtwtf,390o_T08,,0,PB2,390o,,
390,mtwtf,390o_T09,,0,PB6,390o,,
390,mtwtf,390o_T10,,0,PB4,390o,,
390,mtwtf,390o_T11,,0,PB5,390o,,
390,mtwtf,390o_T12,,0,PB4,390o,,
390,mtwtf,390o_T13,,0,PB5,390o,,
390,mtwtf,390o_T14,,0,PB4,390o,,
390,mtwtf,390o_T15,,0,PB5,390o,,
390,mtwtf,390o_T16,,0,PGK_PM,390o,,
390,mtwtf,390o_T17,,0,PGK_PM,390o,,
390,mtwtf,390o_T18,,0,98_PM,390o,,
301,mtwtf,301ia_T01,,0,NK1,301ia,,
301,mtwtf,301ia_T02,,0,NK1,301ia,,
301,mtwtf,301ia_T03,,0,PB4,301ia,,
301,mtwtf,301i_T01,,0,PB3,301i,,
301,mtwtf,301i_T02,,0,NVS2,301i,,
301,mtwtf,301i_T03,,0,NK3,301i,,
301,mtwtf,301i_T04,,0,NK2,301i,,
301,mtwtf,301i_T05,,0,NK3,301i,,
301,mtwtf,301o_T01,,0,PB3,301o,,
301,mtwtf,301o_T02,,0,NK1,301o,,
301,mtwtf,301o_T03,,0,NK3,301o,,
301,mtwtf,301o_T04,,0,NK2,301o,,
301,mtwtf,301oa_T01,,0,NK1,301oa,,
301,mtwtf,301oa_T02,,0,NK3,301oa,,
301,mtwtf,301oa_T03,,0,PB4,301oa,,
403,mtwtf_ff,403_west_T01,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T02,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T03,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T04,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T05,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T06,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T07,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T08,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T09,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_T10,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T01,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T02,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T03,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T04,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T05,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T06,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T07,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T08,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T09,,0,,RP1_west_new,,
403,mtwtf_ff,403_west_2_T10,,0,,RP1_west_new,,
400,mtwtf_ff,400_east_T01,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T02,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T03,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T04,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T05,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T06,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T07,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T08,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T09,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_T10,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T01,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T02,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T03,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T04,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T05,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T06,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T07,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T08,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T09,,0,,RP1_east_new,,
400,mtwtf_ff,400_east_2_T10,,0,,RP1_east_new,,
403,sat_ff_wsf,403_west_sat_wsf_T01,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T02,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T03,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T04,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T05,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T06,,0,,RP1_west_new,,
403,sat_ff_wsf,403_west_sat_wsf_T07,,0,,RP1_west_new,,
400,sat_ff_wsf,400_east_sat_wsf_T01,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T02,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T03,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T04,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T05,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T06,,0,,RP1_east_new,,
400,sat_ff_wsf,400_east_sat_wsf_T07,,0,,RP1_east_new,,
403,sat_ff,403_west_sat_T01,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T02,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T03,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T04,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T05,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T06,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T07,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T08,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T09,,0,,RP1_west_new,,
403,sat_ff,403_west_sat_T10,,0,,RP1_west_new,,
400,sat_ff,400_east_sat_T01,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T02,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T03,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T04,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T05,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T06,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T07,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T08,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T09,,0,,RP1_east_new,,
400,sat_ff,400_east_sat_T10,,0,,RP1_east_new,,
404,mtwtf_ff,404_west_T01,,0,,Finest_west,,
404,mtwtf_ff,404_west_T02,,0,,Finest_west,,
404,mtwtf_ff,404_west_T03,,0,,Finest_west,,
404,mtwtf_ff,404_west_T04,,0,,Finest_west,,
404,mtwtf_ff,404_west_T05,,0,,Finest_west,,
404,mtwtf_ff,404_west_T06,,0,,Finest_west,,
401,mtwtf_ff,401_east_T01,,0,,Finest_east,,
401,mtwtf_ff,401_east_T02,,0,,Finest_east,,
401,mtwtf_ff,401_east_T03,,0,,Finest_east,,
401,mtwtf_ff,401_east_T04,,0,,Finest_east,,
401,mtwtf_ff,401_east_T05,,0,,Finest_east,,
401,mtwtf_ff,401_east_T06,,0,,Finest_east,,
404,sat_ff,404_west_sat_T01,,0,,Finest_west,,
404,sat_ff,404_west_sat_T02,,0,,Finest_west,,
404,sat_ff,404_west_sat_T03,,0,,Finest_west,,
404,sat_ff,404_west_sat_T04,,0,,Finest_west,,
404,sat_ff,404_west_sat_T05,,0,,Finest_west,,
404,sat_ff,404_west_sat_T06,,0,,Finest_west,,
404,sat_ff,404_west_sat_T07,,0,,Finest_west,,
404,sat_ff,404_west_sat_T08,,0,,Finest_west,,
401,sat_ff,401_east_sat_T01,,0,,Finest_east,,
401,sat_ff,401_east_sat_T02,,0,,Finest_east,,
401,sat_ff,401_east_sat_T03,,0,,Finest_east,,
401,sat_ff,401_east_sat_T04,,0,,Finest_east,,
401,sat_ff,401_east_sat_T05,,0,,Finest_east,,
401,sat_ff,401_east_sat_T06,,0,,Finest_east,,
401,sat_ff,401_east_sat_T07,,0,,Finest_east,,
401,sat_ff,401_east_sat_T08,,0,,Finest_east,,
405,mtwtf_ff,405_west_T01,,0,,SW_West,,
405,mtwtf_ff,405_west_T02,,0,,SW_West,,
405,mtwtf_ff,405_west_T03,,0,,SW_West,,
405,mtwtf_ff,405_west_T04,,0,,SW_West,,
405,mtwtf_ff,405_west_T05,,0,,SW_West,,
405,mtwtf_ff,405_west_T06,,0,,SW_West,,
405,mtwtf_ff,405_west_T07,,0,,SW_West,,
405,mtwtf_ff,405_west_T08,,0,,SW_West,,
402,mtwtf_ff,402_east_T01,,0,,SW_east,,
402,mtwtf_ff,402_east_T02,,0,,SW_east,,
402,mtwtf_ff,402_east_T03,,0,,SW_east,,
402,mtwtf_ff,402_east_T04,,0,,SW_east,,
402,mtwtf_ff,402_east_T05,,0,,SW_east,,
402,mtwtf_ff,402_east_T06,,0,,SW_east,,
402,mtwtf_ff,402_east_T07,,0,,SW_east,,
402,mtwtf_ff,402_east_T08,,0,,SW_east,,
405,sat_ff,405_west_sat_T01,,0,,SW_West,,
405,sat_ff,405_west_sat_T02,,0,,SW_West,,
405,sat_ff,405_west_sat_T03,,0,,SW_West,,
405,sat_ff,405_west_sat_T04,,0,,SW_West,,
405,sat_ff,405_west_sat_T05,,0,,SW_West,,
405,sat_ff,405_west_sat_T06,,0,,SW_West,,
405,sat_ff,405_west_sat_T07,,0,,SW_West,,
405,sat_ff,405_west_sat_T08,,0,,SW_West,,
405,sat_ff,405_west_sat_T09,,0,,SW_West,,
405,sat_ff,405_west_sat_T10,,0,,SW_West,,
405,sat_ff,405_west_sat_T11,,0,,SW_West,,
402,sat_ff,402_east_sat_T01,,0,,SW_east,,
402,sat_ff,402_east_sat_T02,,0,,SW_east,,
402,sat_ff,402_east_sat_T03,,0,,SW_east,,
402,sat_ff,402_east_sat_T04,,0,,SW_east,,
402,sat_ff,402_east_sat_T05,,0,,SW_east,,
402,sat_ff,402_east_sat_T06,,0,,SW_east,,
402,sat_ff,402_east_sat_T07,,0,,SW_east,,
402,sat_ff,402_east_sat_T08,,0,,SW_east,,
402,sat_ff,402_east_sat_T09,,0,,SW_east,,
402,sat_ff,402_east_sat_T10,,0,,SW_east,,
402,sat_ff,402_east_sat_T11,,0,,SW_east,,
302,mtwtf,302i_T01,,0,PB3,302i,,
302,mtwtf,302i_T02,,0,SIK_AM,302i,,
302,mtwtf,302i_T03,,0,SIK_AM,302i,,
302,mtwtf,302i_T04,,0,SIK_PM,302i,,
302,mtwtf,302i_T05,,0,SIK_PM,302i,,
302,mtwtf,302i_T06,,0,SIK_PM,302i,,
302,mtwtf,302o_T01,,0,SIK_AM,302o,,
302,mtwtf,302o_T02,,0,SIK_AM,302o,,
302,mtwtf,302o_T03,,0,NVS2,302o,,
302,mtwtf,302o_T04,,0,SIK_PM,302o,,
302,mtwtf,302o_T05,,0,SIK_PM,302o,,
302,mtwtf,302o_T06,,0,96_PM,302o,,
302,mtwtf_hol,302i_hol_T01,,0,PB2_H,302i,,
302,mtwtf_hol,302i_hol_T02,,0,PB2_H,302i,,
302,mtwtf_hol,302i_hol_T03,,0,PB2_H,302i,,
302,mtwtf_hol,302i_hol_T04,,0,SIK_PM_H,302i,,
302,mtwtf_hol,302i_hol_T05,,0,SIK_PM_H,302i,,
302,mtwtf_hol,302i_hol_T06,,0,SIK_PM_H,302i,,
302,mtwtf_hol,302o_hol_T01,,0,PB2_H,302o,,
302,mtwtf_hol,302o_hol_T02,,0,PB2_H,302o,,
302,mtwtf_hol,302o_hol_T03,,0,SS_AM_H,302o,,
302,mtwtf_hol,302o_hol_T04,,0,SIK_PM_H,302o,,
302,mtwtf_hol,302o_hol_T05,,0,SIK_PM_H,302o,,
302,mtwtf_hol,302o_hol_T06,,0,SIK_PM_H,302o,,
307,mtwtf,307i_T01,,0,PB1,307i,,
307,mtwtf,307i_T02,,0,A22,307i,,
307,mtwtf,307i_T03,,0,A23,307i,,
307,mtwtf,307i_T04,,0,NK1,307i,,
307,mtwtf,307i_T05,,0,NK2,307i,,
307,mtwtf,307i_T06,,0,PB6,307i,,
307,mtwtf,307i_T07,,0,PGK_PM,307i,,
307,mtwtf,307i_T08,,0,PGK_PM,307i,,
307,mtwtf,307o_T01,,0,A22,307o,,
307,mtwtf,307o_T02,,0,A23,307o,,
307,mtwtf,307o_T03,,0,NK1,307o,,
307,mtwtf,307o_T04,,0,NK1,307o,,
307,mtwtf,307o_T05,,0,PGK_PM,307o,,
307,mtwtf,307o_T06,,0,PGK_PM,307o,,
307,mtwtf,307o_T07,,0,93_PM,307o,,
307,sat_ff,307i_sat_T01,,0,PGK_AM_SA,307i,,
307,sat_ff,307i_sat_T02,,0,PGK_AM_SA,307i,,
307,sat_ff,307i_sat_T03,,0,PGK_AM_SA,307i,,
307,sat_ff,307i_sat_T04,,0,PGK_AM_SA,307i,,
307,sat_ff,307i_sat_T05,,0,PGK_PM_SA,307i,,
307,sat_ff,307i_sat_T06,,0,PGK_PM_SA,307i,,
307,sat_ff,307o_sat_T01,,0,PGK_AM_SA,307o,,
307,sat_ff,307o_sat_T02,,0,PGK_AM_SA,307o,,
307,sat_ff,307o_sat_T03,,0,PGK_AM_SA,307o,,
307,sat_ff,307o_sat_T04,,0,PGK_PM_SA,307o,,
307,sat_ff,307o_sat_T05,,0,PGK_PM_SA,307o,,
307,mtwtf_hol,307i_hol_T01,,0,PGK_H,307i,,
307,mtwtf_hol,307i_hol_T02,,0,PGK_H,307i,,
307,mtwtf_hol,307i_hol_T03,,0,NVS1_H,307i,,
307,mtwtf_hol,307i_hol_T04,,0,NVS1_H,307i,,
307,mtwtf_hol,307i_hol_T05,,0,NVS1_H,307i,,
307,mtwtf_hol,307i_hol_T06,,0,PB4_H,307i,,
307,mtwtf_hol,307i_hol_T07,,0,PB3_H,307i,,
307,mtwtf_hol,307i_hol_T08,,0,NVS3_H,307i,,
307,mtwtf_hol,307o_hol_T01,,0,PGK_H,307o,,
307,mtwtf_hol,307o_hol_T02,,0,NVS1_H,307o,,
307,mtwtf_hol,307o_hol_T03,,0,NVS1_H,307o,,
307,mtwtf_hol,307o_hol_T04,,0,NVS1_H,307o,,
307,mtwtf_hol,307o_hol_T05,,0,PB3_H,307o,,
307,mtwtf_hol,307o_hol_T06,,0,NVS3_H,307o,,
307,mtwtf_hol,307o_hol_T07,,0,PB4_H,307o,,
217,sat,217ia_sat_T01,,0,SB3_AM_SA,217ih,,
217,sat,217ia_sat_T02,,0,SB5_AM_SA,217ih,,
217,sat,217ia_sat_T03,,0,SB1_AM_SA,217ih,,
217,sat,217ia_sat_T04,,0,SB3_AM_SA,217ih,,
217,sat,217ia_sat_T05,,0,SB5_AM_SA,217ih,,
217,sat,217ia_sat_T06,,0,SB1_AM_SA,217ih,,
217,sat,217ia_sat_T07,,0,SB3_AM_SA,217ih,,
217,sat,217ia_sat_T08,,0,SB5_AM_SA,217ih,,
217,sat,217ia_sat_T09,,0,SB1_AM_SA,217ih,,
217,sat,217ia_sat_T10,,0,SB3_AM_SA,217ih,,
217,sat,217ia_sat_T11,,0,SB5_AM_SA,217ih,,
217,sat,217ia_sat_T12,,0,SB1_AM_SA,217ih,,
217,sat,217ia_sat_T13,,0,SB3_AM_SA,217ih,,
217,sat,217ia_sat_T14,,0,SB5_PM_SA,217ih,,
217,sat,217ia_sat_T15,,0,SB1_AM_SA,217ih,,
217,sat,217ia_sat_T16,,0,SB3_PM_SA,217ih,,
217,sat,217ia_sat_T17,,0,SB5_PM_SA,217ih,,
217,sat,217ia_sat_T18,,0,SB1_PM_SA,217ih,,
217,sat,217ia_sat_T19,,0,SB3_PM_SA,217ih,,
217,sat,217ia_sat_T20,,0,SB5_PM_SA,217ih,,
217,sat,217ia_sat_T21,,0,SB1_PM_SA,217ih,,
217,sat,217ia_sat_T22,,0,SB3_PM_SA,217ih,,
217,sat,217oa_sat_T01,,0,SB2_AM_SA,217oh,,
217,sat,217oa_sat_T02,,0,SB6_AM_SA,217oh,,
217,sat,217oa_sat_T03,,0,SB4_AM_SA,217oh,,
217,sat,217oa_sat_T04,,0,SB2_AM_SA,217oh,,
217,sat,217oa_sat_T05,,0,SB6_AM_SA,217oh,,
217,sat,217oa_sat_T06,,0,SB4_AM_SA,217oh,,
217,sat,217oa_sat_T07,,0,SB2_AM_SA,217oh,,
217,sat,217oa_sat_T08,,0,SB6_PM_SA,217oh,,
217,sat,217oa_sat_T09,,0,SB4_AM_SA,217oh,,
217,sat,217oa_sat_T10,,0,SB2_AM_SA,217oh,,
217,sat,217oa_sat_T11,,0,SB6_PM_SA,217oh,,
217,sat,217oa_sat_T12,,0,SB4_AM_SA,217oh,,
217,sat,217oa_sat_T13,,0,SB2_AM_SA,217oh,,
217,sat,217oa_sat_T14,,0,SB6_PM_SA,217oh,,
217,sat,217oa_sat_T15,,0,SB4_PM_SA,217oh,,
217,sat,217oa_sat_T16,,0,SB2_PM_SA,217oh,,
217,sat,217oa_sat_T17,,0,SB6_PM_SA,217oh,,
217,sat,217oa_sat_T18,,0,SB4_PM_SA,217oh,,
217,sat,217oa_sat_T19,,0,SB2_PM_SA,217oh,,
217,sat,217oa_sat_T20,,0,SB6_PM_SA,217oh,,
217,sat,217oa_sat_T21,,0,SB4_PM_SA,217oh,,
217,sat,217oa_sat_T22,,0,SB2_PM_SA,217oh,,
217,mtwtf_hol,217ia_hol_T01,,0,SB3_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T02,,0,SB5_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T03,,0,SB1_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T04,,0,SB3_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T05,,0,SB5_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T06,,0,SB1_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T07,,0,SB3_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T08,,0,SB5_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T09,,0,SB1_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T10,,0,SB3_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T11,,0,SB5_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T12,,0,SB1_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T13,,0,SB3_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T14,,0,SB5_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T15,,0,SB1_AM_H,217ih,,
217,mtwtf_hol,217ia_hol_T16,,0,SB3_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T17,,0,SB5_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T18,,0,SB1_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T19,,0,SB3_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T20,,0,SB5_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T21,,0,SB1_PM_H,217ih,,
217,mtwtf_hol,217ia_hol_T22,,0,SB3_PM_H,217ih,,
217,mtwtf_hol,217oa_hol_T01,,0,SB2_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T02,,0,SB6_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T03,,0,SB4_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T04,,0,SB2_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T05,,0,SB6_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T06,,0,SB4_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T07,,0,SB2_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T08,,0,SB6_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T09,,0,SB4_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T10,,0,SB2_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T11,,0,SB6_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T12,,0,SB4_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T13,,0,SB2_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T14,,0,SB6_AM_H,217oh,,
217,mtwtf_hol,217oa_hol_T15,,0,SB4_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T16,,0,SB2_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T17,,0,SB6_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T18,,0,SB4_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T19,,0,SB2_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T20,,0,SB6_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T21,,0,SB4_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T22,,0,SB2_PM_H,217oh,,
217,mtwtf_hol,217oa_hol_T23,,0,SB6_PM_H,217oh,,
217,mtwtf,217i_T01,,0,SB2_AM,217i,,
217,mtwtf,217i_T02,,0,SB1_AM,217i,,
217,mtwtf,217i_T03,,0,SB3_AM,217i,,
217,mtwtf,217i_T04,,0,SB2_AM,217i,,
217,mtwtf,217i_T05,,0,SB1_AM,217i,,
217,mtwtf,217i_T06,,0,SB3_AM,217i,,
217,mtwtf,217i_T07,,0,SB2_AM,217i,,
217,mtwtf,217i_T08,,0,SB1_AM,217i,,
217,mtwtf,217i_T09,,0,SB3_AM,217i,,
217,mtwtf,217i_T10,,0,SB2_AM,217i,,
217,mtwtf,217i_T11,,0,SB1_AM,217i,,
217,mtwtf,217i_T12,,0,SB3_AM,217i,,
217,mtwtf,217i_T13,,0,SB2_AM,217i,,
217,mtwtf,217i_T14,,0,SB1_AM,217i,,
217,mtwtf,217i_T15,,0,SB3_AM,217i,,
217,mtwtf,217i_T16,,0,SB2_PM,217i,,
217,mtwtf,217i_T17,,0,SB1_AM,217i,,
217,mtwtf,217i_T18,,0,SB3_PM,217i,,
217,mtwtf,217i_T19,,0,SB2_PM,217i,,
217,mtwtf,217i_T20,,0,SB1_PM,217i,,
217,mtwtf,217i_T21,,0,SB3_PM,217i,,
217,mtwtf,217i_T22,,0,SB2_PM,217i,,
217,mtwtf,217i_T23,,0,SB1_PM,217i,,
217,mtwtf,217i_T24,,0,SB3_PM,217i,,
217,mtwtf,217i_T25,,0,SB2_PM,217i,,
217,mtwtf,217i_T26,,0,SB1_PM,217i,,
217,mtwtf,217i_T27,,0,SB3_PM,217i,,
217,mtwtf,217i_T28,,0,SB2_PM,217i,,
217,mtwtf,217i_T29,,0,SB1_PM,217i,,
217,mtwtf,217i_T30,,0,SB3_PM,217i,,
217,mtwtf,217o_T01,,0,SB6_AM,217o,,
217,mtwtf,217o_T02,,0,SB4_AM,217o,,
217,mtwtf,217o_T03,,0,SB5_AM,217o,,
217,mtwtf,217o_T04,,0,SB6_AM,217o,,
217,mtwtf,217o_T05,,0,SB4_AM,217o,,
217,mtwtf,217o_T06,,0,SB5_AM,217o,,
217,mtwtf,217o_T07,,0,SB6_AM,217o,,
217,mtwtf,217o_T08,,0,SB4_AM,217o,,
217,mtwtf,217o_T09,,0,SB5_AM,217o,,
217,mtwtf,217o_T10,,0,SB6_AM,217o,,
217,mtwtf,217o_T11,,0,SB4_AM,217o,,
217,mtwtf,217o_T12,,0,SB5_AM,217o,,
217,mtwtf,217o_T13,,0,SB6_AM,217o,,
217,mtwtf,217o_T14,,0,SB4_PM,217o,,
217,mtwtf,217o_T15,,0,SB5_PM,217o,,
217,mtwtf,217o_T16,,0,SB6_PM,217o,,
217,mtwtf,217o_T17,,0,SB4_PM,217o,,
217,mtwtf,217o_T18,,0,SB5_PM,217o,,
217,mtwtf,217o_T19,,0,SB6_PM,217o,,
217,mtwtf,217o_T20,,0,SB4_PM,217o,,
217,mtwtf,217o_T21,,0,SB5_PM,217o,,
217,mtwtf,217o_T22,,0,SB6_PM,217o,,
217,mtwtf,217o_T23,,0,SB4_PM,217o,,
217,mtwtf,217o_T24,,0,SB5_PM,217o,,
217,mtwtf,217o_T25,,0,SB6_PM,217o,,
217,mtwtf,217o_T26,,0,SB4_PM,217o,,
217,mtwtf,217o_T27,,0,SB5_PM,217o,,
217,mtwtf,217o_T28,,0,SB6_PM,217o,,
217,mtwtf,217o_T29,,0,SB4_PM,217o,,
217,mtwtf,217o_T30,,0,SB5_PM,217o,,
212,sat,212i_sat_T01,,0,SB4_AM_SA,212i,,
212,sat,212i_sat_T02,,0,SB2_AM_SA,212i,,
212,sat,212i_sat_T03,,0,SB6_AM_SA,212i,,
212,sat,212i_sat_T04,,0,SB4_AM_SA,212i,,
212,sat,212i_sat_T05,,0,SB2_AM_SA,212i,,
212,sat,212i_sat_T06,,0,SB6_AM_SA,212i,,
212,sat,212i_sat_T07,,0,SB4_AM_SA,212i,,
212,sat,212i_sat_T08,,0,SB2_AM_SA,212i,,
212,sat,212i_sat_T09,,0,SB6_PM_SA,212i,,
212,sat,212i_sat_T10,,0,SB4_AM_SA,212i,,
212,sat,212i_sat_T11,,0,SB2_AM_SA,212i,,
212,sat,212i_sat_T12,,0,SB6_PM_SA,212i,,
212,sat,212i_sat_T13,,0,SB4_AM_SA,212i,,
212,sat,212i_sat_T14,,0,SB2_AM_SA,212i,,
212,sat,212i_sat_T15,,0,SB6_PM_SA,212i,,
212,sat,212i_sat_T16,,0,SB4_PM_SA,212i,,
212,sat,212i_sat_T17,,0,SB2_PM_SA,212i,,
212,sat,212i_sat_T18,,0,SB6_PM_SA,212i,,
212,sat,212i_sat_T19,,0,SB4_PM_SA,212i,,
212,sat,212i_sat_T20,,0,SB2_PM_SA,212i,,
212,sat,212i_sat_T21,,0,SB6_PM_SA,212i,,
212,sat,212i_sat_T22,,0,SB4_PM_SA,212i,,
212,sat,212o_sat_T01,,0,SB1_AM_SA,212o,,
212,sat,212o_sat_T02,,0,SB3_AM_SA,212o,,
212,sat,212o_sat_T03,,0,SB5_AM_SA,212o,,
212,sat,212o_sat_T04,,0,SB1_AM_SA,212o,,
212,sat,212o_sat_T05,,0,SB3_AM_SA,212o,,
212,sat,212o_sat_T06,,0,SB5_AM_SA,212o,,
212,sat,212o_sat_T07,,0,SB1_AM_SA,212o,,
212,sat,212o_sat_T08,,0,SB3_AM_SA,212o,,
212,sat,212o_sat_T09,,0,SB5_PM_SA,212o,,
212,sat,212o_sat_T10,,0,SB1_AM_SA,212o,,
212,sat,212o_sat_T11,,0,SB3_AM_SA,212o,,
212,sat,212o_sat_T12,,0,SB5_PM_SA,212o,,
212,sat,212o_sat_T13,,0,SB1_AM_SA,212o,,
212,sat,212o_sat_T14,,0,SB3_PM_SA,212o,,
212,sat,212o_sat_T15,,0,SB5_PM_SA,212o,,
212,sat,212o_sat_T16,,0,SB1_PM_SA,212o,,
212,sat,212o_sat_T17,,0,SB3_PM_SA,212o,,
212,sat,212o_sat_T18,,0,SB5_PM_SA,212o,,
212,sat,212o_sat_T19,,0,SB1_PM_SA,212o,,
212,sat,212o_sat_T20,,0,SB3_PM_SA,212o,,
212,sat,212o_sat_T21,,0,SB5_PM_SA,212o,,
212,mtwtf_hol,212i_hol_T01,,0,SB4_AM_H,212i,,
212,mtwtf_hol,212i_hol_T02,,0,SB2_AM_H,212i,,
212,mtwtf_hol,212i_hol_T03,,0,SB6_AM_H,212i,,
212,mtwtf_hol,212i_hol_T04,,0,SB4_AM_H,212i,,
212,mtwtf_hol,212i_hol_T05,,0,SB2_AM_H,212i,,
212,mtwtf_hol,212i_hol_T06,,0,SB6_AM_H,212i,,
212,mtwtf_hol,212i_hol_T07,,0,SB4_AM_H,212i,,
212,mtwtf_hol,212i_hol_T08,,0,SB2_AM_H,212i,,
212,mtwtf_hol,212i_hol_T09,,0,SB6_AM_H,212i,,
212,mtwtf_hol,212i_hol_T10,,0,SB4_AM_H,212i,,
212,mtwtf_hol,212i_hol_T11,,0,SB2_AM_H,212i,,
212,mtwtf_hol,212i_hol_T12,,0,SB6_AM_H,212i,,
212,mtwtf_hol,212i_hol_T13,,0,SB4_AM_H,212i,,
212,mtwtf_hol,212i_hol_T14,,0,SB2_AM_H,212i,,
212,mtwtf_hol,212i_hol_T15,,0,SB6_AM_H,212i,,
212,mtwtf_hol,212i_hol_T16,,0,SB4_PM_H,212i,,
212,mtwtf_hol,212i_hol_T17,,0,SB2_PM_H,212i,,
212,mtwtf_hol,212i_hol_T18,,0,SB6_PM_H,212i,,
212,mtwtf_hol,212i_hol_T19,,0,SB4_PM_H,212i,,
212,mtwtf_hol,212i_hol_T20,,0,SB2_PM_H,212i,,
212,mtwtf_hol,212i_hol_T21,,0,SB6_PM_H,212i,,
212,mtwtf_hol,212i_hol_T22,,0,SB4_PM_H,212i,,
212,mtwtf_hol,212o_hol_T01,,0,SB1_AM_H,212o,,
212,mtwtf_hol,212o_hol_T02,,0,SB3_AM_H,212o,,
212,mtwtf_hol,212o_hol_T03,,0,SB5_AM_H,212o,,
212,mtwtf_hol,212o_hol_T04,,0,SB1_AM_H,212o,,
212,mtwtf_hol,212o_hol_T05,,0,SB3_AM_H,212o,,
212,mtwtf_hol,212o_hol_T06,,0,SB5_AM_H,212o,,
212,mtwtf_hol,212o_hol_T07,,0,SB1_AM_H,212o,,
212,mtwtf_hol,212o_hol_T08,,0,SB3_AM_H,212o,,
212,mtwtf_hol,212o_hol_T09,,0,SB5_PM_H,212o,,
212,mtwtf_hol,212o_hol_T10,,0,SB1_AM_H,212o,,
212,mtwtf_hol,212o_hol_T11,,0,SB3_AM_H,212o,,
212,mtwtf_hol,212o_hol_T12,,0,SB5_PM_H,212o,,
212,mtwtf_hol,212o_hol_T13,,0,SB1_AM_H,212o,,
212,mtwtf_hol,212o_hol_T14,,0,SB3_PM_H,212o,,
212,mtwtf_hol,212o_hol_T15,,0,SB5_PM_H,212o,,
212,mtwtf_hol,212o_hol_T16,,0,SB1_PM_H,212o,,
212,mtwtf_hol,212o_hol_T17,,0,SB3_PM_H,212o,,
212,mtwtf_hol,212o_hol_T18,,0,SB5_PM_H,212o,,
212,mtwtf_hol,212o_hol_T19,,0,SB1_PM_H,212o,,
212,mtwtf_hol,212o_hol_T20,,0,SB3_PM_H,212o,,
212,mtwtf_hol,212o_hol_T21,,0,SB5_PM_H,212o,,
212,mtwtf_hol,212o_hol_T22,,0,SB1_PM_H,212o,,
212,mtwtf,212i_T01,,0,SB4_AM,212i,,
212,mtwtf,212i_T02,,0,SB5_AM,212i,,
212,mtwtf,212i_T03,,0,SB6_AM,212i,,
212,mtwtf,212i_T04,,0,SB4_AM,212i,,
212,mtwtf,212i_T05,,0,SB5_AM,212i,,
212,mtwtf,212i_T06,,0,SB6_AM,212i,,
212,mtwtf,212i_T07,,0,SB4_AM,212i,,
212,mtwtf,212i_T08,,0,SB5_AM,212i,,
212,mtwtf,212i_T09,,0,SB6_AM,212i,,
212,mtwtf,212i_T10,,0,SB4_AM,212i,,
212,mtwtf,212i_T11,,0,SB5_AM,212i,,
212,mtwtf,212i_T12,,0,SB6_AM,212i,,
212,mtwtf,212i_T13,,0,SB4_AM,212i,,
212,mtwtf,212i_T14,,0,SB5_AM,212i,,
212,mtwtf,212i_T15,,0,SB6_AM,212i,,
212,mtwtf,212i_T16,,0,SB4_PM,212i,,
212,mtwtf,212i_T17,,0,SB5_PM,212i,,
212,mtwtf,212i_T18,,0,SB6_PM,212i,,
212,mtwtf,212i_T19,,0,SB4_PM,212i,,
212,mtwtf,212i_T20,,0,SB5_PM,212i,,
212,mtwtf,212i_T21,,0,SB6_PM,212i,,
212,mtwtf,212i_T22,,0,SB4_PM,212i,,
212,mtwtf,212i_T23,,0,SB5_PM,212i,,
212,mtwtf,212i_T24,,0,SB6_PM,212i,,
212,mtwtf,212i_T25,,0,SB4_PM,212i,,
212,mtwtf,212i_T26,,0,SB5_PM,212i,,
212,mtwtf,212i_T27,,0,SB6_PM,212i,,
212,mtwtf,212i_T28,,0,SB4_PM,212i,,
212,mtwtf,212i_T29,,0,SB5_PM,212i,,
212,mtwtf,212i_T30,,0,SB6_PM,212i,,
212,mtwtf,212o_T01,,0,SB3_AM,212o,,
212,mtwtf,212o_T02,,0,SB2_AM,212o,,
212,mtwtf,212o_T03,,0,SB1_AM,212o,,
212,mtwtf,212o_T04,,0,SB3_AM,212o,,
212,mtwtf,212o_T05,,0,SB2_AM,212o,,
212,mtwtf,212o_T06,,0,SB1_AM,212o,,
212,mtwtf,212o_T07,,0,SB3_AM,212o,,
212,mtwtf,212o_T08,,0,SB2_AM,212o,,
212,mtwtf,212o_T09,,0,SB1_AM,212o,,
212,mtwtf,212o_T10,,0,SB3_AM,212o,,
212,mtwtf,212o_T11,,0,SB2_AM,212o,,
212,mtwtf,212o_T12,,0,SB1_AM,212o,,
212,mtwtf,212o_T13,,0,SB3_AM,212o,,
212,mtwtf,212o_T14,,0,SB2_PM,212o,,
212,mtwtf,212o_T15,,0,SB1_AM,212o,,
212,mtwtf,212o_T16,,0,SB3_PM,212o,,
212,mtwtf,212o_T17,,0,SB2_PM,212o,,
212,mtwtf,212o_T18,,0,SB1_PM,212o,,
212,mtwtf,212o_T19,,0,SB3_PM,212o,,
212,mtwtf,212o_T20,,0,SB2_PM,212o,,
212,mtwtf,212o_T21,,0,SB1_PM,212o,,
212,mtwtf,212o_T22,,0,SB3_PM,212o,,
212,mtwtf,212o_T23,,0,SB2_PM,212o,,
212,mtwtf,212o_T24,,0,SB1_PM,212o,,
212,mtwtf,212o_T25,,0,SB3_PM,212o,,
212,mtwtf,212o_T26,,0,SB2_PM,212o,,
212,mtwtf,212o_T27,,0,SB1_PM,212o,,
212,mtwtf,212o_T28,,0,SB3_PM,212o,,
212,mtwtf,212o_T29,,0,SB2_PM,212o,,
212,mtwtf,212o_T30,,0,SB1_PM,212o,,
225,sat,225o_sat_T01,,0,ES2_SA,225o,,
225,sat,225o_sat_T02,,0,ES1_SA,225o,,
225,sat,225o_sat_T03,,0,ES3_SA,225o,,
225,sat,225o_sat_T04,,0,ES2_SA,225o,,
225,sat,225o_sat_T05,,0,ES1_SA,225o,,
225,sat,225o_sat_T06,,0,ES3_SA,225o,,
225,sat,225o_sat_T07,,0,ES2_SA,225o,,
225,sat,225o_sat_T08,,0,ES1_SA,225o,,
225,sat,225i_sat_T01,,0,ES1_SA,225i,,
225,sat,225i_sat_T02,,0,ES3_SA,225i,,
225,sat,225i_sat_T03,,0,ES2_SA,225i,,
225,sat,225i_sat_T04,,0,ES1_SA,225i,,
225,sat,225i_sat_T05,,0,ES3_SA,225i,,
225,sat,225i_sat_T06,,0,ES2_SA,225i,,
225,sat,225i_sat_T07,,0,ES1_SA,225i,,
225,mtwtf_hol,225o_hol_T01,,0,ES1_AM_H,225o,,
225,mtwtf_hol,225o_hol_T02,,0,ES3_AM_H,225o,,
225,mtwtf_hol,225o_hol_T03,,0,ES2_AM_H,225o,,
225,mtwtf_hol,225o_hol_T04,,0,ES1_AM_H,225o,,
225,mtwtf_hol,225o_hol_T05,,0,ES3_PM_H,225o,,
225,mtwtf_hol,225o_hol_T06,,0,ES2_PM_H,225o,,
225,mtwtf_hol,225o_hol_T07,,0,ES1_AM_H,225o,,
225,mtwtf_hol,225o_hol_T08,,0,ES3_PM_H,225o,,
225,mtwtf_hol,225o_hol_T09,,0,ES2_PM_H,225o,,
225,mtwtf_hol,225o_hol_T10,,0,ES1_PM_H,225o,,
225,mtwtf_hol,225o_hol_T11,,0,ES3_PM_H,225o,,
225,mtwtf_hol,225i_hol_T01,,0,ES1_AM_H,225i,,
225,mtwtf_hol,225i_hol_T02,,0,ES3_AM_H,225i,,
225,mtwtf_hol,225i_hol_T03,,0,ES2_AM_H,225i,,
225,mtwtf_hol,225i_hol_T04,,0,ES1_AM_H,225i,,
225,mtwtf_hol,225i_hol_T05,,0,ES3_AM_H,225i,,
225,mtwtf_hol,225i_hol_T06,,0,ES2_AM_H,225i,,
225,mtwtf_hol,225i_hol_T07,,0,ES1_AM_H,225i,,
225,mtwtf_hol,225i_hol_T08,,0,ES3_PM_H,225i,,
225,mtwtf_hol,225i_hol_T09,,0,ES2_PM_H,225i,,
225,mtwtf_hol,225i_hol_T10,,0,ES1_PM_H,225i,,
225,mtwtf_hol,225i_hol_T11,,0,ES3_PM_H,225i,,
225,mtwtf,225o_T01,,0,EB1_AM,225o,,
225,mtwtf,225o_T02,,0,EB2_AM,225o,,
225,mtwtf,225o_T03,,0,EB2_AM,225o,,
225,mtwtf,225o_T04,,0,EB2_AM,225o,,
225,mtwtf,225o_T05,,0,EB3_AM,225o,,
225,mtwtf,225o_T06,,0,EB1_AM,225o,,
225,mtwtf,225o_T07,,0,EB2_PM,225o,,
225,mtwtf,225o_T08,,0,EB3_PM,225o,,
225,mtwtf,225o_T09,,0,EB1_PM,225o,,
225,mtwtf,225o_T10,,0,EB2_PM,225o,,
225,mtwtf,225o_T11,,0,EB3_PM,225o,,
225,mtwtf,225o_T12,,0,EB3_PM,225o,,
225,mtwtf,225o_T13,,0,P5,225o,,
225,mtwtf,225o_T14,,0,P17,225o,,
225,mtwtf,225i_T01,,0,EB2_AM,225i,,
225,mtwtf,225i_T02,,0,EB1_AM,225i,,
225,mtwtf,225i_T03,,0,A5,225i,,
225,mtwtf,225i_T04,,0,EB2_AM,225i,,
225,mtwtf,225i_T05,,0,A5,225i,,
225,mtwtf,225i_T06,,0,EB2_AM,225i,,
225,mtwtf,225i_T07,,0,EB2_AM,225i,,
225,mtwtf,225i_T08,,0,EB3_AM,225i,,
225,mtwtf,225i_T09,,0,EB1_AM,225i,,
225,mtwtf,225i_T10,,0,EB2_AM,225i,,
225,mtwtf,225i_T11,,0,EB3_PM,225i,,
225,mtwtf,225i_T12,,0,EB1_PM,225i,,
225,mtwtf,225i_T13,,0,EB2_PM,225i,,
225,mtwtf,225i_T14,,0,EB3_PM,225i,,
225,mtwtf,225i_T15,,0,EB1_PM,225i,,
225,mtwtf,225i_T16,,0,EB2_PM,225i,,
225,mtwtf,225i_T17,,0,P5,225i,,
222,mtwtf,222i_T01,,0,SB6_AM,222i,,
222,mtwtf,222i_T02,,0,SB6_AM,222i,,
222,mtwtf,222i_T03,,0,EB2_AM,222i,,
222,mtwtf,222i_T04,,0,A17,222i,,
222,mtwtf,222i_T05,,0,A17,222i,,
222,mtwtf,222i_T06,,0,A17,222i,,
222,mtwtf,222i_T07,,0,A19,222i,,
222,mtwtf,222oa_T01,,0,P17,222oa,,
222,mtwtf,222oa_T02,,0,EB2_PM,222oa,,
222,mtwtf,222o_T01,,0,P17,222o,,
222,mtwtf,222o_T02,,0,P17,222o,,
222,mtwtf,222o_T03,,0,P17,222o,,
