fare_id,route_id,origin_id,destination_id
ASJIR,113,,
ASJIR,118,,
ASJIR,115,,
ASJIR,110,,
SJIR,1318,,
SJIR,1315,,
SJIR,1310,,
SJIR,1815,,
SJIR,1810,,
SJIR,1510,,
SJIR,1015,,
SJIR,1018,,
SJIR,1013,,
SJIR,101,,
SJIR,1518,,
SJIR,1513,,
SJIR,151,,
SJIR,1813,,
SJIR,181,,
SJIR,131,,
CSR,812,,
EBR,128,,
FSR,920,,
EBR,209,,
SSR,922,,
EBR,229,,
MCR,145,,
EBR,514,,
PTCR,1711,,
PTCR,1117,,
SSR,1621,,
EBR,2116,,
CSR,73,,
EBR,37,,
CSR,74,,
EBR,47,,
SSR,2220,,
EBR,2022,,
ASJIR,,,
ASJIR,,S_LW,S_ST
ASJIR,,S_LW,S_TD
ASJIR,,S_LW,S_PU
ASJIR,,S_LW,S_SU
ASJIR,,S_LW,S_AU
ASJIR,,S_LW,S_KE
ASJIR,,S_LW,S_TK
ASJIR,,S_LW,S_KS
ASJIR,,S_ST,S_LW
ASJIR,,S_ST,S_TD
ASJIR,,S_ST,S_PU
ASJIR,,S_ST,S_SU
ASJIR,,S_ST,S_AU
ASJIR,,S_ST,S_KE
ASJIR,,S_ST,S_TK
ASJIR,,S_ST,S_KS
ASJIR,,S_TD,S_LW
ASJIR,,S_TD,S_ST
ASJIR,,S_TD,S_PU
ASJIR,,S_TD,S_SU
ASJIR,,S_TD,S_AU
ASJIR,,S_TD,S_KE
ASJIR,,S_TD,S_TK
ASJIR,,S_TD,S_KS
ASJIR,,S_PU,S_LW
ASJIR,,S_PU,S_ST
ASJIR,,S_PU,S_TD
ASJIR,,S_PU,S_SU
ASJIR,,S_PU,S_AU
ASJIR,,S_PU,S_KE
ASJIR,,S_PU,S_TK
ASJIR,,S_PU,S_KS
ASJIR,,S_SU,S_LW
ASJIR,,S_SU,S_ST
ASJIR,,S_SU,S_TD
ASJIR,,S_SU,S_PU
ASJIR,,S_SU,S_AU
ASJIR,,S_SU,S_KE
ASJIR,,S_SU,S_TK
ASJIR,,S_SU,S_KS
ASJIR,,S_AU,S_LW
ASJIR,,S_AU,S_ST
ASJIR,,S_AU,S_TD
ASJIR,,S_AU,S_PU
ASJIR,,S_AU,S_SU
ASJIR,,S_AU,S_KE
ASJIR,,S_AU,S_TK
ASJIR,,S_AU,S_KS
ASJIR,,S_KE,S_LW
ASJIR,,S_KE,S_ST
ASJIR,,S_KE,S_TD
ASJIR,,S_KE,S_PU
ASJIR,,S_KE,S_SU
ASJIR,,S_KE,S_AU
ASJIR,,S_KE,S_TK
ASJIR,,S_KE,S_KS
ASJIR,,S_TK,S_LW
ASJIR,,S_TK,S_ST
ASJIR,,S_TK,S_TD
ASJIR,,S_TK,S_PU
ASJIR,,S_TK,S_SU
ASJIR,,S_TK,S_AU
ASJIR,,S_TK,S_KE
ASJIR,,S_TK,S_KS
ASJIR,,S_KS,S_LW
ASJIR,,S_KS,S_ST
ASJIR,,S_KS,S_TD
ASJIR,,S_KS,S_PU
ASJIR,,S_KS,S_SU
ASJIR,,S_KS,S_AU
ASJIR,,S_KS,S_KE
ASJIR,,S_KS,S_TK
ASJIR,,S_EV,S_MU
ASJIR,,S_EV,S_ED
ASJIR,,S_EV,S_KS
ASJIR,,S_MU,S_ED
ASJIR,,S_MU,S_EV
ASJIR,,S_MU,S_KS
ASJIR,,S_ED,S_MU
ASJIR,,S_ED,S_EV
ASJIR,,S_ED,S_KS
ASJIR,,S_KS,S_MU
ASJIR,,S_KS,S_ED
ASJIR,,S_KS,S_EV
ASJIR,,TLZ,TLZ
ASJIR,,85,86
ASJIR,,84,86
ASJIR,,81,86
ASJIR,,82,86
ASJIR,,21,86
ASJIR,,72,86
ASJIR,,73,86
ASJIR,,74,86
ASJIR,,75,86
ASJIR,,76,86
ASJIR,,77,86
ASJIR,,78,86
ASJIR,,79,86
ASJIR,,80,86
ASJIR,,83,86
ASJIR,,86,85
ASJIR,,84,85
ASJIR,,81,85
ASJIR,,82,85
ASJIR,,21,85
ASJIR,,72,85
ASJIR,,73,85
ASJIR,,74,85
ASJIR,,75,85
ASJIR,,76,85
ASJIR,,77,85
ASJIR,,78,85
ASJIR,,79,85
ASJIR,,80,85
ASJIR,,83,85
ASJIR,,86,84
ASJIR,,85,84
ASJIR,,81,84
ASJIR,,82,84
ASJIR,,21,84
ASJIR,,72,84
ASJIR,,73,84
ASJIR,,74,84
ASJIR,,75,84
ASJIR,,76,84
ASJIR,,77,84
ASJIR,,78,84
ASJIR,,79,84
ASJIR,,80,84
ASJIR,,83,84
ASJIR,,86,81
ASJIR,,85,81
ASJIR,,84,81
ASJIR,,82,81
ASJIR,,21,81
ASJIR,,72,81
ASJIR,,73,81
ASJIR,,74,81
ASJIR,,75,81
ASJIR,,76,81
ASJIR,,77,81
ASJIR,,78,81
ASJIR,,79,81
ASJIR,,80,81
ASJIR,,83,81
ASJIR,,86,82
ASJIR,,85,82
ASJIR,,84,82
ASJIR,,81,82
ASJIR,,21,82
ASJIR,,72,82
ASJIR,,73,82
ASJIR,,74,82
ASJIR,,75,82
ASJIR,,76,82
ASJIR,,77,82
ASJIR,,78,82
ASJIR,,79,82
ASJIR,,80,82
ASJIR,,83,82
ASJIR,,86,21
ASJIR,,85,21
ASJIR,,84,21
ASJIR,,81,21
ASJIR,,82,21
ASJIR,,21,21
ASJIR,,72,21
ASJIR,,73,21
ASJIR,,74,21
ASJIR,,75,21
ASJIR,,76,21
ASJIR,,77,21
ASJIR,,78,21
ASJIR,,79,21
ASJIR,,80,21
ASJIR,,83,21
ASJIR,,86,72
ASJIR,,85,72
ASJIR,,84,72
ASJIR,,81,72
ASJIR,,82,72
ASJIR,,21,72
ASJIR,,73,72
ASJIR,,74,72
ASJIR,,75,72
ASJIR,,76,72
ASJIR,,77,72
ASJIR,,78,72
ASJIR,,79,72
ASJIR,,80,72
ASJIR,,83,72
ASJIR,,86,73
ASJIR,,85,73
ASJIR,,84,73
ASJIR,,81,73
ASJIR,,82,73
ASJIR,,21,73
ASJIR,,72,73
ASJIR,,74,73
ASJIR,,75,73
ASJIR,,76,73
ASJIR,,77,73
ASJIR,,78,73
ASJIR,,79,73
ASJIR,,80,73
ASJIR,,83,73
ASJIR,,86,74
ASJIR,,85,74
ASJIR,,84,74
ASJIR,,81,74
ASJIR,,82,74
ASJIR,,21,74
ASJIR,,72,74
ASJIR,,73,74
ASJIR,,75,74
ASJIR,,76,74
ASJIR,,77,74
ASJIR,,78,74
ASJIR,,79,74
ASJIR,,80,74
ASJIR,,83,74
ASJIR,,86,75
ASJIR,,85,75
ASJIR,,84,75
ASJIR,,81,75
ASJIR,,82,75
ASJIR,,21,75
ASJIR,,72,75
ASJIR,,73,75
ASJIR,,74,75
ASJIR,,76,75
ASJIR,,77,75
ASJIR,,78,75
ASJIR,,79,75
ASJIR,,80,75
ASJIR,,83,75
ASJIR,,86,76
ASJIR,,85,76
ASJIR,,84,76
ASJIR,,81,76
ASJIR,,82,76
ASJIR,,21,76
ASJIR,,72,76
ASJIR,,73,76
ASJIR,,74,76
ASJIR,,75,76
ASJIR,,77,76
ASJIR,,78,76
ASJIR,,79,76
ASJIR,,80,76
ASJIR,,83,76
ASJIR,,86,77
ASJIR,,85,77
ASJIR,,84,77
ASJIR,,81,77
ASJIR,,82,77
ASJIR,,21,77
ASJIR,,72,77
ASJIR,,73,77
ASJIR,,74,77
ASJIR,,75,77
ASJIR,,76,77
ASJIR,,78,77
ASJIR,,79,77
ASJIR,,80,77
ASJIR,,83,77
ASJIR,,86,78
ASJIR,,85,78
ASJIR,,84,78
ASJIR,,81,78
ASJIR,,82,78
ASJIR,,21,78
ASJIR,,72,78
ASJIR,,73,78
ASJIR,,74,78
ASJIR,,75,78
ASJIR,,76,78
ASJIR,,77,78
ASJIR,,79,78
ASJIR,,80,78
ASJIR,,83,78
ASJIR,,86,79
ASJIR,,85,79
ASJIR,,84,79
ASJIR,,81,79
ASJIR,,82,79
ASJIR,,21,79
ASJIR,,72,79
ASJIR,,73,79
ASJIR,,74,79
ASJIR,,75,79
ASJIR,,76,79
ASJIR,,77,79
ASJIR,,78,79
ASJIR,,80,79
ASJIR,,83,79
ASJIR,,86,80
ASJIR,,85,80
ASJIR,,84,80
ASJIR,,81,80
ASJIR,,82,80
ASJIR,,21,80
ASJIR,,72,80
ASJIR,,73,80
ASJIR,,74,80
ASJIR,,75,80
ASJIR,,76,80
ASJIR,,77,80
ASJIR,,78,80
ASJIR,,79,80
ASJIR,,83,80
ASJIR,,86,83
ASJIR,,85,83
ASJIR,,84,83
ASJIR,,81,83
ASJIR,,82,83
ASJIR,,21,83
ASJIR,,72,83
ASJIR,,73,83
ASJIR,,74,83
ASJIR,,75,83
ASJIR,,76,83
ASJIR,,77,83
ASJIR,,78,83
ASJIR,,79,83
ASJIR,,80,83
ASJIR,100236,1,1
ASJIR,100239,1,1
ASJIR,100272,1,1
ASJIR,100340,1,1
ASJIR,100451,1,1
ASJIR,102638,1,1
ASJIR,100232,1,19
ASJIR,100232,1,21
ASJIR,100236,1,21
ASJIR,100239,1,21
ASJIR,100240,1,21
ASJIR,100272,1,21
ASJIR,100340,1,21
ASJIR,100451,1,21
ASJIR,100511,1,21
ASJIR,102638,1,21
ASJIR,100337,1,39
ASJIR,100236,19,1
ASJIR,100451,19,1
ASJIR,100511,19,1
ASJIR,100232,19,19
ASJIR,100236,19,19
ASJIR,100239,19,19
ASJIR,100240,19,19
ASJIR,100451,19,19
ASJIR,100511,19,19
ASJIR,100232,19,20
ASJIR,100239,19,21
ASJIR,100240,19,21
ASJIR,100240,19,40
ASJIR,100232,20,21
ASJIR,100232,21,1
ASJIR,100236,21,1
ASJIR,100239,21,1
ASJIR,100240,21,1
ASJIR,100272,21,1
ASJIR,100340,21,1
ASJIR,100451,21,1
ASJIR,100511,21,1
ASJIR,102638,21,1
ASJIR,100236,21,19
ASJIR,100239,21,19
ASJIR,100240,21,19
ASJIR,100451,21,19
ASJIR,100511,21,19
ASJIR,100232,21,21
ASJIR,100236,21,21
ASJIR,100239,21,21
ASJIR,100240,21,21
ASJIR,100272,21,21
ASJIR,100336,21,21
ASJIR,100340,21,21
ASJIR,100451,21,21
ASJIR,100511,21,21
ASJIR,102638,21,21
ASJIR,100337,39,1
ASJIR,100240,40,19
ASJIR,100240,40,40
