trip_id,start_time,end_time,headway_secs
To_Westlake_weekdays_summer,07:30:00,22:55:00,360
To_Seattlecenter_weekdays_summer,07:35:00,23:00:00,360
To_Westlake_weekends_summer,08:30:00,22:55:00,360
To_Seattlecenter_weekends_summer,08:35:00,23:00:00,360
To_Westlake_weekdays_winter,07:30:00,20:55:00,360
To_Westlake_weekends_winter,08:30:00,20:55:00,360
To_Westlake_friday_winter,07:30:00,22:55:00,360
To_Seattlecenter_weekdays_winter,07:35:00,21:00:00,360
To_Seattlecenter_weekends_winter,08:35:00,23:00:00,360
To_Seattlecenter_friday_winter,07:35:00,23:00:00,360
