
====== 40 ======
Below is a list of the changes included in the SC-Spring-2023.5 release of Sound Transit GTFS data.

Schedule Changes
* None

Route Changes
* Remove invalid "-999" values

Stop Changes
* None

Other Changes
* Added adult fare information for Link
* Updated feed_publisher_url to use 'https'
* Set feed_start_date and feed_end_date
====== [<Agency 29>,<Agency 40] ======
This release will be active on March 30, 2023 and includes the following:

Stop Changes
•	Two stops on 164th have updated locations to reflect long-term Swift Orange construction impacts that took effect last week: #193, EB at North Rd and #1574, WB at Larch Way
o	Only coordinates change, no name changes etc.
o	Stops are used on routes 115 and 116

Routing Changes
•	None

Schedule Changes
•	None

Other Notes
•	Corrected timepoint/estimated TP indicators for routes 112 northbound (weekdays only) and 280 eastbound (all days) 
•	Corrected shapefile for 115/116/120 segment west of LTC
•	All trip IDs are the same as the previous dataset